WpfControlSamples/Views/Menus/Informations/ContextMenu1Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.ContextMenu1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WpfControlSamples.Views.Helpers"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        WPF4.5入門 その29 「ContextMenuコントロール」
        https://blog.okazuki.jp/entry/2014/08/11/220008
        
        WPF MVVM ContextMenu binding IsOpen to view model RRS feed
        https://social.msdn.microsoft.com/Forums/vstudio/en-US/a4149979-6fcf-4240-a172-66122225d7bc/wpf-mvvm-contextmenu-binding-isopen-to-view-model?forum=wpf
        
        C# - ContextMenuを挟むと、RelativeSourceを使ってBindすることができない｜teratail
        https://teratail.com/questions/296143
    -->

    <ContentControl.DataContext>
        <local:ContextMenu1ViewModel />
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
    </ContentControl.Resources>

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="ContextMenu" />

        <TextBlock
            Margin="10,10,10,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="BindingProxy を使って、ContextMenu に UserControl.DataContext を設定します。" />

        <Border
            Height="100"
            Margin="20"
            Background="LightGray"
            DockPanel.Dock="Top">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeMicro}"
                IsHitTestVisible="False"
                Text="Display ContextMenu when mouse right clicked." />

            <Border.ContextMenu>
                <ContextMenu
                    Margin="0"
                    DataContext="{Binding PlacementTarget.DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    IsOpen="{Binding Data.IsOpenContextMenu, Mode=TwoWay, Source={StaticResource proxy}}">

                    <MenuItem
                        Command="{Binding ClickCommand, Mode=OneTime}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Menu1" />
                    <MenuItem Header="Menu2">
                        <MenuItem
                            Command="{Binding ClickCommand, Mode=OneTime}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Menu2-1" />
                        <MenuItem Command="{Binding ClickCommand, Mode=OneTime}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}">
                            <MenuItem.Header>
                                <Ellipse
                                    Width="15"
                                    Height="15"
                                    Fill="LightGreen" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ClickCommand, Mode=OneTime}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            IsCheckable="True"
                            IsChecked="True">
                            <MenuItem.Header>
                                <Border
                                    Width="15"
                                    Height="15"
                                    Background="LightPink" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ClickCommand, Mode=OneTime}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Check3 (Key動作は未実装)"
                        InputGestureText="Ctrl+C"
                        IsCheckable="True"
                        IsChecked="{Binding CheckFlag, Mode=TwoWay}" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <TextBlock
            Margin="20,10"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            Foreground="Red"
            Text="ContextMenu.DataContext を設定すると、IsChecked = true 時に ContextMenu が表示されない。謎" />
        <CheckBox
            Margin="20,10"
            Content="Open ContextMenu with IsOpen property."
            DockPanel.Dock="Top"
            Foreground="Blue"
            IsChecked="{Binding IsOpenContextMenu, Mode=TwoWay}" />

        <TextBlock
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeSmall}">
            <Run Text="{Binding Message, Mode=OneWay, StringFormat='Clicked {0}.'}" />
            <LineBreak />
            <Run Text="{Binding CheckFlag, Mode=OneWay, StringFormat='Check3 is {0}.'}" />
        </TextBlock>
    </DockPanel>

</ContentControl>
