WpfControlSamples/Views/Menus/Informations/ContextMenu2Page.xaml

<UserControl
    x:Class="WpfControlSamples.Views.Menus.ContextMenu2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        [【WPF】ContextMenuからFindAncestorする方法](https://threeshark3.com/contextmenu-findancestor/)
        |
        |  1.FrameworkElement.Tag は、ユーザが自由に設定/取得できるプロパティで、WPF内では使用されない。
        |  2.ContextMenu.PlacementTarget には、ContextMenu を開くきっかけとなったUIコントロールが格納されている。
        |
        |   ⇒ Contextmenu の起点コントロールの TextBlock.Tag に DataContext をぶち込んで、
        |      ContextMenu 内から PlacementTarget越しに 親(UserControl) の DataContext を引き抜いてくる。
        |      ⇒ Tag を別用途で使用することもあるので、BindingProxy を使用すべきと思いますが、選択肢として知ってて良さげです。
    -->

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="ContextMenu 2" />

        <TextBlock Margin="10" FontSize="{StaticResource FontSizeMicro}">
            <Run Text="FrameworkElement.Tag を介して DataContext を伝播します。" />
            <LineBreak />
            <Run Text="ListBox を右クリックして下さい。" />
        </TextBlock>

        <TextBox
            Margin="10"
            FontSize="{StaticResource FontSizeMicro}"
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                        Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--  ↓ ItemsSource の各インスタンスから普通に取得できる ↓  -->
                                <MenuItem Header="{Binding Name}" />
                                <MenuItem Header="{Binding Value}" />
                                <!--  ↑ ItemsSource の各インスタンスから普通に取得できる ↑  -->

                                <!--  ↓ FrameworkElement.Tag を介して、UserControl.DataContext から取得してる!! ↓  -->
                                <MenuItem Header="{Binding PlacementTarget.Tag.Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <!--  ↑ FrameworkElement.Tag を介して、UserControl.DataContext から取得してる!! ↑  -->
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
