WpfControlSamples/Views/Menus/Informations/ContextMenuPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ContextMenuPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その29 「ContextMenuコントロール」
           https://blog.okazuki.jp/entry/2014/08/11/220008
    
         WPF MVVM ContextMenu binding IsOpen to view model RRS feed
            https://social.msdn.microsoft.com/Forums/vstudio/en-US/a4149979-6fcf-4240-a172-66122225d7bc/wpf-mvvm-contextmenu-binding-isopen-to-view-model?forum=wpf
    -->
    <ContentControl.DataContext>
        <local:ContextMenuViewModel />
    </ContentControl.DataContext>
    
    <ContentControl.Resources>
        <Style x:Key="MenuItemWithCommandStyle" TargetType="{x:Type MenuItem}" >
            <Setter Property="Command"
                    Value="{Binding ClickCommand, Mode=OneTime}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ContextMenu" />
        
        <Border DockPanel.Dock="Top"
                Margin="20" Height="100" Background="LightGray" >

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeMicro}"
                       Text="Display ContextMenu when mouse right clicked."
                       IsHitTestVisible="False" >
            </TextBlock>

            <Border.ContextMenu>
                <!-- ContextMenu.DataContext がポイント！ これがないと、1回目の右クリックでメニューが表示されない！
                     "the ContextMenu does not have a DataContext until it first displays after a right click."
                
                     でも ContextMenu.DataContext を設定すると、CheckBox の IsChecked = true で、
                     ContextMenu が表示されない。　難しい…

                     WPF MVVM ContextMenu binding IsOpen to view model RRS feed
                        https://social.msdn.microsoft.com/Forums/vstudio/en-US/a4149979-6fcf-4240-a172-66122225d7bc/wpf-mvvm-contextmenu-binding-isopen-to-view-model?forum=wpf
                -->
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                             IsOpen="{Binding IsOpenContextMenu, Mode=TwoWay}" >

                    <MenuItem Header="Menu1" Style="{StaticResource MenuItemWithCommandStyle}" />
                    <MenuItem Header="Menu2" >
                        <MenuItem Header="Menu2-1" Style="{StaticResource MenuItemWithCommandStyle}" />
                        <MenuItem Style="{StaticResource MenuItemWithCommandStyle}" >
                            <MenuItem.Header>
                                <Ellipse Width="15" Height="15" Fill="LightGreen" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItemWithCommandStyle}"
                                  IsCheckable="True" IsChecked="True" >
                            <MenuItem.Header>
                                <Border Width="15" Height="15" Background="LightPink" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Check3"
                              Style="{StaticResource MenuItemWithCommandStyle}"
                              IsCheckable="True" IsChecked="{Binding CheckFlag, Mode=TwoWay}" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <!-- ContextMenu.DataContext を設定すると、IsChecked = true 時に ContextMenu が表示されない。
             動かないものを有効にしておいてもややこしいので、IsEnabled=False にしとく。ちゃんと調べてない。
        -->
        <TextBlock DockPanel.Dock="Top"
                   Margin="20,10" Foreground="Red" FontWeight="Bold"
                   Text="ContextMenu.DataContext を設定すると、IsChecked = true 時に ContextMenu が表示されない。謎" />
        <CheckBox DockPanel.Dock="Top"
                  Margin="20,10" Foreground="Blue"
                  Content="Open ContextMenu with IsOpen property."
                  IsEnabled="False"
                  IsChecked="{Binding IsOpenContextMenu, Mode=TwoWay}" />

        <TextBlock Margin="0,10" HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSmall}" >
            <Run Text="{Binding Message, Mode=OneWay, StringFormat='Clicked {0}.'}" />
            <LineBreak />
            <Run Text="{Binding CheckFlag, Mode=OneWay, StringFormat='Check3 is {0}.'}" />
        </TextBlock>
    </DockPanel>

</ContentControl>
