WpfControlSamples/Views/Menus/Informations/MenuPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MenuPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Style TargetType="{x:Type MenuItem}" >
            <Setter Property="Command" Value="{Binding MenuItemSelectCommand, Mode=OneTime}" />
            <Setter Property="CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Menu" />

        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Menu1(_A)">
                <MenuItem Header="Menu 1-1"/>
                <Separator />
                <MenuItem Header="Menu 1-2">
                    <MenuItem Header="Menu 1-2-1"/>
                    <MenuItem Header="Menu 1-2-2"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Menu2(_B)">
            </MenuItem>
        </Menu>

        <TextBlock Margin="20"
                   FontSize="{StaticResource FontSizeSmall}"
                   Text="{Binding Message, Mode=OneWay, StringFormat='{}{0}    is Pushed!!'}" />
    </DockPanel>

</ContentControl>
