WpfControlSamples/Views/Menus/InteractionActions/ChangePropertyActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ChangePropertyActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:ChangePropertyAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で プロパティを指定した値に変更" />

        <DockPanel Margin="20,5" >
            <TextBlock DockPanel.Dock="Left" >
                Enter/Leave Mouse
                <LineBreak />
                　(Width increase when mouse enter)
            </TextBlock>

            <Ellipse x:Name="ellipse1"
                     StrokeThickness="3" Stroke="Red" HorizontalAlignment="Left"
                     Margin="50,10" Width="40" Height="40" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter" >
                        <i:ChangePropertyAction PropertyName="Fill"
                                                Value="Pink" />
                        <i:ChangePropertyAction PropertyName="Width"
                                                Value="10" Increment="True" />
                    </i:EventTrigger>
                    
                    <i:EventTrigger EventName="MouseLeave" >
                        <!-- TargetedTriggerAction<T> から派生してるので TargetName とかを指定可能 -->
                        <i:ChangePropertyAction TargetName="ellipse1"
                                                PropertyName="Fill"
                                                Value="LightGray" />
                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Ellipse}}}"
                                                PropertyName="Width"
                                                Value="-5" Increment="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
        </DockPanel>
    </StackPanel>

</ContentControl>
