WpfControlSamples/Views/Menus/InteractionActions/ControlStoryboardActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ControlStoryboardActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:ControlStoryboardAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で Storyboard を再生/停止" />

        <DockPanel Margin="20,10" >
            <Panel.Resources>
                <Storyboard x:Key="storyboard1">
                    <DoubleAnimation Storyboard.TargetName="button1"
                                     Storyboard.TargetProperty="Width"
                                     To="400"
                                     Duration="0:0:3"/>
                </Storyboard>
            </Panel.Resources>
            
            <Button Content="Stop" Padding="10,0" Margin="0,0,10,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:ControlStoryboardAction Storyboard="{StaticResource storyboard1}"
                                                   ControlStoryboardOption="Stop" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button Content="Pause" Padding="10,0" Margin="0,0,10,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:ControlStoryboardAction Storyboard="{StaticResource storyboard1}"
                                                   ControlStoryboardOption="Pause" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button x:Name="button1" Width="100" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" Padding="10,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:ControlStoryboardAction Storyboard="{StaticResource storyboard1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Content>
                    <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                              StringFormat='Play W={0:f1}'}" />
                </Button.Content>
            </Button>
        </DockPanel>

    </StackPanel>

</ContentControl>
