WpfControlSamples/Views/Menus/InteractionActions/CustomTriggerAction3Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.CustomTriggerAction3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="clr-namespace:WpfControlSamples.Views.Triggers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        FocusManager.FocusedElement でフォーカスが移行した時の初期フォーカスを指定できるようでしたが、
        このケース（Control読み込みでフォーカス移動）では期待通りに動作しませんでした。
        ダイアログのポップアップでパスワード入力のようなシチュエーションでは使用できるのかもしれません。（未確認）
    -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <action:MoveFocusAction TargetName="targetTextBox" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="自作TriggerAction3" />

        <TextBlock Margin="10,0" Text="Loaded のタイミングで Focus を移動させます。" />

        <!--  FocusManager.FocusedElement="{Binding ElementName=targetTextBox}"  -->
        <StackPanel Margin="20,10">
            <Panel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5" />
                </Style>
            </Panel.Resources>

            <TextBox />
            <TextBox />
            <TextBlock Text="下の TextBox に初期 Focus を持たせます" />
            <TextBox x:Name="targetTextBox" />
            <TextBlock Text="上の TextBox に初期 Focus を持たせます" />
            <TextBox />
            <TextBox />

        </StackPanel>
    </StackPanel>

</ContentControl>
