WpfControlSamples/Views/Menus/InteractionActions/InvokeCommandActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.InvokeCommandActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:InvokeCommandAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で 指定 Command を呼び出す" />

        <DockPanel Margin="20,10" >
            <Border DockPanel.Dock="Top" Padding="10" Background="LightGreen" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MessageCommand}"
                                               CommandParameter="{Binding EventName, RelativeSource={RelativeSource AncestorType={x:Type i:EventTrigger}}}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MessageCommand}"
                                               CommandParameter="{Binding EventName, RelativeSource={RelativeSource AncestorType={x:Type i:EventTrigger}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        
                <TextBlock Text="Invoke Command when MouseEnter or MouseLeave." />
            </Border>

            <TextBlock Foreground="Blue" FontSize="{StaticResource FontSizeSmall}"
                       Margin="20,0" VerticalAlignment="Center"
                       Text="{Binding Message, Mode=OneWay}" />
        </DockPanel>

        <DockPanel Margin="20,10" >
            <Border DockPanel.Dock="Top" Padding="10" Background="LightSteelBlue" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding MouseMoveToPointCommand1}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="マウスのカーソル位置を表示" />
            </Border>

            <TextBlock Foreground="Blue" FontSize="{StaticResource FontSizeSmall}"
                       Margin="20,0" VerticalAlignment="Center"
                       Text="{Binding MousePoint1, Mode=OneWay}" />
        </DockPanel>

        <DockPanel Margin="20,10" >
            <Border DockPanel.Dock="Top" Padding="10" Background="Khaki" >
                <!-- TriggerAction版 を有効にしているので無効化する（Behavior版でも問題なく動作する）
                <i:Interaction.Behaviors>
                    <behavior:MouseCaptureBehavior />
                </i:Interaction.Behaviors>
                -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove" >
                        <i:InvokeCommandAction Command="{Binding MouseMoveToPointCommand2}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <!-- マウスキャプチャ設定の TriggerAction -->
                        <action:MouseCaptureAction />

                        <i:ChangePropertyAction TargetName="textBox3"
                                                PropertyName="Text" Value="CaptureMouse" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <!-- マウスキャプチャ解除の TriggerAction -->
                        <action:MouseCaptureAction />
                        
                        <i:ChangePropertyAction TargetName="textBox3"
                                                PropertyName="Text" Value="" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock>
                    マウスのカーソル位置を表示
                    <LineBreak />
                    マウス左クリック押下中はコントロールの外に出ても補足する。
                </TextBlock>
            </Border>

            <TextBlock x:Name="textBox3"
                       DockPanel.Dock="Right"
                       Foreground="Blue" FontSize="{StaticResource FontSizeSmall}"
                       Margin="0,0,30,0" VerticalAlignment="Center" />

            <TextBlock Foreground="Blue" FontSize="{StaticResource FontSizeSmall}"
                       Margin="20,0" VerticalAlignment="Center"
                       Text="{Binding MousePoint2, Mode=OneWay}" />
        </DockPanel>

    </StackPanel>

</ContentControl>
