WpfControlSamples/Views/Menus/InteractionActions/PlaySoundActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PlaySoundActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->
    <ContentControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,5" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:PlaySoundAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で 指定された音声ファイルを再生" />

        <TextBlock Margin="20,5" FontSize="{StaticResource FontSizeSmall}"
                   Text="Play *.wav" />

        <!-- Pattern 1 -->
        <StackPanel Margin="20,0,20,10" Background="LightBlue" >
            <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                       Text="i:PlaySoundAction (xaml only)" />
            <TextBlock Margin="20,0" >
                <Run Text="xaml から Uri を指定しても音が鳴らない。なぜ…" Foreground="Red" />
                <LineBreak />
                <Run Text="SoundPlayerAction を見つけたので用無し" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="40,10" >
                <Button Content="Play Resouce" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:PlaySoundAction Volume="1" 
                                Source="/WpfControlSamples;component/Resources/Sounds/Resource1.wav" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Play EmbeddedResouce" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:PlaySoundAction Volume="1"
                                Source="pack://application:,,,/WpfControlSamples;component/Resources/Sounds/EmbeddedResource1.wav" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!-- Pattern 2 -->
        <StackPanel Margin="20,0,20,10" Background="LightPink" >
            <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                       Text="System.Media.PlaySound (code behind)" />
            <TextBlock Margin="20,0" >
                <Run Text="コードビハインド ゴリゴリなのでイマイチ" />
                <LineBreak />
                <Run Text=".wav のみで .mp3 は再生不可" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="40,10" >
                <Button Content="Play Resouce"
                        Command="{Binding PlayResouceWavCommand}"/>
                <Button Content="Play EmbeddedResouce"
                        Command="{Binding PlayEmbeddedResouceWavCommand}"/>
            </StackPanel>
        </StackPanel>

        <!-- Pattern 3 -->
        <StackPanel Margin="20,0,20,10" Background="LightGreen" >
            <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                       Text="System.Windows.Controls.SoundPlayerAction (xaml only)" />
            <TextBlock Margin="20,0" >
                <Run Text="これ＋リソース が オススメ！" FontWeight="Bold" />
                <LineBreak />
                <Run Text="多分 .wav のみで .mp3 は再生不可（未確認）" />
                <LineBreak />
                <Run Text="埋め込みリソース側は xaml から Uri を指定しても音が鳴らないけど、リソース使えばOK" Foreground="Red" />
            </TextBlock>
                      
            <StackPanel Orientation="Horizontal" Margin="40,10" >
                <Button Content="Play Resouce" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sounds/Resource1.wav" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Play EmbeddedResouce" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="/Resources/Sounds/EmbeddedResource1.wav" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

        </StackPanel>

    </StackPanel>

</ContentControl>
