WpfControlSamples/Views/Menus/XamlFunctions/AttachedEventPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.AttachedEventPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その46 「WPFのイベントシステム」
           https://blog.okazuki.jp/entry/2014/08/22/211021
    -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="AttachedEvent" />

        <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" >
            ボタンのクリック時に、ボーダーのクリックイベントを実行する。
            <LineBreak/>
            （Border に Button.Click を設定している）
        </TextBlock>

        <Border DockPanel.Dock="Top"
                Margin="20" Padding="30" Background="LightBlue"
                Button.Click="Border_Click" >
            <StackPanel>
                <TextBlock Text="Border" Margin="0,0,0,20"/>
                <Button Padding="20" Content="Button in Border" />
            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold"
                   FontSize="{StaticResource FontSizeSmall}"
                   Margin="20" Text="{Binding ., Mode=OneWay}" />

    </DockPanel>

</ContentControl>
