WpfControlSamples/Views/Menus/XamlFunctions/DataTemplate2Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataTemplate2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <!--  DataTemplateChildViewModel を渡すと DataTemplateChild(View) が生成される  -->
        <DataTemplate DataType="{x:Type local:DataTemplateChildViewModel}">
            <local:DataTemplateChild />
        </DataTemplate>
    </ContentControl.Resources>

    <DockPanel Margin="10" d:Background="White">

        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataTemplate 2" />

        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="ViewModel から ViewModelA を渡して ViewA を自動生成させる。" />

        <Button
            Margin="10"
            Padding="0,10"
            Command="{Binding AddViewModelCommand, Mode=OneTime}"
            Content="Add new item"
            DockPanel.Dock="Top" />

        <ListBox
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ChildViewModels, Mode=OneTime}" />

    </DockPanel>
</ContentControl>
