WpfControlSamples/Views/Menus/XamlFunctions/DataTemplate1Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataTemplate1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        WPFサンプル:DataTemplateでデータの表示形式を定義する
        http://gushwell.ldblog.jp/archives/52328626.html
    -->

    <ContentControl.Resources>
        <DataTemplate DataType="{x:Type system:DateTime}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Foreground="Blue" Text="{Binding Path=Year, Mode=OneWay}" />
                    <Run Text=" ねん  " />
                    <Run Foreground="Blue" Text="{Binding Path=Month, Mode=OneWay}" />
                    <Run Text=" がつ  " />
                    <Run Foreground="Blue" Text="{Binding Path=Day, Mode=OneWay}" />
                    <Run Text=" にち" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </ContentControl.Resources>

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataTemplate 1" />

        <TextBlock
            Margin="10,10,0,0"
            Foreground="Blue"
            Text="DateTime.Now の 表示形式を DataTemplate で指定している。" />

        <ContentControl
            Margin="20,10"
            Content="{Binding ., Mode=OneTime}"
            FontSize="{StaticResource FontSizeSmall}" />

    </StackPanel>

</ContentControl>
