WpfControlSamples/Views/Menus/XamlFunctions/ValueConverterPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ValueConverterPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            </Style>

            <conv:DoubleToIntegerConverter x:Key="DoubleToIntConverter" />

            <conv:AddIntegerConverter x:Key="AddIntConverter" />
            <system:Int32 x:Key="IntData">1</system:Int32>
            <system:Int32 x:Key="IntTen">10</system:Int32>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="IValueConverter" />

        <!-- DoubleToIntConverter -->
        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="ConverterParameterを使って、入力 double に指定値を乗算する" />
        <DockPanel Background="LightGray" Margin="10" >
            <Slider x:Name="slider1" Margin="30,10" Width="100" HorizontalAlignment="Left"
                    Minimum="0" Maximum="1" />

            <StackPanel>
                <TextBlock Margin="10,3"
                           Text="{Binding Source={x:Reference slider1}, Path=Value, StringFormat='Value is {0:f2}'}" />

                <TextBlock Margin="10,3"
                           Text="{Binding Source={x:Reference slider1}, Path=Value, StringFormat='Value * 100 is {0}',
                                          Converter={StaticResource DoubleToIntConverter},
                                          ConverterParameter=100}" />

                <TextBlock Margin="10,3"
                           Text="{Binding Source={x:Reference slider1}, Path=Value, StringFormat='Value * 255 is {0}',
                                          Converter={StaticResource DoubleToIntConverter},
                                          ConverterParameter=255}" />
            </StackPanel>
        </DockPanel>

        <!-- AddIntConverter -->
        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="ConverterParameterを使って、入力 int に指定値を加算する" />
        <DockPanel Background="LightGray" Margin="10" >
            <StackPanel>
                <TextBlock Margin="10,3"
                           Text="{Binding Source={StaticResource IntData}, StringFormat='Value is {0}'}" />

                <TextBlock Margin="10,3"
                           Text="{Binding Source={StaticResource IntData}, StringFormat='Value + 1 is {0}',
                                          Converter={StaticResource AddIntConverter},
                                          ConverterParameter=1}" />

                <TextBlock Margin="10,3"
                           Text="{Binding Source={StaticResource IntData}, StringFormat='Value + 10 is {0}',
                                          Converter={StaticResource AddIntConverter},
                                          ConverterParameter={StaticResource IntTen}}" />
            </StackPanel>
        </DockPanel>

        <!-- BooleanToObjectConverter -->
        <TextBlock Margin="10,15" FontSize="{StaticResource FontSizeMicro}"
                   Text="bool値に応じてobjectを切り替える" />
        <StackPanel Orientation="Horizontal" Margin="20,5">
            <TextBlock Text="Switch State" />
            <CheckBox x:Name="checkBox1" Margin="20,0" />
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{x:Reference checkBox1}" Path="IsChecked" >
                        <Binding.Converter>
                            <conv:BooleanToObjectConverter TrueObject="switch is true."
                                                           FalseObject="switch is false." />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
                <TextBlock.Foreground>
                    <Binding Source="{x:Reference checkBox1}" Path="IsChecked" >
                        <Binding.Converter>
                            <conv:BooleanToObjectConverter TrueObject="Blue"
                                                           FalseObject="Gray" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

    </StackPanel>
</ContentControl>
