WpfControlSamples/Views/Menus/XamlFunctions/XamlFunctionsMenuTab.xaml

<TabControl x:Class="WpfControlSamples.Views.Menus.XamlFunctionsMenuTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource MyTabControlStyle2}" >

    <TabItem Header="Name" >
        <local:NamePage />
    </TabItem>

    <TabItem Header="StaticResource" >
        <local:StaticResourcePage />
    </TabItem>

    <TabItem Header="DynamicResource" >
        <local:DynamicResourcePage />
    </TabItem>

    <TabItem Header="Markup" >
        <local:MarkupPage />
    </TabItem>

    <TabItem Header="TypeConverter" >
        <local:TypeConverterPage />
    </TabItem>

    <TabItem Header="IValueConverter" >
        <local:ValueConverterPage />
    </TabItem>

    <TabItem Header="BindingSource" >
        <local:BindingSourcePage />
    </TabItem>

    <TabItem Header="MultiBinding1" >
        <local:MultiBinding1Page />
    </TabItem>

    <TabItem Header="MultiBinding2" >
        <local:MultiBinding2Page />
    </TabItem>

    <TabItem Header="MarkupExtension" >
        <local:MarkupExtensionPage />
    </TabItem>

    <TabItem Header="ObjectDataProvider" >
        <local:ObjectDataProviderPage />
    </TabItem>

    <TabItem Header="RoutedEvent" >
        <local:RoutedEventPage />
    </TabItem>

    <TabItem Header="DependencyProp" >
        <local:DependencyPropertyPage />
    </TabItem>

    <TabItem Header="AttachedProp" >
        <local:AttachedPropertyPage />
    </TabItem>

    <TabItem Header="AttachedEvent" >
        <local:AttachedEventPage />
    </TabItem>

    <TabItem Header="DynamicXamlLoad" >
        <local:DynamicXamlLoadPage />
    </TabItem>
    
</TabControl>
