Views/Menus/Triggers/ConditionBehaviorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ConditionBehaviorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】【Blend 4 SDK】DataTriggerを使ってみた。
            http://pro.art55.jp/?eid=1303854
    -->
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="TriggerPage" />
        
        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="i:ConditionBehavior" />

        <DockPanel Margin="20,10" >
            <Button Padding="20,0" Content="5文字以上ならTextをClear" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:Interaction.Behaviors>
                            <i:ConditionBehavior>
                                <i:ConditionalExpression>
                                    <i:ComparisonCondition
                                        LeftOperand="{Binding Path=Text.Length, Source={x:Reference Name=myTextBox}}"
                                        Operator="GreaterThanOrEqual"
                                        RightOperand="5" />
                                </i:ConditionalExpression>
                            </i:ConditionBehavior>
                        </i:Interaction.Behaviors>

                        <i:ChangePropertyAction TargetName="myTextBox"
                                                PropertyName="Text" Value="" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <TextBlock Margin="20,0"
                       Text="{Binding Text.Length, Source={x:Reference Name=myTextBox},
                                      StringFormat='{}{0} 文字'}" />

            <TextBox x:Name="myTextBox" />
        </DockPanel>

    </StackPanel>

</ContentControl>
