Views/Menus/Triggers/DataTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DataTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.DataContext>
        <local:DataTriggerViewModel />
    </ContentControl.DataContext>
    
    <StackPanel Margin="10" >
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="DataTrigger" />

        <TextBlock Margin="10"
                   Text="Change Background color when flag in viewmodel switched." />

        <CheckBox Margin="10"
                  Content="Switch ViewModel flag"
                  IsChecked="{Binding IsEnable, Mode=TwoWay}" />

        <Ellipse StrokeThickness="5" Stroke="Red"
                 Width="60" Height="60" >
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnable, Mode=OneWay}" Value="True" >
                            <Setter Property="Fill" Value="Pink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnable, Mode=OneWay}" Value="False" >
                            <Setter Property="Fill" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

    </StackPanel>

</ContentControl>
