Views/Menus/Triggers/DataTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DataTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="System.Windows.DataTrigger" />

        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeMicro}" >
            Microsoft.Xaml.Behaviors.Core.DataTrigger じゃない方。
            <LineBreak/>
            System.Windows.EventTrigger と違って、こいつは使えそう。
        </TextBlock>

        <TextBlock Margin="10,40,0,0"
                   Text="Change Background color when flag in viewmodel switched." />

        <DockPanel Margin="20,10" >
            <CheckBox DockPanel.Dock="Left"
                      Content="Switch ViewModel flag"
                      IsChecked="{Binding IsEnable, Mode=TwoWay}" />

            <Ellipse DockPanel.Dock="Left"
                     StrokeThickness="5" Stroke="Red"
                     Width="60" Height="60" Margin="30,0">
                <!-- DataTrigger は Style の中にしか書けないっぽい。
                     冗長な記述で嫌やなぁ。EventTrigger はすっと書けるのに。
                -->
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnable, Mode=OneWay}" Value="True" >
                                <Setter Property="Fill" Value="Pink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnable, Mode=OneWay}" Value="False" >
                                <Setter Property="Fill" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <TextBlock DockPanel.Dock="Top" Text="DataTrigger のソース値が、 True / False で切り替え可能" />
            <TextBlock DockPanel.Dock="Top" Margin="10" Foreground="Blue" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnable, Mode=OneWay}" Value="True" >
                                <Setter Property="Text" Value="ViewModel の フラグ は True です。" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnable, Mode=OneWay}" Value="False" >
                                <Setter Property="Text" Value="The flag in ViewModel is false." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>

    </StackPanel>

</ContentControl>
