Views/Menus/Triggers/EventTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EventTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Storyboard x:Key="myAnimation1" >
            <DoubleAnimation Storyboard.TargetName="scale1"
                             Storyboard.TargetProperty="ScaleX" 
                             From="3" To="1" Duration="00:00:01" >
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="1" EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="myAnimation2" >
            <DoubleAnimation Storyboard.TargetName="blurEffect1"
                             Storyboard.TargetProperty="Radius"
                             From="20" To="0" Duration="0:0:05" >
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="System.Windows.EventTrigger" />

        <TextBlock Margin="10,0,10,40" FontSize="{StaticResource FontSizeMicro}" >
            Microsoft.Xaml.Behaviors.EventTrigger じゃない方。
            <LineBreak/>
            System.Windows.DataTrigger と違って、こいつは使わなさそう。
            <LineBreak/>
            Storyboard を発火する以外のサンプルを見たことない。
        </TextBlock>

        <Button DockPanel.Dock="Top" Margin="20" Height="40" Content="ぼやかす" >
            <!-- DataTrigger はダメやけど、EventTrigger は FrameworkElement.Triggers に書ける。
                 よく使う DataTrigger の方をシンプルに書けるようにしてよ！ ぎゃくぎゃく！！ -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{Binding Source={StaticResource myAnimation2}}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Border>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{Binding Source={StaticResource myAnimation1}}" />
                </EventTrigger>
            </Border.Triggers>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       Foreground="Blue" Text="Hello World" >
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="scale1"
                                    ScaleX="1" ScaleY="1" 
                                    CenterX="25" CenterY="10" />
                </TextBlock.RenderTransform>
            
                <TextBlock.Effect>
                    <BlurEffect x:Name="blurEffect1" Radius="0" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>

    </StackPanel>

</ContentControl>
