Views/Menus/Triggers/EventTriggerAction1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EventTriggerAction1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その58「Behavior」
         https://blog.okazuki.jp/category/XAML?page=1419259848
    -->
    <ContentControl.DataContext>
        <local:EventTriggerAction1ViewModel />
    </ContentControl.DataContext>
    
    <ScrollViewer Margin="10" >
        <StackPanel>
            <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                       Text="EventTriggerAction1" />

            <!-- i:ChangePropertyAction -->
            <TextBlock Margin="10,5,0,0" >
                <Run Text="i:ChangePropertyAction" FontSize="{StaticResource FontSizeMicro}" />
                <Run Text="    プロパティを指定した値に変更" />
            </TextBlock>
            <DockPanel Margin="20,5" >
                <TextBlock DockPanel.Dock="Left" Text="Enter/Leave Mouse&#xD;&#xA; (Width increase when mouse enter)" />
                <Ellipse x:Name="ellipse1"
                         StrokeThickness="3" Stroke="Red" HorizontalAlignment="Left"
                         Margin="50,10" Width="40" Height="40" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter" >
                            <i:ChangePropertyAction TargetName="ellipse1"
                                                    PropertyName="Fill"
                                                    Value="Pink" />
                            <i:ChangePropertyAction TargetName="ellipse1"
                                                    PropertyName="Width"
                                                    Value="10" Increment="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave" >
                            <i:ChangePropertyAction TargetName="ellipse1"
                                                    PropertyName="Fill"
                                                    Value="LightGray" />
                            <i:ChangePropertyAction TargetName="ellipse1"
                                                    PropertyName="Width"
                                                    Value="-5" Increment="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </DockPanel>

            <!-- i:CallMethodAction -->
            <TextBlock Margin="10,5,0,0" >
                <Run Text="i:CallMethodAction" FontSize="{StaticResource FontSizeMicro}" />
                <Run Text="    指定メソッドを直で呼び出す" />
            </TextBlock>
            <Border Margin="20,10" Padding="10" Background="LightSalmon" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="ViewModelMethod" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="Call Method when mouse left button is clicked."  />
            </Border>

            <!-- i:InvokeCommandAction -->
            <TextBlock Margin="10,5,0,0" >
                <Run Text="i:InvokeCommandAction" FontSize="{StaticResource FontSizeMicro}" />
                <Run Text="    指定Commandを呼び出す" />
            </TextBlock>
            <DockPanel>
                <Border DockPanel.Dock="Left"
                        Margin="20,5" Padding="10" Background="LightGreen" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MessageCommand}"
                                                   CommandParameter="Enter" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MessageCommand}"
                                                   CommandParameter="Leave" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TextBlock Text="Invoke Command when MouseEnter and MouseLeave." />
                </Border>
                <TextBlock Foreground="Blue"
                           FontSize="{StaticResource FontSizeMedium}"
                           VerticalAlignment="Center"
                           Text="{Binding Message, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5" >
                <Border DockPanel.Dock="Left"
                        Margin="20,5" Padding="10" Background="LightSteelBlue" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding MouseMoveToPointCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TextBlock Text="Invoke Command when MouseMove." />
                </Border>
                <TextBlock Foreground="Blue"
                           FontSize="{StaticResource FontSizeMedium}"
                           VerticalAlignment="Center"
                           Text="{Binding MousePoint, Mode=OneWay}" />
            </DockPanel>

            <!-- i:LaunchUriOrFileAction -->
            <TextBlock Margin="10,5,0,0" >
                <Run Text="i:LaunchUriOrFileAction" FontSize="{StaticResource FontSizeMicro}" />
                <Run Text="    指定したUri/ファイルを開く" />
            </TextBlock>
            <Border Margin="20,10" Padding="10" Background="LightBlue" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:LaunchUriOrFileAction Path="https://www.google.com" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Foreground="Blue"
                           Text="Open Google.com when mouse left button is clicked." />
            </Border>

        </StackPanel>
    </ScrollViewer>

</ContentControl>
