Views/Menus/Triggers/EventTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EventTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="EventTrigger" />

        <Border Margin="20,10"  Padding="10" Background="LightBlue" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:LaunchUriOrFileAction Path="https://www.google.com" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Text="Open Google.com when mouse left is clicked." />
        </Border>

        <Border Margin="20,10"  Padding="10" Background="LightPink" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <local:MessageTestAction Message="EventTrigger Test!" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Text="Show MessageBox when mouse right is clicked." />
        </Border>
        
    </StackPanel>

</ContentControl>
