Views/Menus/Triggers/TimerTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TimerTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.DataContext>
        <local:TimerTriggerViewModel />
    </ContentControl.DataContext>

    <StackPanel Margin="10" >
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="TimerTrigger" />

        <Border Margin="20,10" Height="100" Background="LightBlue" >
            <i:Interaction.Triggers>
                <i:TimerTrigger EventName="MouseEnter"
                                MillisecondsPerTick="1000" TotalTicks="3" >
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCounter" />
                </i:TimerTrigger>
            </i:Interaction.Triggers>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeMicro}"
                       Text="The counter increments 3 times per second when the mouse entered." />
        </Border>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSmall}"
                   Text="{Binding Count, Mode=OneWay, StringFormat='Count: {0}'}" />

    </StackPanel>
</ContentControl>
