WpfControlSamples/Views/Menus/SettingValues/CheckBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CheckBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}" >
                <Setter Property="Margin" Value="10,10,0,0" />
            </Style>

            <!-- 埋め込みフォント -->
            <Style x:Key="CustomFont" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontFamily" Value="{StaticResource IoniconsFontFamily}" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IonIconFontFamilyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="CheckBox" />

        <StackPanel Margin="10,5" Background="LightBlue" >
            <CheckBox Content="Default"
                      IsChecked="{Binding CheckFlag, Mode=TwoWay}"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked" />

            <CheckBox Content="Background=Red"
                      Background="Red"
                      IsChecked="{Binding CheckFlag, Mode=TwoWay, Converter={StaticResource NotBoolConverter}}" />

            <CheckBox IsChecked="{Binding CheckFlag, Mode=TwoWay}" >
                <CheckBox.Content>
                    <TextBlock Background="LightPink"
                               Foreground="Red"
                               Text="Content Background=LightPink" />
                </CheckBox.Content>
            </CheckBox>

            <!-- ToggleButton -->
            <TextBlock Margin="0,10"
                       Foreground="Blue" FontSize="{StaticResource FontSizeMicro}"
                       Text="CheckBox is derived from ToggleButton." />
            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <ToggleButton x:Name="_toggleButton"
                              Content="ToggleButton"
                              Height="40" Width="200"
                              IsChecked="{Binding CheckFlag, Mode=TwoWay}" />
                <TextBlock Margin="10,5"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeSmall}"
                           Text="{Binding IsChecked, ElementName=_toggleButton, StringFormat='IsChecked: {0}'}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,5" Background="LightPink" >
            <!-- メモ：IsChecked="{x:Null}" -->
            <CheckBox Content="IsThreeState"
                      IsThreeState="True"
                      IsChecked="{Binding ThreeStateFlag, Mode=TwoWay}"/>

            <TextBlock Margin="10"
                       FontSize="{StaticResource FontSizeSmall}"
                       Text="{Binding ThreeStateText, Mode=OneWay,
                                      StringFormat='State is {0}.'}" />
        </StackPanel>

        <TextBlock Margin="10" Text="ToggleButton (CustomFont Text)" FontSize="{StaticResource FontSizeMicro}"/>
        <CheckBox IsChecked="False" HorizontalAlignment="Center" >
            <CheckBox.Template>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="True" >
                            <Setter TargetName="checkContent"
                                    Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="CheckBox.IsChecked" Value="False" >
                            <Setter TargetName="checkContent"
                                    Property="TextBlock.Foreground" Value="Red" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True" >
                            <Setter TargetName="checkContent"
                                    Property="TextBlock.Background" Value="Pink" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <TextBlock x:Name="checkContent"
                               Style="{StaticResource CustomFont}" Text="{StaticResource HeartIcon}"
                               FontSize="64"/>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>

    </StackPanel>

</ContentControl>
