WpfControlSamples/Views/Menus/SettingValues/ComboBox3Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ComboBox3Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <conv:GetFirstItemOfListTConverter x:Key="FirstItemConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <StackPanel Margin="10" >

        <TextBlock Margin="0,0,0,5"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="ComboBox (3)" />

        <TextBlock Margin="0,0,0,5"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="Only ItemsSource (default SelectedItem = null)" />
        <ComboBox x:Name="_comboBox1" ItemsSource="{Binding Colors, Mode=OneTime}" />
        <Button Content="Show Value 1"
                Command="{Binding ShowValueCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference _comboBox1}}" />

        <TextBlock Margin="0,20,0,5"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="Set ItemsSource[0] to SelectedItem using Converter" />
        <ComboBox  x:Name="_comboBox2" ItemsSource="{Binding Colors, Mode=OneTime}"
                  SelectedItem="{Binding Colors, Mode=OneTime, Converter={StaticResource FirstItemConverter}}" />
        <Button Content="Show Value 2"
                Command="{Binding ShowValueCommand, Mode=OneTime}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference _comboBox2}}" />

    </StackPanel>

</ContentControl>
