WpfControlSamples/Views/Menus/WindowsDeskop/CopyImageToClipboardPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.CopyImageToClipboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="CopyImageToClipboard" />

        <TextBlock
            Margin="10,5"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}">
            <Run Text="透過色を無理やりクリップボードに押し込みます。" /><LineBreak />
            <Run Text="Excel には貼り付けられましたが、MSPaint は透過色死んで無理でした。" />
        </TextBlock>

        <StackPanel
            Margin="10"
            Background="LightBlue"
            DockPanel.Dock="Top">
            <TextBlock Text="下記画像(PNG)の背景は透過色で、Blue はコントロールの背景です。" />
            <Image Height="100" Source="{Binding ImageSource, Mode=OneTime}" />
        </StackPanel>

        <UniformGrid
            Margin="10,10,10,0"
            Columns="2"
            DockPanel.Dock="Top"
            Rows="2">
            <Button
                Padding="10"
                Command="{Binding CopyToClipboardWithoutAlphaCommand}"
                Content="To Clipboard (透過色なし)" />
            <Button
                Padding="10"
                Command="{Binding CopyToClipboardWithAlphaCommand}"
                Content="To Clipboard (透過色あり)" />

            <Button
                Padding="10"
                Command="{Binding CopyFromClipboardWithoutAlphaCommand}"
                Content="From Clipboard (標準メソッドで Get)" />
            <Button
                Padding="10"
                Command="{Binding CopyFromClipboardWithAlphaCommand}"
                Content="From Clipboard (自作メソッドで Get)" />
        </UniformGrid>

        <Button
            Margin="10,0"
            Padding="10"
            Command="{Binding ClearImageCommand}"
            Content="Clear Image"
            DockPanel.Dock="Top" />

        <StackPanel
            Margin="10,20"
            Background="LightPink"
            DockPanel.Dock="Top">
            <TextBlock Text="下記画像(PNG)の背景は透過色で、Pink はコントロールの背景です。" />
            <Image Height="100" Source="{Binding CopiedImage, Mode=OneWay}" />
        </StackPanel>

        <Border />

    </DockPanel>
</ContentControl>
