WpfControlSamples/Views/Menus/WindowsDeskop/CopyImageToClipboardPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.CopyImageToClipboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="CopyImageToClipboard" />

        <StackPanel
            Margin="10,20"
            Background="LightGray"
            DockPanel.Dock="Top">
            <TextBlock FontSize="{StaticResource FontSizeMicro}" Text="下記画像(PNG)の背景は透過色で、Gray はコントロールの背景です。" />
            <Image Height="100" Source="{Binding MyImage}" />
        </StackPanel>

        <UniformGrid
            Margin="10,20"
            Columns="2"
            DockPanel.Dock="Top">
            <Button
                Padding="10"
                Command="{Binding CopyToClipboardWithoutAlphaCommand}"
                Content="CopyToClipboard (透過色なし)" />
            <Button
                Padding="10"
                Command="{Binding CopyToClipboardWithAlphaCommand}"
                Content="CopyToClipboard (透過色あり)" />
        </UniformGrid>

        <Border />

    </DockPanel>
</ContentControl>
