WpfControlSamples/Views/Menus/WindowsDeskop/FileDialogPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FileDialogPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- How to reference System.Windows.Forms in .NET Core 3.0 for WPF apps?
            https://stackoverflow.com/questions/58844785/how-to-reference-system-windows-forms-in-net-core-3-0-for-wpf-apps
    -->
    
    <ContentControl.DataContext>
        <local:FileDialogViewModel />
    </ContentControl.DataContext>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="Open / Save FileDialog" />

        <StackPanel DockPanel.Dock="Top" Margin="10" Background="LightBlue" >
            <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                       Text="Code Behind" />

            <!-- Open -->
            <StackPanel Orientation="Horizontal" >
                <Button Margin="20,10,0,0" Padding="10" Width="150"
                        Content="Open File"
                        Click="FileOpenButton_Click" />

                <TextBlock x:Name="openPathTextBlock"
                           Margin="30,0"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeMicro}" />
            </StackPanel>

            <!-- Save -->
            <StackPanel Orientation="Horizontal" >
                <Button Margin="20,10,0,10" Padding="10" Width="150"
                        Content="Save File"
                        Click="FileSaveButton_Click" />

                <TextBlock x:Name="savePathTextBlock"
                           Margin="30,0"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeMicro}" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="10,5" Background="LightPink" >
            <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                       Text="EventTrigger (MVVM Pattern)" />

            <!-- Open -->
            <StackPanel Orientation="Horizontal" >
                <Button Margin="20,10,0,0" Padding="10" Width="150"
                        Content="OpenFileDialogAction" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:OpenFileDialogAction
                                Title="ファイルを開く"
                                Filter="全てのファイル(*.*)|*.*"
                                SelectedFilePath="{Binding SelectedOpenPath, Mode=OneWayToSource}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Margin="30,0"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeMicro}"
                           Text="{Binding SelectedOpenPath, Mode=OneWay, StringFormat='Open:  {0}'}" />
            </StackPanel>

            <!-- Save -->
            <StackPanel Orientation="Horizontal" >
                <Button Margin="20,10,0,10" Padding="10" Width="150"
                        Content="SaveFileDialogAction" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:SaveFileDialogAction
                                Title="ファイルを保存"
                                Filter="全てのファイル(*.*)|*.*"
                                SelectedFilePath="{Binding SelectedSavePath, Mode=OneWayToSource}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Margin="30,0"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeMicro}"
                           Text="{Binding SelectedSavePath, Mode=OneWay, StringFormat='Save:  {0}'}" />
            </StackPanel>
        </StackPanel>

        <!-- おまけ with Command -->
        <DockPanel Margin="10,5" Background="LightGreen" >
            <TextBlock DockPanel.Dock="Top"
                       Margin="10" FontSize="{StaticResource FontSizeSmall}"
                       Text="Dialog with Invoke Command" />

            <WrapPanel Margin="0" >
                <Button Margin="20,10,0,0" Padding="10" Width="150"
                        Content="OpenFileDialogAction" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:OpenFileDialogThenInvokeCommandAction
                                Title="ファイルを開く"
                                Filter="全てのファイル(*.*)|*.*"
                                Command="{Binding ShowMessageBoxCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:FileDialogPage}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Margin="20,10,0,0" Padding="10" Width="150"
                        Content="SaveFileDialogAction" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:SaveFileDialogThenInvokeCommandAction
                                Title="ファイルを保存"
                                Filter="全てのファイル(*.*)|*.*"
                                Command="{Binding ShowMessageBoxCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:FileDialogPage}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </WrapPanel>
        </DockPanel>
        
    </DockPanel>

</ContentControl>
