WpfControlSamples/Views/Menus/WindowsDeskop/FileDropToPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.FileDropToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
    xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="FileDropToSample" />

        <TextBlock
            Margin="5,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeSmall}"
            Text="Drop to external application (w/o Adorner)" />

        <TextBlock
            Margin="10,5"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}">
            <Run Text="Top: ListView,  Bottom: DataGrid" />
            <LineBreak />
            <Run Foreground="Red" Text=" (Haven't implement multiple selection)" />
        </TextBlock>

        <UniformGrid Margin="5" Rows="2">
            <ListView Margin="5" ItemsSource="{Binding LocalFilesSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MouseMove="SimpleWithoutAdorner_MouseMove" Text="{Binding Filename}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding LocalFilesSource}"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Name" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseMove="SimpleWithoutAdorner_MouseMove" Text="{Binding Filename}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </UniformGrid>
    </DockPanel>
</ContentControl>
