WpfControlSamples/Views/Menus/WindowsDeskop/FileDropPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FileDropPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.DataContext>
        <local:FileDropViewModel />
    </ContentControl.DataContext>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="FileDropSample" />

        <DockPanel DockPanel.Dock="Top" >
            <Button DockPanel.Dock="Right"
                    Content="Clear Files"
                    Padding="30,20" Margin="20"
                    Command="{Binding ClearFilePathCommand, Mode=OneTime}" />

            <Border DockPanel.Dock="Top"
                    Margin="10" Height="200"
                    Background="LightBlue" >

                <!-- ドロップされたファイルPATHを通知する -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <action:GetDroppedFilePathAction
                            DroppedPaths="{Binding DroppedPaths, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock FontSize="{StaticResource FontSizeMicro}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False" >
                    ここにファイルを Drop すると、下部に Path を表示します。
                    <LineBreak/>
                    (Ctrl を押しながらの Drop で追加ができます)
                </TextBlock>
            </Border>
        </DockPanel>

        <!-- ドロップされたファイルPATH一覧 -->
        <ctrl:ScrollEndTextBlock Margin="10,0" Padding="20,5"
                                 Background="LightGray" Foreground="Gray"
                                 Text="{Binding DroppedPathsText, Mode=OneWay}" />
    </DockPanel>

</ContentControl>
