WpfControlSamples/Views/Menus/WindowsDeskop/FullScreenPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FullScreenPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="FullScreen" />

        <TextBlock DockPanel.Dock="Top" Margin="10"
                   FontSize="{StaticResource FontSizeMicro}" >
            全画面表示を ボタンで開始、ESCキーで解除
            <LineBreak/>
            （画像を一面に表示できておらず、微妙にやりたいことが出来ていない…）
        </TextBlock>

        <Button DockPanel.Dock="Top" Margin="20,10,0,0" Padding="10"
                Content="FullScreen" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <action:WindowFullScreenAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Image Source="/Resources/Images/Picture1.jpg" />

    </DockPanel>

</ContentControl>
