WpfControlSamples/Views/Menus/WindowsDeskop/JumpListPage.xaml

<UserControl
    x:Class="WpfControlSamples.Views.Menus.JumpListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="JumpList" />

        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            Text="タスクバー上のアイコンを右クリックした際に表示されるリストを管理します。" />

        <StackPanel Margin="10" Background="AliceBlue">

            <TextBlock Margin="10" Text="{Binding SelectedFolderPath, Mode=OneWay}" />

            <Button
                Margin="10"
                Padding="5"
                Content="Add Directory to JumpList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <action:OpenFolderDialogAction Title="Open folder" SelectedFolderPath="{Binding SelectedFolderPath, Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
