WpfControlSamples/Views/Menus/WindowsDeskop/MouseCursor1Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.MouseCursor1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        方法: カーソルの種類を変更する
        https://docs.microsoft.com/ja-jp/dotnet/framework/wpf/advanced/how-to-change-the-cursor-type
    -->
    <ContentControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="MouseCursor 1" />

        <TextBlock
            Margin="10,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="ファイルドロップ時のカーソルは FileDropPage.xaml を確認して下さい。" />

        <ScrollViewer
            Margin="10"
            Background="LightGray"
            DockPanel.Dock="Left">
            <ItemsControl
                Margin="5"
                ItemsSource="{Binding ., Mode=OneTime}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="5,2" GroupName="CursorGroup1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RadioButtonChangedCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MouseCursor1Page}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding ., Mode=OneTime}" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!--  仮想化してるつもり(効果を評価できてない。効果を雰囲気だけ見た)  -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border
            x:Name="previewArea"
            Margin="10"
            Background="AliceBlue">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Mouse cursor preview area" />
        </Border>

    </DockPanel>

</ContentControl>
