WpfControlSamples/Views/Menus/WindowsDeskop/ShortcutLinkPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.ShortcutLinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="ShortcutLink" />

        <TextBlock
            Margin="10,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="ショートカットファイル の リンク先 PATH を取得します。" />

        <Border
            Height="200"
            Margin="10,0"
            Background="LightBlue"
            DockPanel.Dock="Top">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <action:GetDroppedFilePathAction DroppedPath="{Binding SelectedPath, Mode=OneWayToSource}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeMicro}"
                IsHitTestVisible="False"
                Text="ここにショートカット (File or Directory) を Drop してください"
                TextAlignment="Center" />
        </Border>

        <TextBlock
            Margin="10,5"
            Padding="10,0"
            DockPanel.Dock="Top"
            Text="Shortcut PATH" />

        <TextBlock
            Margin="20,0"
            Padding="10,0"
            DockPanel.Dock="Top"
            Text="{Binding SelectedPath, Mode=OneWay}" />

        <TextBlock
            Margin="10,5"
            Padding="10,0"
            DockPanel.Dock="Top"
            Text="Target PATH" />

        <TextBlock
            Margin="20,0"
            Padding="10,0"
            DockPanel.Dock="Top"
            Text="{Binding FullPath, Mode=OneWay}" />

        <ContentControl />
    </DockPanel>

</ContentControl>
