WpfControlSamples/Views/Menus/WindowsDeskop/SystemColors1Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.SystemColors1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        Windows GUIプログラミング入門7 システムカラー、画面レイアウト(3)
        https://qiita.com/Kosen-amai/items/3ca00ebdbdee7776b67b
    -->

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,3,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="SystemColors 1" />

        <TextBlock Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Text="アクティブなウィンドウの境界線の色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Text="アクティブなタイトルバーの背景色" />
        <TextBlock
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
            Foreground="White"
            Text="アクティブなウィンドウのタイトル バーのテキストの色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Text="アプリケーション ワークスペースの色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="3D 表示要素の表面の色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Text="3D 表示要素の影の色" />
        <TextBlock
            Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            Foreground="White"
            Text="3 次元表示要素の暗いシャドウの色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Text="3 次元の表示要素のライト色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Text="3 次元表示要素の強調表示の色" />
        <TextBlock
            Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            Foreground="White"
            Text="3 次元表示要素のテキストの色" />
        <TextBlock
            Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
            Foreground="White"
            Text="デスクトップの色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Text="アクティブなウィンドウのタイトル バーのグラデーションの右側の色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Text="非アクティブなウィンドウのタイトル バーのグラデーションの右側の色" />
        <TextBlock
            Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
            Foreground="White"
            Text="使用できないテキストの色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Text="選択した項目の背景色" />
        <TextBlock Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Text="選択した項目のテキストの色" />
    </StackPanel>

</ContentControl>
