WpfControlSamples/Views/Menus/WindowsDeskop/SystemColors2Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.SystemColors2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="SystemColors 2" />

        <TextBlock
            Margin="10,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="SystemColors.Brush を Reflection で取得しています。" />

        <ListBox
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ., Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="50" Background="{Binding Brush, Mode=OneTime}">
                        <Border.Resources>
                            <Style x:Key="TopStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="DockPanel.Dock" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                            <Style x:Key="BottomStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="DockPanel.Dock" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Border.Resources>
                        <UniformGrid Rows="2">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TopStyle}" Text="{Binding Name, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource TopStyle}"
                                    Text="{Binding Brush, Mode=OneTime}" />
                            </Grid>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource BottomStyle}" Text="{Binding Brush, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BottomStyle}"
                                    Text="{Binding Name, Mode=OneTime}" />
                            </Grid>
                        </UniformGrid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<TextBlock Text="アクティブなウィンドウの境界線の色"
                   Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBlock Text="アクティブなタイトルバーの背景色"
                   Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBlock Text="アクティブなウィンドウのタイトル バーのテキストの色"
                   Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                   Foreground="White"/>
        <TextBlock Text="アプリケーション ワークスペースの色"
                   Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <TextBlock Text="3D 表示要素の表面の色"
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock Text="3D 表示要素の影の色"
                   Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <TextBlock Text="3 次元表示要素の暗いシャドウの色"
                   Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                   Foreground="White"/>
        <TextBlock Text="3 次元の表示要素のライト色"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBlock Text="3 次元表示要素の強調表示の色"
                   Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBlock Text="3 次元表示要素のテキストの色"
                   Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                   Foreground="White"/>
        <TextBlock Text="デスクトップの色"
                   Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                   Foreground="White"/>
        <TextBlock Text="アクティブなウィンドウのタイトル バーのグラデーションの右側の色"
                   Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBlock Text="非アクティブなウィンドウのタイトル バーのグラデーションの右側の色"
                   Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBlock Text="使用できないテキストの色"
                   Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   Foreground="White"/>
        <TextBlock Text="選択した項目の背景色"
                   Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock Text="選択した項目のテキストの色"
                   Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->

    </DockPanel>

</ContentControl>
