WpfControlSamples/Views/Menus/Systems/EnvironmentPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EnvironmentPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                xmlns:prop="clr-namespace:WpfControlSamples.Properties"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="Environment.Propetries" />

        <DataGrid ItemsSource="{Binding ., Mode=OneTime}"
                  SelectionUnit="Cell" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Key"
                                    IsReadOnly="True"
                                    Binding="{Binding Name, Mode=OneTime}" />
                <DataGridTextColumn Header="Value"
                                    IsReadOnly="True"
                                    Binding="{Binding Value, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>

</ContentControl>
