WpfControlSamples/Views/Menus/Systems/SystemTopPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.SystemTopPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.DataContext>
        <local:SystemTopViewModel />
    </ContentControl.DataContext>
    
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0"
                   FontSize="{StaticResource FontSizeLarge}"
                   Text="{Binding AppName, Mode=OneTime}" />

        <ctrl:HyperlinkTextBlock Margin="10,10"
                                 FontSize="{StaticResource FontSizeMicro}"
                                 NavigateUri="https://github.com/hsytkm/WpfControlSamples" />

        <TextBlock Margin="20,10" LineHeight="24" >
            ・ WPF の 標準コントロール のサンプル集です。
            <LineBreak />
            
            ・ .NET Core 5 + C# 9.0 で動作確認しています。 (2021年4月時点)
            <LineBreak />
            
            ・ NuGet パッケージは XamlBehaviorsWpf のみ導入しています。
            <LineBreak />
            
            　(MVVMインフラの Prism / Livet や ReactiveExtensions は導入していません)
            <LineBreak />
            
            ・ 
            <Hyperlink NavigateUri="https://github.com/hsytkm/XFControlSamples"
                       ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                       RequestNavigate="Hyperlink_RequestNavigate" >
                XFControlSamples
            </Hyperlink>
            
            の構成に似せて作りましたが、割と揃いませんでした。
            <LineBreak />

            ・ 今後の人生で知らないことを見つけたら、サンプルを追加していきましょう～
            <LineBreak />

        </TextBlock>

    </StackPanel>

</ContentControl>
