Views/Menus/Animations/ColorAnimationPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ColorAnimationPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:ColorAnimationを使い色を変化させる http://gushwell.ldblog.jp/archives/52330886.html -->

    <ContentControl.Resources>
        <Storyboard x:Key="toBlueStoryboard" FillBehavior="HoldEnd" >
            <ColorAnimation  Storyboard.TargetName="myAnimatedBrush"
                             Storyboard.TargetProperty="Color"
                             To="Blue" Duration="0:0:3" />
        </Storyboard>

        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </ContentControl.Resources>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ColorAnimation" />

        <Button DockPanel.Dock="Top"
                Margin="10,0" 
                Content="Animate Color  (Red -> Blue)" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard Storyboard="{StaticResource toBlueStoryboard}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle Height="100" Width="200" >
            <Rectangle.Fill>
                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
            </Rectangle.Fill>
        </Rectangle>

    </DockPanel>

</ContentControl>
