Views/Menus/Animations/HideControlAnimationPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.HideControlAnimationPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF：自動的に下部に隠れるメニュー
            https://tocsworld.wordpress.com/2014/03/09/wpf%ef%bc%9a%e8%87%aa%e5%8b%95%e7%9a%84%e3%81%ab%e4%b8%8b%e9%83%a8%e3%81%ab%e9%9a%a0%e3%82%8c%e3%82%8b%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc/
    -->

    <ContentControl.Resources>
        <system:Double x:Key="hideHeight">30</system:Double>
        <system:Double x:Key="showHeight">60</system:Double>

        <ControlTemplate x:Key="myTemplate" TargetType="{x:Type ListBox}" >
            <DockPanel>
                <Border DockPanel.Dock="Top" HorizontalAlignment="Left"
                        Width="140" Height="{StaticResource hideHeight}"
                        Background="LightBlue" >
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0" Text="Pull tag" />
                </Border>
                <Grid Background="LightPink" >
                    <ItemsPresenter />
                </Grid>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="myHideShowStyle" TargetType="{x:Type ListBox}" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="{StaticResource showHeight}"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="{StaticResource hideHeight}"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="HideControlAnimation" />

        <ListBox Height="{StaticResource hideHeight}"
                 VerticalAlignment="Bottom"
                 Template="{StaticResource myTemplate}"
                 Style="{StaticResource myHideShowStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Button Content="Button1" />
            <Button Content="Button2" />
            <Button Content="Button3" />
            <Button Content="Button4" />
            <Button Content="Button5" />
            <Button Content="Button6" />
        </ListBox>
    </DockPanel>

</ContentControl>
