Views/Menus/Animations/PointAnimationPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PointAnimationPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:Point型の値を変化させるアニメーション http://gushwell.ldblog.jp/archives/52331171.html -->

    <ContentControl.Resources>
        <Storyboard x:Key="myStoryboad">
            <PointAnimation Storyboard.TargetName="myGrad"
                            Storyboard.TargetProperty="GradientOrigin"
                            From="0.8,0.2" To="0.2,0.8" Duration="0:0:1"
                            AutoReverse="True" RepeatBehavior="2x" />
        </Storyboard>
        
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </ContentControl.Resources>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="PointAnimation" />

        <Button DockPanel.Dock="Top" Margin="10,0"
                Content="Animate GradientOrigin (2 times)" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{Binding Source={StaticResource myStoryboad}}" />
                </EventTrigger>
            </Button.Triggers>
        </Button> 

        <Ellipse Width="150" Height="150" >
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="myGrad" 
                                     RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" 
                                     GradientOrigin="0.8,0.2" >
                    <GradientStop Color="Azure" Offset="0.0" />
                    <GradientStop Color="CornflowerBlue" Offset="0.4" />
                    <GradientStop Color="DarkBlue" Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </DockPanel>

</ContentControl>
