Views/Menus/Animations/ThicknessAnimationPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ThicknessAnimationPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:ColorAnimationを使い色を変化させる http://gushwell.ldblog.jp/archives/52330886.html -->

    <ContentControl.Resources>
        <Storyboard x:Key="myMargin0Storyboard" FillBehavior="HoldEnd" >
            <ThicknessAnimation Storyboard.TargetName="rect1"
                                Storyboard.TargetProperty="Margin"
                                Duration="00:00:00.1"
                                To="0,0,0,0" />
        </Storyboard>

        <Storyboard x:Key="myMargin10Storyboard" FillBehavior="HoldEnd" >
            <ThicknessAnimation Storyboard.TargetName="rect1"
                                Storyboard.TargetProperty="Margin"
                                Duration="00:00:01"
                                From="0" To="100,50" />
        </Storyboard>

        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </ContentControl.Resources>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ThicknessAnimation" />

        <Button DockPanel.Dock="Top"
                Content="Margin 0,0,0,0" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard Storyboard="{StaticResource myMargin0Storyboard}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button DockPanel.Dock="Top"
                Content="Margin 0 -> 100,50" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard Storyboard="{StaticResource myMargin10Storyboard}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Grid Background="LightBlue" >
            <Border x:Name="rect1"
                    Background="LightPink"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="140" Height="60" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Marginの変更対象" />
            </Border>
        </Grid>

    </DockPanel>

</ContentControl>
