WpfControlSamples/Views/Menus/EditingText/PasswordBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PasswordBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:helpers="clr-namespace:WpfControlSamples.Views.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="PasswordBox" />

        <TextBlock Margin="10"
                   Text="セキュアな使い方を理解してない…（平文バインドしちゃってる）" />

        <PasswordBox Margin="10,0" MaxLength="10"
                     helpers:PasswordBoxHelper.Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <PasswordBox.InputBindings>
                <KeyBinding Gesture="Enter"
                            Command="{Binding EnterOkCommand, Mode=OneTime}" >
                </KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <TextBlock Margin="10,20" Background="LightGray" >
            <Run Text="Password: " />
            <Run Text="{Binding UserPassword, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>

</ContentControl>
