WpfControlSamples/Views/Menus/EditingText/TextBox1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TextBox1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="TextBox 1" />

        <!-- 1行、単一行 -->
        <DockPanel Margin="10,2" Background="LightBlue" >
            <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Margin="20,3,0,5" Width="80" Text="Binding string : " />
                <TextBox Width="100" Margin="20,3"
                         Text="{Binding InputText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,3" Background="LightGray" Width="100"
                           Text="{Binding InputText1, Mode=OneWay}" />
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Margin="20,3,0,5" Width="80" Text="Binding int : " />
                <TextBox x:Name="textBoxInput1"
                         Width="100" Margin="20,3"
                         Text="{Binding InputInt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,3" Background="LightGray" Width="100"
                           Text="{Binding InputInt1, Mode=OneWay}" />
                <TextBlock Margin="10,0" VerticalAlignment="Center"
                           Foreground="Red" FontWeight="Bold" Text="Validation.HasError = true"
                           Visibility="{Binding (Validation.HasError), Source={x:Reference Name=textBoxInput1},
                                                Converter={StaticResource BoolToVisiConverter}}" />
            </StackPanel>
            <TextBlock Margin="30,0,0,10"
                       Text="TextBlock.Text に int をバインドしている場合に 数値 でなければ、Validation.HasError が true になる。" />
        </DockPanel>

        <!-- 入力用(EnterKeyで確定) -->
        <Border Margin="10,2" Padding="20,10" Background="LightPink" >
            <StackPanel>
                <TextBlock Text="ToUpper when enter key is pushed." />

                <TextBox>
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding TextEnterCommand, Mode=OneTime}"
                                    CommandParameter="{Binding Text, Mode=OneWay,
                                                               RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Margin="0,10,0,0" Background="LightGray"
                           Text="{Binding InputText2, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!-- 読み出し専用 -->
        <Border Margin="10,2" Padding="20,10" Background="LightGreen" >
            <StackPanel>
                <TextBox IsReadOnly="True" Margin="0,0,0,10"
                         Text="This is readonly TextBlock. (cannot input charactors)" />
                
                <TextBox IsReadOnly="True" BorderThickness="0"
                         Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                         Text="This is readonly TextBlock. (No Border)" />
            </StackPanel>
        </Border>

        <!-- 複数行 (AcceptsReturn) -->
        <Border Margin="10,2" Padding="20,10" Background="LightSteelBlue" >
            <StackPanel>
                <TextBlock Text="multiline (AcceptsReturn / AcceptsTab)" />

                <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         Height="100"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding InputText3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,10,0,0" Background="LightGray"
                           Text="{Binding InputText3, Mode=OneWay}" />
            </StackPanel>
        </Border>

    </StackPanel>

</ContentControl>
