WpfControlSamples/Views/Menus/EditingText/TextBox4Page.xaml

<UserControl
    x:Class="WpfControlSamples.Views.Menus.TextBox4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  ふた味あるけど、どちらが良い悪いないと思う。使いどころ。  -->

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            FontSize="{StaticResource FontSizeMedium}"
            Text="TextBox 4" />

        <TextBlock
            Margin="10"
            FontSize="{StaticResource FontSizeSmall}"
            Text="Invoke event when EnterKey is pushed" />

        <!--  EnterKey押下で、Textプロパティを通知するコマンドを実行  -->
        <Border
            Margin="10,2"
            Padding="20,10"
            Background="LightPink">
            <StackPanel>
                <TextBlock FontSize="{StaticResource FontSizeMicro}" Text="Invoke Command when enter key is pushed." />

                <TextBox>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Command="{Binding TextEnterCommand, Mode=OneTime}"
                            CommandParameter="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"
                            Gesture="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock
                    Margin="0,10,0,0"
                    Background="LightGray"
                    Text="{Binding UpperText1, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!--  EnterKey押下で、Textプロパティの変更通知  -->
        <Border
            Margin="10,2"
            Padding="20,10"
            Background="LightBlue">
            <StackPanel>
                <TextBlock FontSize="{StaticResource FontSizeMicro}" Text="Raise property changed when enter key is pushed." />

                <TextBox Text="{Binding InputText2, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:KeyTrigger Key="Enter">
                            <action:TextPropertyChangedAction />
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock
                    Margin="0,10,0,0"
                    Background="LightGray"
                    Text="{Binding UpperText2, Mode=OneWay}" />
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
