WpfControlSamples/Views/Resources/MyTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:WpfControlSamples.Views.Resources"
                    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="MyTabControlStyle1" TargetType="{x:Type TabControl}"
           BasedOn="{StaticResource {x:Type TabControl}}" >
        <Setter Property="Background" Value="Gray" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel IsItemsHost="True"
                                    Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" />
                        <Border Grid.Column="1" >
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyTabControlStyle2"
           TargetType="{x:Type TabControl}" BasedOn="{StaticResource MyTabControlStyle1}" >
        <Setter Property="Background" Value="LightGray" />

        <!-- Style 内で InteractionTriggers を設定して、表示時に先頭Tabを選択する Action を実行している。
             これをしないと、先頭Tabが表示されなかった。 (実装方法は色々ありそう)　-->
        <Setter Property="local:InteractivityItems.Template">
            <Setter.Value>
                <local:InteractivityTemplate>
                    <local:InteractivityItems>
                        <local:InteractivityItems.Triggers>
                            <i:EventTrigger EventName="Loaded" >
                                <action:SelectorSelectedIndexZeroAction />
                            </i:EventTrigger>
                        </local:InteractivityItems.Triggers>
                    </local:InteractivityItems>
                </local:InteractivityTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
