Views/Menus/Adorners/GhostAdornerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.GhostAdornerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- ドラッグ操作でゴーストを表示する
          http://yujiro15.net/blog/index.php?id=152
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="GhostAdorner" />

        <Border Margin="0,40,0,0" 
                behavior:GhostAdornerHelper.IsEnable="True" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Border.Style>

            <TextBlock Text="Drag me." />
        </Border>

    </StackPanel>

</ContentControl>
