Views/Menus/Adorners/ResizeHandleAdornerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ResizeHandleAdornerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:adorn="clr-namespace:WpfControlSamples.Views.Adorners"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- リサイズハンドルをAdornerで実装する
         https://como-2.hatenadiary.org/entry/20110428/1303996288
    -->

    <ContentControl.Resources>
        <ControlTemplate x:Key="ResizeHandleTemplate" TargetType="{x:Type Thumb}" >
            <Ellipse Width="10" Height="10" Margin="-3"
                     Stroke="DimGray" Fill="LightSteelBlue"/>
        </ControlTemplate>

        <ControlTemplate x:Key="AdornerTemplate" >
            <Grid>
                <Thumb HorizontalAlignment="Left" VerticalAlignment="Top"
                       Template="{StaticResource ResizeHandleTemplate}"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb HorizontalAlignment="Right" VerticalAlignment="Top"
                       Template="{StaticResource ResizeHandleTemplate}"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Template="{StaticResource ResizeHandleTemplate}"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Template="{StaticResource ResizeHandleTemplate}"
                       DragDelta="ResizeThumb_DragDelta" />
            </Grid>
        </ControlTemplate>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ResizeHandleAdorner" />

        <CheckBox DockPanel.Dock="Top" Margin="10,5" 
                  x:Name="checkBox1" IsChecked="True" Content="ClipToBounds" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,5" Foreground="Red"
                   Text="Canvasエリア内の制限は未実装" />

        <Canvas Margin="10,5" Background="LightBlue"
                ClipToBounds="{Binding IsChecked, Mode=OneWay, Source={x:Reference checkBox1}}" >
            <!-- 添付プロパティでAdornerを設定 -->
            <Button Canvas.Left="100" Canvas.Top="20"
                    Width="160" Height="40"
                    Content="Button with ResizeHandle" 
                    adorn:AdornedBy.Template="{StaticResource AdornerTemplate}" />

            <!-- フォーカスでAdornerを有効化 -->
            <Button Canvas.Left="100" Canvas.Top="80"
                    Width="100" Height="40"
                    Content="Enable when IsFocused" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="adorn:AdornedBy.Template"
                                        Value="{StaticResource AdornerTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>

    </DockPanel>

</ContentControl>
