Views/MainWindow.xaml

<Window x:Class="WpfControlSamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:sysext="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:local="clr-namespace:WpfControlSamples.Views"
        xmlns:menus="clr-namespace:WpfControlSamples.Views.Menus"
        xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
        xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
        xmlns:trig="clr-namespace:WpfControlSamples.Views.Triggers"
        xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
        xmlns:helper="clr-namespace:WpfControlSamples.Views.Helpers"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800" >

    <!-- チェックしたいウェブサイト

        かずきさん44 FrameworkPropertyMetadata が理解できてない
            https://blog.okazuki.jp/entry/2014/08/18/213553
    
        かずきさん54 カスタムコントロール
            https://blog.okazuki.jp/entry/2014/09/08/221209
    
        WPFサンプル:PowerPointで作成した図形をWPFで表示する
            http://gushwell.ldblog.jp/archives/52317471.html

        ■WPFまとめ 5/16
            http://var.blog.jp/tag/WPF

            https://tocsworld.wordpress.com/

            // http://grabacr.net/

            http://www.kanazawa-net.ne.jp/~pmansato/wpf/wpf_main.htm

            // https://blog.okazuki.jp/archive/category/WPF

            http://pro.art55.jp/

            // http://www.wisdomsoft.jp/

            // http://yujiro15.net/YKSoftware/Link_index.html

    
            IDataErrorInfoの汎用的な実装
                https://blog.okazuki.jp/entry/20100419/1271686512
    
            WPFのXAMLのTypeConverterお試し
                https://blog.okazuki.jp/entry/2014/06/23/124835
            IValueConverterとTypeConverterの違い
                https://tocsworld.wordpress.com/2014/04/20/wpf%E3%81%A7%E3%81%AEivalueconverter%E3%81%A8typeconverter/
            TypeConverterの汎用化
                https://qiita.com/Temarin/items/0530a7dd77a98204c1b6
    
            ListBox間のアイテムの移動をアニメーションさせる
                https://blog.okazuki.jp/entry/20100911/1284214410
    
            WPF 4.5での新機能 リアルタイムソート、グルーピング、フィルタリング(LiveShaping)
                https://blog.okazuki.jp/entry/2013/12/07/000341
    
            WPF：自動的に下部に隠れるメニュー
                https://tocsworld.wordpress.com/2014/03/09/wpf%ef%bc%9a%e8%87%aa%e5%8b%95%e7%9a%84%e3%81%ab%e4%b8%8b%e9%83%a8%e3%81%ab%e9%9a%a0%e3%82%8c%e3%82%8b%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc/
    
            WPFでクリック時に波紋を出すエフェクト(Ripple Effect)を実装する
                https://takachan.hatenablog.com/entry/2017/12/21/234425
    
            PG日誌
                https://takachan.hatenablog.com/
    -->
    
    <TabControl Style="{StaticResource MyTabControlStyle1}" >
        
        <TabItem Header="Test" >
            <menus:FluidMoveBehaviorPage />
        </TabItem>
        <!-- ↑仮置き↑ -->

        <TabItem Header="Systems" >
            <menus:SystemsMenuTab />
        </TabItem>

        <TabItem Header="XamlFunctions" >
            <menus:XamlFunctionsMenuTab />
        </TabItem>

        <TabItem Header="UIFunctions" >
            <menus:UIFunctionsMenuTab />
        </TabItem>

        <TabItem Header="Shapes" >
            <menus:ShapesMenuTab />
        </TabItem>

        <TabItem Header="LayoutSingle" >
            <menus:LayoutSingleMenuTab />
        </TabItem>

        <TabItem Header="LayoutMultiple" >
            <menus:LayoutMultipleMenuTab />
        </TabItem>

        <TabItem Header="Presentation" >
            <menus:PresentationMenuTab />
        </TabItem>

        <TabItem Header="InitiateCommands" >
            <menus:InitiateCommandsMenuTab />
        </TabItem>

        <TabItem Header="SettingValues" >
            <menus:SettingValuesMenuTab />
        </TabItem>

        <TabItem Header="EditingText" >
            <menus:EditingTextMenuTab />
        </TabItem>

        <TabItem Header="IndicateActivity" >
            <menus:IndicateActivityMenuTab />
        </TabItem>

        <TabItem Header="DisplayCollections" >
            <menus:DisplayCollectionsMenuTab />
        </TabItem>

        <TabItem Header="ItemTemplate" >
            <menus:ItemTemplateMenuTab />
        </TabItem>

        <TabItem Header="Triggers" >
            <menus:TriggersMenuTab />
        </TabItem>

        <TabItem Header="Animations" >
            <menus:AnimationsMenuTab />
        </TabItem>

        <TabItem Header="Adorners" >
            <menus:AdornersMenuTab />
        </TabItem>

    </TabControl>

</Window>
