Views/MainWindow.xaml

<Window x:Class="WpfControlSamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:sysext="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:local="clr-namespace:WpfControlSamples.Views"
        xmlns:menus="clr-namespace:WpfControlSamples.Views.Menus"
        xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
        xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
        xmlns:trig="clr-namespace:WpfControlSamples.Views.Triggers"
        xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
        xmlns:helper="clr-namespace:WpfControlSamples.Views.Helpers"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800" >

    <!-- チェックしたいウェブサイト

        かずきさん44 FrameworkPropertyMetadata が理解できてない
            https://blog.okazuki.jp/entry/2014/08/18/213553
    
        かずきさん49 アニメーション2
            https://blog.okazuki.jp/entry/2014/08/31/200320

        かずきさん53 VisualStateManager
            https://blog.okazuki.jp/entry/2014/09/08/203943
    
        かずきさん54 カスタムコントロール
            https://blog.okazuki.jp/entry/2014/09/08/221209
    -->
    
    <TabControl Style="{StaticResource MyTabControlStyle1}" >
        
        <TabItem Header="Test" >
            <menus:ComboBox2Page />
        </TabItem>
        <!-- ↑仮置き↑ -->

        <TabItem Header="Systems" >
            <menus:SystemsMenuTab />
        </TabItem>

        <TabItem Header="XamlFunctions" >
            <menus:XamlFunctionsMenuTab />
        </TabItem>

        <TabItem Header="UIFunctions" >
            <menus:UIFunctionsMenuTab />
        </TabItem>

        <TabItem Header="Shapes" >
            <menus:ShapesMenuTab />
        </TabItem>

        <TabItem Header="LayoutSingle" >
            <menus:LayoutSingleMenuTab />
        </TabItem>

        <TabItem Header="LayoutMultiple" >
            <menus:LayoutMultipleMenuTab />
        </TabItem>

        <TabItem Header="Presentation" >
            <menus:PresentationMenuTab />
        </TabItem>

        <TabItem Header="InitiateCommands" >
            <menus:InitiateCommandsMenuTab />
        </TabItem>

        <TabItem Header="SettingValues" >
            <menus:SettingValuesMenuTab />
        </TabItem>

        <TabItem Header="EditingText" >
            <menus:EditingTextMenuTab />
        </TabItem>

        <TabItem Header="IndicateActivity" >
            <menus:IndicateActivityMenuTab />
        </TabItem>

        <TabItem Header="DisplayCollections" >
            <menus:DisplayCollectionsMenuTab />
        </TabItem>

        <TabItem Header="ItemTemplate" >
            <menus:ItemTemplateMenuTab />
        </TabItem>

        <TabItem Header="Triggers" >
            <menus:TriggersMenuTab />
        </TabItem>

        <TabItem Header="Adorners" >
            <menus:AdornersMenuTab />
        </TabItem>

        <TabItem Header="Animations" >
            <menus:AnimationsMenuTab />
        </TabItem>

        <TabItem Header="About" >
            <menus:BlankPage />
        </TabItem>

    </TabControl>

</Window>
