Views/Menus/InteractionBehaviors/DataStateBehaviorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DataStateBehaviorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:DataStateBehavior" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="監視対象の変更時に True/False を判定して、VisualState を切替え" />

        <Border x:Name="border2" Margin="20,10" HorizontalAlignment="Left"
                Width="200" Height="30" Background="LightGray" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="visualState21">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                          Storyboard.TargetName="border2" >
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="DarkOrchid" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="visualState22">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                          Storyboard.TargetName="border2" >
                                <EasingColorKeyFrame KeyTime="0" Value="DarkOrange" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <i:Interaction.Behaviors>
                <i:DataStateBehavior Binding="{Binding IsChecked, Source={x:Reference checkBox2}}"
                                     Value="True"
                                     TrueState="visualState21" FalseState="visualState22" />
            </i:Interaction.Behaviors>

            <CheckBox x:Name="checkBox2" VerticalAlignment="Center" Margin="10,5"
                      Content="Switch VisualState" />
        </Border>

    </StackPanel>

</ContentControl>
