Views/Menus/InteractionBehaviors/FluidMoveBehavior1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehavior1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】FluidMoveBehaviorを使って見た。2
            http://pro.art55.jp/?eid=1303836
    -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:FluidMoveBehavior 1" />

        <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="ボタンを連打すると面白い" />
        <DockPanel DockPanel.Dock="Top" Margin="10,5" >
            <Button Margin="10" Padding="30,10"
                    Content="Turn" Click="Button_Click" />

            <StackPanel x:Name="myPanel" Orientation="Horizontal" Margin="10,0" Background="LightGray" >
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children" >
                        <i:FluidMoveBehavior.EaseX>
                            <QuinticEase EasingMode="EaseOut" />
                        </i:FluidMoveBehavior.EaseX>
                    </i:FluidMoveBehavior>
                </i:Interaction.Behaviors>

                <Panel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Stroke" Value="Black" />
                    </Style>
                </Panel.Resources>

                <Rectangle Fill="#FFC05252" />
                <Rectangle Fill="#FFBFC052" />
                <Rectangle Fill="#FF74C052" />
                <Rectangle Fill="#FF52B8C0" />
                <Rectangle Fill="#FF527CC0" />
                <Rectangle Fill="#FF8352C0" />
                <Rectangle Fill="#FFB052C0" />
                <Rectangle Fill="#FFC052B7" />
            </StackPanel>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="ItemsControl.ItemsPanel : WrapPanel" />
        <ItemsControl Margin="10" 
                      ItemsSource="{Binding ., Mode=OneTime}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="LightGray" >
                        <i:Interaction.Behaviors>
                            <i:FluidMoveBehavior AppliesTo="Children" >
                                <i:FluidMoveBehavior.EaseX>
                                    <CircleEase EasingMode="EaseOut" />
                                </i:FluidMoveBehavior.EaseX>
                            </i:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="30"
                            Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding Name, Mode=OneTime}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</ContentControl>
