Views/Menus/InteractionBehaviors/FluidMoveBehavior4Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehavior4Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- A quick look at FluidMoveBehaviour
            https://danielbrannstrom.wordpress.com/2011/06/29/a-quick-look-at-fluidmovebehaviour/
    -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="i:FluidMoveBehavior 4" />

        <DockPanel Margin="10"  >
            <ListBox x:Name="mylistBox" DockPanel.Dock="Left" Margin="2,0"
                     ItemsSource="{Binding ., Mode=OneTime}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image, Mode=OneTime}" Width="60" >
                            <i:Interaction.Behaviors>
                                <i:FluidMoveSetTagBehavior Tag="DataContext" />
                            </i:Interaction.Behaviors>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border BorderBrush="Blue" BorderThickness="1" Margin="0"
                    DataContext="{Binding SelectedItem, Source={x:Reference mylistBox}}" >
                <Image Source="{Binding Image, Mode=OneTime}" >
                    <i:Interaction.Behaviors>
                        <i:FluidMoveBehavior InitialTag="DataContext" Duration="0:0:0.5" FloatAbove="True" >
                            <i:FluidMoveBehavior.EaseY>
                                <CubicEase EasingMode="EaseIn" />
                            </i:FluidMoveBehavior.EaseY>
                            <i:FluidMoveBehavior.EaseX>
                                <CubicEase EasingMode="EaseIn" />
                            </i:FluidMoveBehavior.EaseX>
                        </i:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
        </DockPanel>

    </DockPanel>
</ContentControl>
