Views/Menus/InteractionBehaviors/FluidMoveBehavior3Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehavior3Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】FluidMoveSetTagBehaviorとFluidMoveBehaviorを試してみた２
            http://pro.art55.jp/?eid=1303834
    -->
    <ContentControl.Resources>
        <Style TargetType="{x:Type Rectangle}" >
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type WrapPanel}" >
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </ContentControl.Resources>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="i:FluidMoveBehavior 3" />

        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   Text="Panel.Children を 丸ごと移動させる" />

        <DockPanel Margin="10,5"  >
            <DockPanel DockPanel.Dock="Top" >
                <Button Click="OnMoveToLeft" Content="Right to left" />
                <Button Click="OnMoveToRight" Content="Left to right" />
                <ContentControl/>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel x:Name="leftPanel" >
                    <i:Interaction.Behaviors>
                        <i:FluidMoveSetTagBehavior Tag="Element" AppliesTo="Children" />
                        <i:FluidMoveBehavior Tag="Element" Duration="0:0:2" AppliesTo="Children" >
                            <i:FluidMoveBehavior.EaseY>
                                <ElasticEase EasingMode="EaseOut" />
                            </i:FluidMoveBehavior.EaseY>
                            <i:FluidMoveBehavior.EaseX>
                                <BounceEase EasingMode="EaseOut" />
                            </i:FluidMoveBehavior.EaseX>
                        </i:FluidMoveBehavior>
                    </i:Interaction.Behaviors>

                    <Rectangle Fill="LightBlue" />
                    <Rectangle Fill="LightPink" />
                    <Rectangle Fill="LightGreen" />
                    <Rectangle Fill="LightCoral" />
                    <Rectangle Fill="LightSeaGreen" />
                </WrapPanel>

                <WrapPanel x:Name="rightPanel" Grid.Column="1" Orientation="Vertical" >
                    <i:Interaction.Behaviors>
                        <i:FluidMoveSetTagBehavior Tag="Element" AppliesTo="Children" />
                        <i:FluidMoveBehavior Tag="Element" FloatAbove="False" AppliesTo="Children" >
                            <i:FluidMoveBehavior.EaseY>
                                <CircleEase EasingMode="EaseOut" />
                            </i:FluidMoveBehavior.EaseY>
                            <i:FluidMoveBehavior.EaseX>
                                <CircleEase EasingMode="EaseOut" />
                            </i:FluidMoveBehavior.EaseX>
                        </i:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                </WrapPanel>
            </Grid>
        </DockPanel>

    </DockPanel>
</ContentControl>
