Views/Menus/InteractionBehaviors/TranslateZoomRotateBehaviorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TranslateZoomRotateBehaviorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:TranslateZoomRotateBehavior" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="コントロールの移動/ズーム (タッチ用らしい)" />

        <DockPanel Margin="20,5" >
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" Foreground="Red"
                       Text="移動物がエリア境界でぶつかるようにしたい。調べてない。" />

            <StackPanel DockPanel.Dock="Left" >
                <CheckBox x:Name="checkBox2" Margin="0,10" Content="ClipToBounds" />

                <TextBlock Margin="10" >
                    <Run Text="{Binding MoveOffsetX, Mode=OneWay, StringFormat='X={0:f1}'}" />
                    <LineBreak />
                    <Run Text="{Binding MoveOffsetY, Mode=OneWay, StringFormat='Y={0:f1}'}" />
                </TextBlock>
            </StackPanel>

            <Grid Height="100" Background="LightGray" Margin="20,0" 
                  ClipToBounds="{Binding IsChecked, Source={x:Reference checkBox2}}" >

                <Border Height="40" Width="60" Background="LightCoral" >
                    <i:Interaction.Behaviors>
                        <i:TranslateZoomRotateBehavior SupportedGestures="Translate" />
                    </i:Interaction.Behaviors>

                    <!-- 以下でバインドしたかったけど、Errorが出てできなかった。なぜ…
                            <Border.RenderTransform>
                                <MatrixTransform Matrix="{Binding MyMatrix, Mode=TwoWay}" />
                            </Border.RenderTransform>
                        
                         代替として PropertyChangedTrigger で対応した。Command や Binding が冗長やけどしゃーなし。 
                    -->
                    <i:Interaction.Triggers>
                        <i:PropertyChangedTrigger Binding="{Binding RenderTransform.Matrix, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Border}}}" >
                            <i:InvokeCommandAction Command="{Binding MatrixCommand}"
                                                   CommandParameter="{Binding RenderTransform.Matrix, 
                                                                              RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                        </i:PropertyChangedTrigger>
                    </i:Interaction.Triggers>

                    <TextBlock Text="movable" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>

        </DockPanel>

    </StackPanel>

</ContentControl>
