WpfControlSamples/Views/Menus/Presentation/BulletinTextPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.BulletinTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
    xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            FontSize="{StaticResource FontSizeMedium}"
            Text="BulletinText" />

        <TextBlock
            Margin="10"
            FontSize="{StaticResource FontSizeMicro}"
            Text="電光掲示板のように文字列を垂直方向にスライドさせる" />

        <DockPanel
            Margin="20,10"
            DockPanel.Dock="Top">
            <Button
                Padding="10,0"
                Command="{Binding AddTextCommand, Mode=OneTime}"
                Content="Add Text"
                DockPanel.Dock="Right" />
            <TextBox
                FontSize="{StaticResource FontSizeMicro}"
                Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <TextBlock
            Margin="10,10,0,0"
            Text="下のコレクション (Count=3) の中央部のみを表示してる。" />
        <ItemsControl
            Margin="20,10"
            Background="LightPink"
            ItemsSource="{Binding TextLines, Mode=OneWay}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <i:FluidMoveBehavior
                                AppliesTo="Children"
                                Duration="0:0:0.5">
                                <i:FluidMoveBehavior.EaseY>
                                    <QuarticEase EasingMode="EaseInOut" />
                                </i:FluidMoveBehavior.EaseY>
                            </i:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  専用コントロール  -->
        <ctrl:BulletinTextBlock
            Margin="20"
            Background="LightGreen"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding DataContext.NotifyText, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:BulletinTextPage}}}" />

    </StackPanel>
</ContentControl>
