WpfControlSamples/Views/Menus/Presentation/EmbeddedFontPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EmbeddedFontPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <!-- 埋め込みフォント -->
            <Style x:Key="CustomFont" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontFamily" Value="{StaticResource IoniconsFontFamily}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IonIconFontFamilyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="EmbeddedFont (Ionicons)" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,0,0,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="TextBlock (StaticResource で エスケープ文字 を指定)" />
        <WrapPanel DockPanel.Dock="Top"
                   Margin="10,0" Background="LightGray" >
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource PlusMarkIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource AndroidIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource AppleIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource WindowsIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource GoodIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource BadIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource HeartIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource TwitterIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource GitHubIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource PlayStationIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource XBoxIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource StillCamIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource MovieCamIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource TakumiIcon}" />
        </WrapPanel>

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="Glyphs (Code behind から エスケープ文字 を指定)" />
        <ScrollViewer DockPanel.Dock="Top" Margin="10" >
            <ItemsControl ItemsSource="{Binding ., Mode=OneTime}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="LightGray" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Glyphs FontUri="{StaticResource IoniconsFontUri}"
                                FontRenderingEmSize="40"
                                UnicodeString="{Binding Code, Mode=OneTime}"
                                ToolTip="{Binding String, Mode=OneTime}"
                                Fill="Black" OriginX="40" OriginY="40" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
    
</ContentControl>
