WpfControlSamples/Views/Menus/Presentation/ImageThumbnailPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ImageThumbnailPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ImageEmbeddedThumbnail" />

        <TextBlock DockPanel.Dock="Top" Margin="10" >
            <Run Text="選択された画像ファイルを埋め込みサムネイル優先で読み込む" FontSize="{StaticResource FontSizeMicro}" />
            <LineBreak/>
            <Run Text="※Lumix の 4:3 の埋め込みサムネイルの画像サイズは 160x120" />
        </TextBlock>

        <DockPanel DockPanel.Dock="Top" Margin="10" >
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Image path : " />
            <Button DockPanel.Dock="Right" Content=" ... " >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <action:OpenFileDialogAction
                                Title="ファイルを開く"
                                Filter="画像ファイル(*.*)|*.*"
                                SelectedFilePath="{Binding SelectedOpenPath, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock IsEnabled="False" Background="LightGray" Margin="10,0" Padding="5,0" VerticalAlignment="Center"
                       Text="{Binding SelectedOpenPath, Mode=OneWay}" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Margin="10,0"
                   Text="{Binding ImageSize, Mode=OneWay, StringFormat='ImagePixelSize = {0}'}" />

        <Border Margin="10" BorderThickness="3" BorderBrush="Gray" >
            <Image Source="{Binding SelectedImage, Mode=OneWay}" />
        </Border>

    </StackPanel>

</ContentControl>
