WpfControlSamples/Views/Menus/Presentation/ImageZoomPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ImageZoomPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ImageZoom" />

        <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="{StaticResource FontSizeMicro}"
                   Text="画像のズーム表示" />

        <DockPanel DockPanel.Dock="Top" >
            <TextBlock DockPanel.Dock="Left" Margin="10,0" >
                <Run Text="- Ctrl + MouseWheel でズーム" />
                <LineBreak/>
                <Run Text="- Shift + MouseWheel で水平移動" />
            </TextBlock>
            <Border DockPanel.Dock="Left" Width="40" Height="40" Margin="20,0,0,0"
                    Background="{Binding ImageCursorColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock Margin="20,0" >
                <Run Text="{Binding MousePosOnImageSource, Mode=OneWay, StringFormat='Cursor={0}'}" />
                <LineBreak/>
                <Run Text="{Binding ImageCursorColor, Mode=OneWay}" />
            </TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10,0" >
            <TextBlock DockPanel.Dock="Right" Margin="10,5" VerticalAlignment="Center"
                       Text="{Binding ZoomRatio, Mode=OneWay, StringFormat='{}{0:P1}'}" />
            <Slider DockPanel.Dock="Right" Margin="10,5" Width="150"
                    SmallChange="0.1" LargeChange="1"
                    Minimum="{Binding ZoomRatioMin, Mode=OneTime}"
                    Maximum="{Binding ZoomRatioMax, Mode=OneTime}"
                    Value="{Binding ZoomRatio, Mode=TwoWay}" />
            <Button DockPanel.Dock="Right" Margin="10,5" Padding="10,0"
                    Content="Zoom 1X" Command="{Binding To1XCommand, Mode=OneTime}" />
            
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                       Text="{Binding MyImagePixelSize, Mode=OneWay, StringFormat='Display image size = {0:f0}'}"/>
            <Border/>
        </DockPanel>

        <ScrollViewer Margin="10,0"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      Background="LightBlue" >
            <i:Interaction.Triggers>
                <!-- 水平方向の移動 -->
                <i:EventTrigger EventName="PreviewMouseWheel" >
                    <action:MouseWheelHorizontalShiftAction />
                </i:EventTrigger>

                <!-- 倍率変更(縮小表示にImage外の操作も拾うためScrollViewerに書く) -->
                <i:EventTrigger EventName="PreviewMouseWheel" >
                    <action:MouseWheelCtrlAction WheelDirection="{Binding WheelDirection, Mode=OneWayToSource}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="{Binding MyImage, Mode=OneTime}"
                   Width="{Binding MyImagePixelSize.Width, Mode=OneWay}"
                   Height="{Binding MyImagePixelSize.Height, Mode=OneWay}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged" >
                        <action:ImageBitmapScalingModeAction />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseMove" >
                        <action:MousePositionOnImagePixelAction
                            MousePosition="{Binding MousePosOnImageSource, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </ScrollViewer>

    </DockPanel>

</ContentControl>
