WpfControlSamples/Views/Menus/Presentation/TextBlockLogPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TextBlockLogPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <conv:StringBuilderToStringConverter x:Key="StringBuilderToStringConverter" />
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="TextBlock (EventLog)" />

        <TextBlock DockPanel.Dock="Top" Margin="10"  FontSize="{StaticResource FontSizeMicro}"
                   Text="StringBuilder を使って、ログ情報を TextBox に表示する" />

        <Button DockPanel.Dock="Top" Margin="20,5" Padding="10"
                Content="Add Time.Now"
                Command="{Binding AddToLogTimeNowCommand, Mode=OneTime}" />

        <ScrollViewer Margin="20,5">
            <TextBox Text="{Binding EventLogBuilder, Mode=OneWay, Converter={StaticResource StringBuilderToStringConverter}}" />
        </ScrollViewer>

    </DockPanel>

</ContentControl>
