Views/Menus/Informations/ToolBarPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ToolBarPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その31 「ToolBarコントロール」
           https://blog.okazuki.jp/entry/2014/08/12/215209
    -->
    <ContentControl.Resources>
        <Style x:Key="ButtonWithCommandStyle" TargetType="{x:Type Button}" >
            <Setter Property="Command"
                    Value="{Binding .}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ToolBar" />

        <!-- Band: ToolBarの表示行(たて) / BandIndex: ToolBarの表示列(よこ) -->
        <ToolBarTray DockPanel.Dock="Top"
                     Background="LightGray" >
            <ToolBar Band="0" BandIndex="0" >
                <Button Content="button1" Style="{StaticResource ButtonWithCommandStyle}" />
                <Button Content="button2" Style="{StaticResource ButtonWithCommandStyle}" />
                <Separator />
                <CheckBox Content="check3" />
            </ToolBar>
            
            <ToolBar Band="0" BandIndex="1" >
                <Button Content="button4" Style="{StaticResource ButtonWithCommandStyle}" />
                <Button Content="button5" Style="{StaticResource ButtonWithCommandStyle}" />
                <Separator />
                <ToggleButton Content="toggle" />
            </ToolBar>
            
            <ToolBar Band="1" BandIndex="1" >
                <Button Style="{StaticResource ButtonWithCommandStyle}" >
                    <Ellipse Width="15" Height="15" Fill="LightPink" />
                </Button>
                <Button Style="{StaticResource ButtonWithCommandStyle}" >
                    <Border Width="15" Height="15" Background="LightGreen" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Band: ToolBarの表示列(よこ) / BandIndex: ToolBarの表示行(たて) -->
        <ToolBarTray DockPanel.Dock="Left"
                     Background="Gray" Orientation="Vertical" >
            <ToolBar Band="0" BandIndex="0" >
                <Button Content="button1" Style="{StaticResource ButtonWithCommandStyle}" />
                <Button Content="button2" Style="{StaticResource ButtonWithCommandStyle}" />
                <Separator />
                <CheckBox Content="check3" />
            </ToolBar>

            <ToolBar Band="0" BandIndex="1" >
                <Button Content="button4" Style="{StaticResource ButtonWithCommandStyle}" />
                <Button Content="button5" Style="{StaticResource ButtonWithCommandStyle}" />
                <Separator />
                <ToggleButton Content="toggle" />
            </ToolBar>

            <ToolBar Band="1" BandIndex="1" >
                <Button Style="{StaticResource ButtonWithCommandStyle}" >
                    <Ellipse Width="15" Height="15" Fill="LightPink" />
                </Button>
                <Button Style="{StaticResource ButtonWithCommandStyle}" >
                    <Border Width="15" Height="15" Background="LightGreen" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Border Background="Transparent" />
    </DockPanel>

</ContentControl>
