Views/Menus/LayoutMultiple/DockPanelPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DockPanelPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >

        <Border DockPanel.Dock="Top"
                Width="200" Height="200" Background="LightPink" >
            <StackPanel >
                <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualWidth: {0}'}" />
                <TextBlock Text="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualHeight: {0}'}" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left"
                Background="LightGreen" >
            <StackPanel >
                <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualWidth: {0:f2}'}" />
                <TextBlock Text="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualHeight: {0:f2}'}" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom"
                Background="LightYellow" >
            <StackPanel >
                <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualWidth: {0:f2}'}" />
                <TextBlock Text="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualHeight: {0:f2}'}" />
            </StackPanel>
        </Border>

        <Border Background="LightBlue" >
            <StackPanel>
                <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualWidth: {0}'}" />
                <TextBlock Text="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualHeight: {0}'}" />
            </StackPanel>
        </Border>

    </DockPanel>

</ContentControl>
