Views/Menus/LayoutMultiple/GridPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.GridPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightPink" >
            <StackPanel Margin="10" >
                <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualWidth: {0}'}" />
                <TextBlock Text="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualHeight: {0}'}" />
            </StackPanel>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" >
            <StackPanel Margin="10" >
                <TextBlock Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualWidth: {0}'}" />
                <TextBlock Text="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border},
                                          StringFormat='ActualHeight: {0}'}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="2" Background="LightYellow" >
            <TextBlock Text="Grid.RowSpan=2" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" />
        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" />
    </Grid>

</ContentControl>
