Views/Menus/LayoutMultiple/GroupBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.GroupBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <GroupBox Header="GroupBoxA">
            <WrapPanel Orientation="Horizontal" Margin="20" >
                <RadioButton Content="Setting1" Margin="0,0,20,0" IsChecked="True" />
                <RadioButton Content="Setting2" Margin="0,0,20,0" />
                <RadioButton Content="Setting3" />
            </WrapPanel>
        </GroupBox>

        <GroupBox Margin="0,20,0,0">
            <GroupBox.Header>
                <CheckBox Content="CheckBoxB"
                          IsChecked="{Binding IsEnableRadioGroup, Mode=TwoWay}"/>
            </GroupBox.Header>
            <WrapPanel Orientation="Horizontal" Margin="20" >
                <RadioButton Content="Setting1" Margin="0,0,20,0" IsChecked="True"
                             IsEnabled="{Binding IsEnableRadioGroup, Mode=OneWay}" />
                <RadioButton Content="Setting2" Margin="0,0,20,0"
                             IsEnabled="{Binding IsEnableRadioGroup, Mode=OneWay}" />
                <RadioButton Content="Setting3"
                             IsEnabled="{Binding IsEnableRadioGroup, Mode=OneWay}" />            
            </WrapPanel>
        </GroupBox>

    </StackPanel>

</ContentControl>
