WpfControlSamples/Views/Menus/UIElements/ClipPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ClipPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:Clipプロパティでイメージの一部をトリミングする
            http://gushwell.ldblog.jp/archives/52315073.html
    -->

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Clip" />

        <!-- UIElement.Clip -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="UIElement.Clip" />
        <DockPanel Margin="20,5" >
            <Image Source="/Resources/Images/Picture1.jpg"
                   Width="200" Height="200" >
                <Image.Clip>
                    <EllipseGeometry RadiusX="100" RadiusY="75" Center="100,75" />
                </Image.Clip>
            </Image>

            <Image Source="/Resources/Images/Picture1.jpg"
                   Width="200" Height="200" >
                <Image.Clip>
                    <PathGeometry Figures="M 80,0 L 126,144 L 3,55 L 156,55  L 32,144" 
                                  FillRule="Nonzero" >
                        <PathGeometry.Transform>
                            <TransformGroup>
                                <TranslateTransform X="20" />
                            </TransformGroup>
                        </PathGeometry.Transform>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </DockPanel>
        
    </StackPanel>
</ContentControl>
