WpfControlSamples/Views/Menus/UIElements/EffectsPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EffectsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:BlurEffectを使いぼかし効果を得る
            http://gushwell.ldblog.jp/archives/52313596.html

         WPFサンプル:DropShadowEffectを使い影付き効果とにじみ効果を出す
            http://gushwell.ldblog.jp/archives/52314762.html
    -->

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Effects (Blur / DropShadow)" />

        <!-- BlurEffect -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="BlurEffect" />
        <DockPanel Margin="20,5" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Text="BlurEffect.Radius" />
                <Slider x:Name="slider1" Width="160" HorizontalAlignment="Left" Margin="20,0"
                        Value="0" Minimum="0" Maximum="20" />
                <TextBlock Text="{Binding Value, Source={x:Reference Name=slider1}, StringFormat={}{0:f1}}" />
            </StackPanel>

            <TextBlock DockPanel.Dock="Left" Margin="20,0,0,0"
                       FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"
                       Text="Blur Effect" >
                <TextBlock.Effect>
                    <BlurEffect Radius="{Binding Value, Source={x:Reference Name=slider1}}" />
                </TextBlock.Effect>
            </TextBlock>

            <Image DockPanel.Dock="Left"
                   Height="110" Width="160" 
                   Stretch="Uniform" Source="/Resources/Images/Resource1.png" >
                <Image.Effect>
                    <BlurEffect Radius="{Binding Value, Source={x:Reference Name=slider1}}" />
                </Image.Effect>
            </Image>

            <Button Content="Button" Height="40" >
                <Button.Effect>
                    <BlurEffect Radius="{Binding Value, Source={x:Reference Name=slider1}}" />
                </Button.Effect>
            </Button>
        </DockPanel>

        <!-- DropShadowEffect -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="DropShadowEffect" />
        <DockPanel Margin="20,5" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Text="DropShadowEffect.BlurRadius" Width="200" />
                <Slider x:Name="slider21" Width="160" HorizontalAlignment="Left"
                        Value="12" Minimum="0" Maximum="20" />
                <TextBlock Text="{Binding Value, Source={x:Reference Name=slider21}, StringFormat={}{0:f1}}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Text="DropShadowEffect.ShadowDepth" Width="200" />
                <Slider x:Name="slider22" Width="160" HorizontalAlignment="Left"
                        Value="5" Minimum="0" Maximum="20" />
                <TextBlock Text="{Binding Value, Source={x:Reference Name=slider22}, StringFormat={}{0:f1}}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Text="DropShadowEffect.Direction" Width="200" />
                <Slider x:Name="slider23" Width="160" HorizontalAlignment="Left"
                        Value="330" Minimum="0" Maximum="360" />
                <TextBlock Text="{Binding Value, Source={x:Reference Name=slider23}, StringFormat={}{0:f1}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <TextBlock Text="DropShadowEffect Sample" Margin="10,0" >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="MidnightBlue"
                                          BlurRadius="{Binding Value, Source={x:Reference Name=slider21}}"
                                          ShadowDepth="{Binding Value, Source={x:Reference Name=slider22}}"
                                          Direction="{Binding Value, Source={x:Reference Name=slider23}}" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBox Width="120" Text="TextBox" Margin="10,0" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="Plum"
                                          BlurRadius="{Binding Value, Source={x:Reference Name=slider21}}"
                                          ShadowDepth="{Binding Value, Source={x:Reference Name=slider22}}"
                                          Direction="{Binding Value, Source={x:Reference Name=slider23}}" />
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Width="120" Content="CheckBox" Margin="10,0" >
                    <CheckBox.Effect>
                        <DropShadowEffect Color="BlueViolet"
                                          BlurRadius="{Binding Value, Source={x:Reference Name=slider21}}"
                                          ShadowDepth="{Binding Value, Source={x:Reference Name=slider22}}"
                                          Direction="{Binding Value, Source={x:Reference Name=slider23}}" />
                    </CheckBox.Effect>
                </CheckBox>
            </StackPanel>
            
        </DockPanel>
    </StackPanel>
</ContentControl>
