WpfControlSamples/Views/Menus/UIElements/SaveToImagePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.SaveToImagePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- Easiest way of saving wpf Image control to a file
            https://stackoverflow.com/questions/10470841/easiest-way-of-saving-wpf-image-control-to-a-file

         WPFで要素を画像として保存する
            http://nineworks2.blog.fc2.com/blog-entry-13.html
    -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="SaveToImage" />

        <TextBlock DockPanel.Dock="Top" Margin="10"
                   FontSize="{StaticResource FontSizeMicro}" >
            ボタン押下でコントロールを一時画像ファイルとして保存する。
        </TextBlock>
        
        <!-- 外側のGridがないと保存時にコントロールの表示オフセットがずれる気がしたけど気のせいかも -->
        <Grid DockPanel.Dock="Top" Margin="20"
              HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel x:Name="targetPanel"
                       Background="Bisque" Width="180" Height="80" >
                <Image DockPanel.Dock="Right" Margin="10" Width="50" Height="50"
                       Source="/Resources/Images/Resource1.png" />
                <CheckBox DockPanel.Dock="Top" Height="16" Content="CheckBox" />
                <TextBox DockPanel.Dock="Top" Margin="3" Text="VisualBrush"/>
                <Rectangle Width="25" Height="25" Fill="Coral" />
            </DockPanel>
        </Grid>

        <Button DockPanel.Dock="Top" Margin="20,10" Padding="10"
                Content="Save Image" Click="SaveButton_Click" />

        <TextBlock DockPanel.Dock="Top" x:Name="myTextBlock" Margin="20,10" />

        <Button DockPanel.Dock="Top" Margin="20,10" Padding="10"
                Content="Load Image" Click="LoadButton_Click" />

        <Image x:Name="myImage" />

    </DockPanel>
</ContentControl>
