WpfControlSamples/Views/Menus/UIElements/TransformsPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TransformsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:TransformGroupを使って、複数ブジェクト変形を合成する
            http://gushwell.ldblog.jp/archives/52310186.html
    -->
    <ContentControl.Resources>
        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Transforms (Scale / Rotate / Skew / Translate)" />

        <StackPanel Margin="20,10,0,30">
            <CheckBox x:Name="ScaleCheckBox"
                      Content="ScaleTransform (縦横伸縮)"
                      Checked="ScaleCheckBox_Checked" Unchecked="ScaleCheckBox_Unchecked" />
            <CheckBox x:Name="RotateCheckBox"
                      Content="RotateTransform (回転)"
                      Checked="RotateCheckBox_Checked" Unchecked="RotateCheckBox_Unchecked" />
            <CheckBox x:Name="SkewCheckBox"
                      Content="SkewTransform (斜めずらし)"
                      Checked="SkewCheckBox_Checked" Unchecked="SkewCheckBox_Unchecked" />
            <CheckBox x:Name="TranslateCheckBox"
                      Content="TranslateTransform (座標シフト)"
                      Checked="TranslateCheckBox_Checked" Unchecked="TranslateCheckBox_Unchecked" />
        </StackPanel>
        
        <Border BorderBrush="Gray"
                Width="400" CornerRadius="4" BorderThickness="1" >

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" />
                    <RotateTransform x:Name="rotateTransform" />
                    <SkewTransform x:Name="skewTransform" />
                    <TranslateTransform x:Name="translateTransform" />
                </TransformGroup>
            </Border.RenderTransform>
            
            <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       FontWeight="Bold" Foreground="RoyalBlue"
                       HorizontalAlignment="Center"
                       Text="Wpf Control Samples" />
        </Border>

    </StackPanel>
</ContentControl>
