WpfControlSamples/Views/Menus/Dispatchers/DispatcherTimerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DispatcherTimerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- https://www.atmarkit.co.jp/ait/articles/1812/12/news014.html
         https://qiita.com/gushwell/items/1b4fe7b858197ef9ed57
    -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="DispatcherTimer" />

        <TextBlock DockPanel.Dock="Top" Margin="10" >
            Dispatcher スレッドで 一定時間ごとに処理を実行
            <LineBreak />
            （1秒ごとにカウンタをインクリ）
        </TextBlock>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    Margin="20" >
            <Button Height="40" Width="120"
                    Content="Start Timer"
                    Command="{Binding StartTimerCommand, Mode=OneTime,
                                      RelativeSource={RelativeSource FindAncestor, AncestorType=local:DispatcherTimerPage}}" />

            <Button Height="40" Width="120" Margin="20,0,0,0"
                    Content="Stop Timer"
                    Command="{Binding StopTimerCommand, Mode=OneTime,
                                      RelativeSource={RelativeSource FindAncestor, AncestorType=local:DispatcherTimerPage}}" />
        </StackPanel>

        <TextBlock Margin="20"
                   FontSize="{StaticResource FontSizeSmall}"
                   Text="{Binding ., Mode=OneWay, StringFormat='Elapsed Timer : {0} sec'}" />

    </DockPanel>

</ContentControl>
