WpfControlSamples/Views/Menus/Dispatchers/DispatcherCollectionPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DispatcherCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        マルチスレッド環境下でのコレクションの操作
        https://blog.okazuki.jp/entry/20100112/1263267397
    -->
    <ContentControl.Resources>
        <ResourceDictionary>
            <system:Int32 x:Key="One">1</system:Int32>
            <system:Int32 x:Key="Two">2</system:Int32>
            <system:Int32 x:Key="Three">3</system:Int32>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DispatcherCollection" />

        <TextBlock
            Margin="10,0,10,10"
            DockPanel.Dock="Top"
            Text="UIスレッド以外からのコレクション操作" />

        <!--  コレクション1  -->
        <StackPanel Margin="15,0" DockPanel.Dock="Top">
            <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="ObservableCollection&lt;T&gt;" />
            <TextBlock Margin="10,5" Text=".NET 標準の OC。 （通常使用では）UIスレッド以外からコレクションを操作できない。" />

            <WrapPanel Margin="10,5,0,0" Orientation="Horizontal">
                <Button
                    Command="{Binding AddItemOnUIThreadCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource One}"
                    Content="on UI Thread" />
                <Button
                    Command="{Binding AddItemOnTaskCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource One}"
                    Content="on Task (Exception)"
                    Foreground="Red" />
                <Button
                    Command="{Binding AddItemOnTaskUseDispatcherCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource One}"
                    Content="on Task (use Dispatcher)" />
            </WrapPanel>
            <ScrollViewer Background="CornflowerBlue">
                <ItemsControl ItemsSource="{Binding Items1, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,2" Background="LightBlue">
                                <TextBlock Text="{Binding ., Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!--  コレクション2  -->
        <StackPanel Margin="15,0" DockPanel.Dock="Top">
            <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="DispatchObservableCollection&lt;T&gt; (自作)" />
            <TextBlock Margin="10,5" Text="自作クラス内でスレッドをチェックして、UIスレッドからコレクションを操作する。" />

            <WrapPanel Margin="10,5,0,0" Orientation="Horizontal">
                <Button
                    Command="{Binding AddItemOnUIThreadCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource Two}"
                    Content="on UI Thread" />
                <Button
                    Command="{Binding AddItemOnTaskCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource Two}"
                    Content="on Task (OK)"
                    Foreground="Blue" />
                <Button
                    Command="{Binding AddItemOnTaskUseDispatcherCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource Two}"
                    Content="on Task (use Dispatcher)" />
            </WrapPanel>
            <ScrollViewer Background="HotPink">
                <ItemsControl ItemsSource="{Binding Items2, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,2" Background="LightPink">
                                <TextBlock Text="{Binding ., Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!--  コレクション3  -->

        <StackPanel Margin="15,0" DockPanel.Dock="Top">
            <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="ObservableCollection&lt;T&gt;" />
            <TextBlock Margin="10,5" Text="BindingOperations.EnableCollectionSynchronization() でUIスレッド以外から追加。" />

            <WrapPanel Margin="10,5,0,0" Orientation="Horizontal">
                <Button
                    Command="{Binding AddItemOnUIThreadCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource Three}"
                    Content="on UI Thread" />
                <Button
                    Command="{Binding AddItemOnTaskCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource Three}"
                    Content="on Task (OK)"
                    Foreground="Blue" />
                <Button
                    Command="{Binding AddItemOnTaskUseDispatcherCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource Three}"
                    Content="on Task (use Dispatcher)" />
            </WrapPanel>
            <ScrollViewer Background="LightSeaGreen">
                <ItemsControl ItemsSource="{Binding Items3, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,2" Background="LightGreen">
                                <TextBlock Text="{Binding ., Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Border />
    </DockPanel>
</ContentControl>
