Views/Menus/Systems/PropetriesResourcesPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PropetriesResourcesPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                xmlns:prop="clr-namespace:WpfControlSamples.Properties"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ResourceTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="30,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.DataContext>
        <local:PropetriesResourcesViewModel />
    </ContentControl.DataContext>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="Propetries.Resources" />

        <StackPanel Margin="10" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top"
                   Margin="10,10"
                   FontSize="{StaticResource FontSizeMicro}" >
                <Run Text="Resources.resx に文字列を読み出しできるけど保存できへん…" />
                <LineBreak />
                <Run Text=".NET Freamwork では Properties.Settings.Default で出来たのに何処いったの…？" />
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceTextBlockStyle}" >
                <Run Text="MyString = " />
                <Run Text="{Binding ResourceMyString, Mode=OneTime}"
                     Foreground="Blue" FontWeight="Bold" />
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceTextBlockStyle}" >
                <Run Text="MyBoolean = " />
                <Run Text="{Binding ResourceMyBoolean, Mode=OneTime}"
                     Foreground="Blue" FontWeight="Bold" />
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceTextBlockStyle}" >
                <Run Text="MyInteger = " />
                <Run Text="{Binding ResourceMyInteger, Mode=OneTime}"
                     Foreground="Blue" FontWeight="Bold" />
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceTextBlockStyle}" >
                <Run Text="MyDouble = " />
                <Run Text="{Binding ResourceMyDouble, Mode=OneTime, StringFormat={}{0:f3}}"
                     Foreground="Blue" FontWeight="Bold" />
            </TextBlock>
        </StackPanel>
    </DockPanel>

</ContentControl>
