WpfControlSamples/Views/Menus/DisplayCollections/CollectionView3Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CollectionView3Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="CollectionView 3" />

        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   Text="入力文字列でコレクションを絞り込み" />

        <DockPanel DockPanel.Dock="Top" Margin="10,5" >
            <Button DockPanel.Dock="Right" Margin="10,0,0,0" Padding="5,0" Content="Clear" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:ChangePropertyAction TargetName="filterTextBox"
                                                PropertyName="Text" Value="" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <TextBox x:Name="filterTextBox" >
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"
                                               CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>

        <ListBox Margin="10,5"
                 ItemsSource="{Binding SourceColors, Mode=OneTime}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Margin="10,5"
                                Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                                Width="20" Height="20" CornerRadius="20" />
                        <TextBlock DockPanel.Dock="Left"
                                   Width="160"
                                   FontSize="{StaticResource FontSizeMicro}"
                                   Text="{Binding Name, Mode=OneTime}"
                                   Margin="10,5" />
                        <TextBlock DockPanel.Dock="Left"
                                   Width="180"
                                   Text="{Binding ColorLevel, Mode=OneTime}"
                                   Margin="10,5" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</ContentControl>
