WpfControlSamples/Views/Menus/DisplayCollections/DataGrid2Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DataGrid2Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- C# WPF - Alternate blank row in datagrid
            https://stackoverflow.com/questions/38950052/c-sharp-wpf-alternate-blank-row-in-datagrid
    -->
    <ContentControl.DataContext>
        <local:DataGrid1ViewModel />
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <Style x:Key="MyDataGridRowStyle" TargetType="{x:Type DataGridRow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="ExtraRow1" Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Name="ExtraRow2" Height="10"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Cyan"/>
                                <DataGridCellsPresenter Grid.Column="1" Grid.Row="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="2" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="4" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <Path Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Data="M0,0.5 L1,0.5" Stretch="Fill" Stroke="Red" StrokeThickness="1" StrokeDashArray="1.0 2.0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
    
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="DataGrid 2" />

        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="DataGrid の行に空白を挟む" />

        <DataGrid Margin="10"
                  RowStyle="{StaticResource MyDataGridRowStyle}"
                  ItemsSource="{Binding Products, Mode=OneWay}" />
    </StackPanel>

</ContentControl>
