WpfControlSamples/Views/Menus/DisplayCollections/DataGrid6Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataGrid6Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
    xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        WPF .NET 4 DataGrid Column Performance - Stack Overflow
        https://stackoverflow.com/questions/11379357/wpf-net-4-datagrid-column-performance
    -->

    <ContentControl.Resources>
        <ctrl:Array2dDataGridConverter x:Key="Array2dDataGridConverter" />
        <conv:DataGridRowIndexConverter x:Key="DataGridRowIndexConverter" />
        <conv:IntegerToDoubleConverter x:Key="IntToDoubleConverter" />
    </ContentControl.Resources>

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataGrid 6" />

        <TextBlock
            Margin="10,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="DataGrid の仮想化（仮想化しないと 100x100 で数秒＋300MB使用とかに）" />

        <TextBlock Margin="10" DockPanel.Dock="Top">
            <Run Text="EnableColumnVirtualization (default=false) / EnableRowVirtualization (default=true) を true にする" />
        </TextBlock>

        <DockPanel Margin="10,10,0,0" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Row/Column Length :" />

            <TextBlock
                Width="50"
                Margin="10,0,0,0"
                DockPanel.Dock="Right"
                Text="{Binding RowColLength, Mode=OneWay}" />

            <Slider
                DockPanel.Dock="Top"
                IsSnapToTickEnabled="True"
                LargeChange="1"
                Maximum="1000"
                Minimum="1"
                SmallChange="1"
                TickFrequency="1"
                Value="{Binding RowColLength, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}" />
        </DockPanel>

        <Button
            Margin="10"
            Padding="0,10"
            Command="{Binding UpdateDataCommand, Mode=OneTime}"
            Content="Update Source Array"
            DockPanel.Dock="Top" />

        <ctrl:Array2dIntDataGrid
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ClipboardCopyMode="IncludeHeader"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding SourceArray2d, Mode=OneWay, Converter={StaticResource Array2dDataGridConverter}}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Extended"
            SelectionUnit="Cell">

            <!--  仮想化に対応したRow連番（自作DataGrid 内に含めた方がすっきりすると思うけどサンプルなので）  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadingRow">
                    <action:DataGridRowIndexAction StringFormat="Y{0}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ctrl:Array2dIntDataGrid>

    </DockPanel>

</ContentControl>
