WpfControlSamples/Views/Menus/DisplayCollections/DataGrid4Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataGrid4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
    xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <ctrl:Array2dDataGridConverter x:Key="Array2dDataGridConverter" />
        <conv:DataGridRowIndexConverter x:Key="DataGridRowIndexConverter" />

        <Style x:Key="dataGridTextBlockStyleKey" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataGrid 4" />

        <TextBlock
            Margin="10,0"
            FontSize="{StaticResource FontSizeMicro}"
            Text="2次元配列をBindingするDataGrid" />

        <Button
            Margin="10"
            Padding="0,10"
            Command="{Binding UpdateDataCommand, Mode=OneTime}"
            Content="Update Source Array" />

        <ctrl:Array2dIntDataGrid
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CellTextBlockStyle="{StaticResource dataGridTextBlockStyleKey}"
            ClipboardCopyMode="IncludeHeader"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding SourceArray2d, Mode=OneWay, Converter={StaticResource Array2dDataGridConverter}}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionMode="Extended"
            SelectionUnit="CellOrRowHeader">

            <!--  列ヘッダのクリックで全列を選択する対応(xamlのみでの対応版) https://stackoverflow.com/a/24119018
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                </Style>
            </DataGrid.Resources>-->

            <!--  DataGridRowIndexConverter は仮想化に対応していません  -->
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource DataGridRowIndexConverter}, ConverterParameter='Y{0}'}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </ctrl:Array2dIntDataGrid>

    </StackPanel>

</ContentControl>
