WpfControlSamples/Views/Menus/DisplayCollections/DataGrid8Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataGrid8Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
    xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataGrid 8" />

        <TextBlock DockPanel.Dock="Top" Text="文字列で DataGrid のコレクションを絞り込みます (IgnoreCase)" />

        <TextBox
            x:Name="filterWordTextBox"
            Margin="0,10"
            DockPanel.Dock="Top" />

        <DataGrid
            AlternatingRowBackground="LightGray"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ClipboardCopyMode="IncludeHeader"
            IsReadOnly="True"
            ItemsSource="{Binding ColorItems, Mode=OneTime}">
            <i:Interaction.Behaviors>
                <behavior:ColoredTextGeneratingColumnBehavior />
                <local:ColorItemDataGridFilterWordBehavior FilterWord="{Binding Text, Mode=OneWay, Source={x:Reference Name=filterWordTextBox}}" />
            </i:Interaction.Behaviors>
        </DataGrid>

    </DockPanel>

</ContentControl>
