WpfControlSamples/Views/Menus/DisplayCollections/DataGrid5Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataGrid5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
    xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  [[WPF]ExcelのようにDataGridのセルを数値に応じて色付けする - Qiita](https://qiita.com/myoga/items/dadabb5911cdfe36d14d)  -->

    <ContentControl.Resources>
        <ctrl:ColoredValueArray2dConverter x:Key="ColoredValueArray2dConverter" />
        <conv:DataGridRowIndexConverter x:Key="DataGridRowIndexConverter" />
    </ContentControl.Resources>

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataGrid 5" />

        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeMicro}">
            <Run Text="DataGrid4 をベースに Excel っぽく値に応じて色付けする。" /><LineBreak />
            <Run Text="Qiita から少し改良した。" /><LineBreak />
        </TextBlock>

        <Button
            Margin="10"
            Padding="0,10"
            Command="{Binding UpdateDataCommand, Mode=OneTime}"
            Content="Update Source Array" />

        <ctrl:ColoredArray2dIntDataGrid
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ClipboardCopyMode="IncludeHeader"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding SourceArray2d, Mode=OneWay, Converter={StaticResource ColoredValueArray2dConverter}}"
            SelectionMode="Extended"
            SelectionUnit="Cell">

            <!--  DataGridRowIndexConverter は仮想化に対応していません  -->
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource DataGridRowIndexConverter}, ConverterParameter='Y{0}'}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </ctrl:ColoredArray2dIntDataGrid>

    </StackPanel>

</ContentControl>
