WpfControlSamples/Views/Menus/DisplayCollections/DataGrid9Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataGrid9Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataGrid 9" />

        <TextBlock DockPanel.Dock="Top" Text="文字列で TabControl 内の DataGrid のコレクションを絞り込みます (IgnoreCase)" />

        <TextBox
            x:Name="filterWordTextBox"
            Margin="0,10"
            DockPanel.Dock="Top" />

        <TabControl
            ItemsSource="{Binding ColorItemsCollection.Collection, Mode=OneWay}"
            SelectedItem="{Binding ColorItemsCollection.SelectedItem, Mode=TwoWay}"
            TabStripPlacement="Left">

            <i:Interaction.Behaviors>
                <local:ColorItemsTabControlFilterWordBehavior FilterWord="{Binding Text, Mode=OneWay, Source={x:Reference Name=filterWordTextBox}}" />
            </i:Interaction.Behaviors>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ClipboardCopyMode="IncludeHeader"
                        IsReadOnly="True"
                        ItemsSource="{Binding Collection, Mode=OneTime}">
                        <i:Interaction.Behaviors>
                            <behavior:ColoredTextGeneratingColumnBehavior />
                        </i:Interaction.Behaviors>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>

</ContentControl>
