WpfControlSamples/Views/Menus/DisplayCollections/DataGrid1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DataGrid1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:vc="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF DataGridを使ってみた
           https://qiita.com/kuro4/items/6be2e1e95db4714c8d7a
    
         DataGridの基本的な事
           http://tawamuredays.blog.fc2.com/blog-entry-71.html
    -->
    <ContentControl.DataContext>
        <local:DataGrid1ViewModel />
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <ResourceDictionary>
            <vc:Array2dToDataTableConverter x:Key="Array2ToTableConverter" />
            <vc:DataGridRowIndexConverter x:Key="DataGridRowIndexConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>

    <ScrollViewer Margin="10" >
        <StackPanel>
            <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                       Text="DataGrid 1" />

            <!-- Pattern1 -->
            <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeMicro}"
                       Text="ItemsSource=DataTable  (Left:Default, Right Custom Style)" />
            <DockPanel Margin="20,5,0,0">
                <!-- DataTable を ItemsSource にバインド -->
                <DataGrid DockPanel.Dock="Left" Margin="0,0,20,0"
                          HeadersVisibility="All"
                          ItemsSource="{Binding DataTableSource1, Mode=OneWay}" >

                    <!-- DataGridRowIndexConverter は仮想化に対応していません -->
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource DataGridRowIndexConverter}, ConverterParameter='R{0}'}" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                </DataGrid>

                <!-- 二次元配列 を Converter で DataTable に変換して、ItemsSource にバインド -->
                <DataGrid DockPanel.Dock="Left" 
                          ItemsSource="{Binding Source2dArray, Mode=OneWay, Converter={StaticResource Array2ToTableConverter}}"
                          IsReadOnly="True"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"
                          HeadersVisibility="None"
                          VirtualizingStackPanel.IsVirtualizing="True" />

                <TextBlock Foreground="LightGray"
                           Text="ここにコントロール置くと、&#xD;&#xA;DataGridの端が描画されない" />
            </DockPanel>

            <!-- Pattern2 -->
            <TextBlock Margin="10" FontSize="{StaticResource FontSizeMicro}"
                       Text="ItemsSource=IList&lt;Item&gt;  (Left:Default, Right Custom Style)" />
            <DockPanel Margin="20,0,0,0">
                <DataGrid DockPanel.Dock="Left" Margin="0,0,20,0"
                          ItemsSource="{Binding Products, Mode=OneWay}" />

                <DataGrid ItemsSource="{Binding Products, Mode=OneWay}"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"
                          AutoGenerateColumns="False"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="ブランド名" />
                                        <Separator />
                                        <TextBlock Text="商品名" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!-- Bland は setter が存在しないので書き替えられない -->
                                        <TextBlock Text="{Binding Bland, Mode=OneWay}" />
                                        <Separator />
                                        <!-- Name は setter が存在するが、OneWay でバインドしているので書き替えられない -->
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Bland}" />
                                        <Separator />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            -->
                        </DataGridTemplateColumn>

                        <DataGridComboBoxColumn Header="製造元"
                                                SelectedValueBinding="{Binding Maker, Mode=TwoWay}"
                                                DisplayMemberPath="Label"
                                                SelectedValuePath="Value" >
                            <DataGridComboBoxColumn.ItemsSource>
                                <!-- ドロップダウン表示には表示クラスが必要でメンドイ -->
                                <x:Array Type="{x:Type local:ProductMakerToComboBox}" >
                                    <local:ProductMakerToComboBox Label="パナ" Value="Panasonic" />
                                    <local:ProductMakerToComboBox Label="ソニー" Value="Sony" />
                                    <local:ProductMakerToComboBox Label="キヤノン" Value="Canon" />
                                </x:Array>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                        
                        <DataGridCheckBoxColumn Header="在庫"
                                                Binding="{Binding HasStock, Mode=TwoWay}"/>
                        
                        <DataGridTextColumn Header="値段"
                                            Binding="{Binding Price, Mode=TwoWay}"
                                            Foreground="Green" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </StackPanel>
    </ScrollViewer>

</ContentControl>
