WpfControlSamples/Views/Menus/DisplayCollections/DataGrid3Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DataGrid3Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:vc="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.DataContext>
        <local:DataGrid1ViewModel />
    </ContentControl.DataContext>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="DataGrid 3" />

        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeMicro}" >
            <Run Text="DataGrid の行入れ替え/ソート/リサイズを禁止 (プロパティのみで対応可)" />
            <LineBreak />
            <Run Text="　上：デフォルト  /  下：色々と禁止" />
        </TextBlock>


        <DataGrid Margin="20,10"
                  ItemsSource="{Binding Products, Mode=OneWay}" />

        <DataGrid Margin="20,10"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  ItemsSource="{Binding Products, Mode=OneWay}" />
    </StackPanel>

</ContentControl>
