WpfControlSamples/Views/Menus/DisplayCollections/DataGrid10Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.DataGrid10Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atprop="clr-namespace:WpfControlSamples.Views.AttachedProperties"
    xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="DataGrid 10" />

        <TextBlock DockPanel.Dock="Top">
            <Run Text="3回目のクリックで DataGrid の Sort をクリアします（デフォは一度クリックするとクリアできない）" /><LineBreak />
            <Run Text="左：通常　／　右：対応版" />
        </TextBlock>

        <UniformGrid Margin="5,10" Columns="2">
            <Panel.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="AutoGenerateColumns" Value="True" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="CanUserAddRows" Value="False" />
                    <Setter Property="CanUserDeleteRows" Value="False" />
                    <Setter Property="CanUserResizeRows" Value="False" />
                    <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
                </Style>
            </Panel.Resources>

            <DataGrid ItemsSource="{Binding Collection, Mode=OneTime}" />

            <DataGrid atprop:DataGridRefreshSorting.CanRefreshSorting="True" ItemsSource="{Binding Collection, Mode=OneTime}" />
        </UniformGrid>
    </DockPanel>

</ContentControl>
