WpfControlSamples/Views/Menus/DisplayCollections/ListBox5Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBox5Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- https://github.com/hsytkm/WpfListTemplateSwitch -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListBox 5" />

        <DockPanel DockPanel.Dock="Top" Margin="0">
            <TextBlock Margin="10,0" >
                データ種別に応じて表示形式を切り替える。（リストの並びは変えない）
                <LineBreak/>
                　左：元リスト / 右：表示加工リスト
                <LineBreak/>
                　ItemsControl.ItemContainerStyleSelector
            </TextBlock>
        </DockPanel>

        <UniformGrid Columns="2" Margin="10" >
            <Panel.Resources>
                <Style x:Key="MyStyle1" TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{Binding .}" Background="LightGreen" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="MyStyle2" TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="{Binding .}" Background="LightCyan" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="MyStyle3" TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding .}" Background="LightPink" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <local:MyItemContaierStyleSelector x:Key="MyItemContaierStyleSelector"
                    Style1="{StaticResource MyStyle1}"
                    Style2="{StaticResource MyStyle2}"
                    Style3="{StaticResource MyStyle3}" />
            </Panel.Resources>

            <ListBox ItemsSource="{Binding}" />

            <ListBox ItemsSource="{Binding}"
                     ItemContainerStyleSelector="{StaticResource MyItemContaierStyleSelector}" />
        </UniformGrid>

    </DockPanel>

</ContentControl>
