WpfControlSamples/Views/Menus/DisplayCollections/ListBox8Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.ListBox8Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="ListBox 8" />

        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}">
            <Run Text="ObservableCollection のキーを監視して値のみを更新する。" /> <LineBreak />
            <Run Text="Clear -&gt; AddRange と違って、ListBox の選択項目をキープできる。" />
        </TextBlock>

        <Button
            Margin="10"
            Padding="0,10"
            Command="{Binding UpdateCommand}"
            Content="Update items"
            DockPanel.Dock="Top" />

        <ListBox
            Margin="5"
            ItemsSource="{Binding ItemsSource, Mode=OneTime}"
            SelectionMode="Extended">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="5"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock Text="{Binding Value, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</ContentControl>
