WpfControlSamples/Views/Menus/DisplayCollections/ListBox7Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBox7Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- https://github.com/hsytkm/WpfListTemplateSwitch -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListBox 7" />

        <DockPanel DockPanel.Dock="Top" Margin="0">
            <TextBlock Margin="10,0" >
                リストのアイテム型に応じてグルーピングして、型毎に表示形式を切り替える。
                <LineBreak/>
                　左：元リスト / 右：表示加工リスト
                <LineBreak/>
                　GroupStyle.ContainerStyleSelector
            </TextBlock>
        </DockPanel>

        <UniformGrid Columns="2" Margin="10" >
            <Panel.Resources>
                <Style x:Key="MyStyle1" TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!-- CollectionViewGroup が Bind されてる-->
                                <Expander Header="{Binding Name}" IsExpanded="True" Background="LightGreen" >
                                    <ListBox ItemsSource="{Binding Items}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" Background="Green" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="MyStyle2" TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!-- CollectionViewGroup が Bind されてる-->
                                <Expander Header="{Binding Name}" IsExpanded="True" Background="LightCyan" >
                                    <!-- 子要素をすっぴんで表示 -->
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="MyStyle3" TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander Header="{Binding Name}" IsExpanded="True" Background="LightPink" >
                                    <!-- CollectionViewGroup が Bind されてる-->
                                    <ListBox ItemsSource="{Binding Items}" Background="Red">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Value}" Background="Pink" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <local:MyGroupStyleSelector x:Key="MyGroupStyleSelector"
                    Style1="{StaticResource MyStyle1}"
                    Style2="{StaticResource MyStyle2}"
                    Style3="{StaticResource MyStyle3}" />
            </Panel.Resources>

            <ListBox ItemsSource="{Binding}" />

            <ListBox ItemsSource="{Binding}" >
                <ItemsControl.GroupStyle>
                    <GroupStyle ContainerStyleSelector="{StaticResource MyGroupStyleSelector}"/>
                </ItemsControl.GroupStyle>
            </ListBox>
        </UniformGrid>

    </DockPanel>

</ContentControl>
