WpfControlSamples/Views/Menus/DisplayCollections/ListBox4Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBox4Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <conv:ListBoxIndexConverter x:Key="ListBoxIndexConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListBox 4" />

        <DockPanel DockPanel.Dock="Top" Margin="10,0">
            <TextBlock Margin="10,0" >
                ListBoxItem の 水平パンパンまで Background を塗る。
                <LineBreak/>
                ListBox.HorizontalContentAlignment="Stretch"
            </TextBlock>
        </DockPanel>

        <ListBox Margin="10" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding ., Mode=OneTime}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20"
                            Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" >
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Name, Mode=OneTime}" />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name, Mode=OneTime}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource ListBoxIndexConverter}}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</ContentControl>
