WpfControlSamples/Views/Menus/DisplayCollections/ListView3Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListView3Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <conv:ListViewIndexConverter x:Key="ListViewIndexConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListView3" />

        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   Text="Ctrl+C 対応 (CodeBehind でコピーするアイテムを指定)" />

        <ListView ItemsSource="{Binding SourceColors, Mode=OneTime}" >
            <i:Interaction.Triggers>
                <i:KeyTrigger Modifiers="Ctrl" Key="C" ActiveOnFocus="True" >
                    <i:InvokeCommandAction Command="{Binding SelectedItemsCopyCommand, Mode=OneTime}"
                                           CommandParameter="{Binding SelectedItems, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="30" TextAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                          AncestorType={x:Type ListViewItem}}, 
                                                          Converter={StaticResource ListViewIndexConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Level"
                                    DisplayMemberBinding="{Binding ColorLevel}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</ContentControl>
