WpfControlSamples/Views/Menus/DisplayCollections/ListBox2Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBox2Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:vb="clr-namespace:WpfControlSamples.Views.Behaviors"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- https://stackoverflow.com/questions/1030276/wpf-listbox-and-select-all -->
    <ContentControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        Executed="SelectAllExecuted" />
    </ContentControl.CommandBindings>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListBox 2 (Multiple / Extended)" />

        <DockPanel DockPanel.Dock="Top" Margin="10,0">
            <Button DockPanel.Dock="Left" 
                    Content="All" Width="100" Margin="10,0,0,0" Padding="10,5"
                    Command="ApplicationCommands.SelectAll" />
            <Button DockPanel.Dock="Left" 
                    Content="Clear" Width="100" Margin="10,0,0,0" Padding="10,5"
                    Click="UnselectAllExecuted" />
            <WrapPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <RadioButton Content="Multiple" Margin="0,0,20,0"
                             IsChecked="{Binding IsSelectionModeMultiple, Mode=TwoWay}" />
                <RadioButton Content="Extended" Margin="0,0,20,0" />
            </WrapPanel>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" 
                   Margin="0,10" Height="100"
                   TextWrapping="WrapWithOverflow" >
            <Run Text="Selected Color : " FontWeight="Bold" />
            <Run Text="{Binding SelectedColors, Mode=OneWay}" />
        </TextBlock>

        <ListBox x:Name="listBox"
                 ItemsSource="{Binding SourceColors, Mode=OneWay}" >
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectionModeMultiple, Mode=OneWay}"
                                     Value="True" >
                            <Setter Property="SelectionMode" Value="Multiple" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelectionModeMultiple, Mode=OneWay}"
                                     Value="False" >
                            <Setter Property="SelectionMode" Value="Extended" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <!-- Multiple用の Ctrl+A 対応 (Extended はコレがなくても動作する) -->
            <ListBox.InputBindings>
                <KeyBinding Command="ApplicationCommands.SelectAll"
                            Modifiers="Ctrl" Key="A" />
            </ListBox.InputBindings>

            <!-- ListBox.SelectedItems に setter がないので Behavior で対応
            <i:Interaction.Behaviors>
                <vb:ListBoxHelperBehavior NotifySelectedItems="{Binding NotifySelectedColors, Mode=OneWay}" />
            </i:Interaction.Behaviors>
             -->
            <!-- ListBox.SelectedItems に setter がないので Action で対応 -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <action:NotifySelectedItemsAction
                        NotifySelectedItemsCollection="{Binding NotifySelectedColors, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Margin="10,3"
                                Background="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                Width="20" Height="20" CornerRadius="20" />
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="{StaticResource FontSizeMicro}"
                                   Text="{Binding Name, Mode=OneWay}"
                                   Margin="10,0" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </DockPanel>

</ContentControl>
