WpfControlSamples/Views/Menus/DisplayCollections/ListView4Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListView4Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListView4" />

        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   Text="Ctrl+C 対応 (GridView の表示内容を Clipboard にコピー)" />

        <ctrl:MyListView ItemsSource="{Binding SourceColors, Mode=OneTime}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Color"
                                    DisplayMemberBinding="{Binding ColorLevel}" />
                    <GridViewColumn Header="Hsb"
                                    DisplayMemberBinding="{Binding HsbLevel}" />
                </GridView>
            </ListView.View>
        </ctrl:MyListView>
    </DockPanel>

</ContentControl>
