WpfControlSamples/Views/Menus/DisplayCollections/ListBox6Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBox6Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- https://github.com/hsytkm/WpfListTemplateSwitch -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ListBox 6" />

        <DockPanel DockPanel.Dock="Top" Margin="0">
            <TextBlock Margin="10,0" >
                リストのアイテム型に応じてグルーピング表示する。
                <LineBreak/>
                　左：元リスト / 右：表示加工リスト
                <LineBreak/>
                　GroupStyle.HeaderTemplateSelector
            </TextBlock>
        </DockPanel>

        <UniformGrid Columns="2" Margin="10" >
            <Panel.Resources>
                <DataTemplate x:Key="MyTemplate1" >
                    <!-- CollectionViewGroup が Bind されてる-->
                    <TextBlock Text="{Binding Name}" Background="LightGreen" />
                </DataTemplate>
                <DataTemplate x:Key="MyTemplate2" >
                    <!-- CollectionViewGroup が Bind されてる-->
                    <TextBlock Text="{Binding Name}" Background="LightCyan" />
                </DataTemplate>
                <DataTemplate x:Key="MyTemplate3" >
                    <!-- CollectionViewGroup が Bind されてる-->
                    <TextBlock Text="{Binding Name}" Background="LightPink" />
                </DataTemplate>
                <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                    Template1="{StaticResource MyTemplate1}"
                    Template2="{StaticResource MyTemplate2}"
                    Template3="{StaticResource MyTemplate3}" />
            </Panel.Resources>

            <ListBox ItemsSource="{Binding}" />

            <ListBox ItemsSource="{Binding}" >
                <ItemsControl.GroupStyle>
                    <GroupStyle HeaderTemplateSelector="{StaticResource MyDataTemplateSelector}"/>
                </ItemsControl.GroupStyle>
            </ListBox>
        </UniformGrid>

    </DockPanel>

</ContentControl>
