WpfControlSamples/Views/Menus/DisplayCollections/ListBox9Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.ListBox9Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="ListBox 9" />

        <TextBlock
            Margin="10,10,10,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Text="ListBox の選択項目が表示するようにスクロールします。" />

        <TextBlock Margin="20,5,0,10" DockPanel.Dock="Top">
            <Run Text="ListBox から選ぶと動作を見れないので ComboBox からアイテムを選択して下さい。" /> <LineBreak />
            <Run Foreground="Red" Text="ListBox.ScrollIntoView() を使っていますが、SelectedItem がドセンターに表示されないので 少し不満です…" />
        </TextBlock>

        <TextBlock
            Margin="10,0"
            Padding="10,5"
            Background="Black"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMicro}"
            Foreground="{Binding ItemsSource.SelectedItem.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
            Text="{Binding ItemsSource.SelectedItem.Name, Mode=OneWay, StringFormat='Selected Item is {0}.'}" />

        <ComboBox
            Margin="10"
            Padding="5"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding ItemsSource, Mode=OneTime}"
            SelectedItem="{Binding ItemsSource.SelectedItem, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="15"
                            Height="15"
                            Margin="10,5"
                            Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding Name, Mode=OneTime}" />
                            <Run Text="{Binding Color, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <ListBox
            Margin="10"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ItemsSource, Mode=OneTime}"
            SelectedItem="{Binding ItemsSource.SelectedItem, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Padding="10"
                        Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                        Text="{Binding Name, Mode=OneTime}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--  スクロール時にアニメーションしようと試みたけど、気持ち悪い意図しないアニメーションになったので無効化  -->
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <i:FluidMoveBehavior
                                AppliesTo="Children"
                                Duration="0:0:1">
                                <i:FluidMoveBehavior.EaseX>
                                    <QuinticEase EasingMode="EaseOut" />
                                </i:FluidMoveBehavior.EaseX>
                            </i:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

            <!--  SelectedItem に自動でスクロールする  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <action:ListBoxScrollIntoViewAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </DockPanel>
</ContentControl>
