WpfControlSamples/Views/Menus/InteractionTriggers/BehaviorsEventTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.BehaviorsEventTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:EventTrigger" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}" >
            Event を基に Trigger を発火する
            <LineBreak/>
            System.Windows.EventTrigger と Microsoft.Xaml.Behaviors.EventTrigger があり、これは後者。
            <LineBreak/>
            XamlBehaviorsWpf が導入されてたら 後者 を使っときゃ良いと思う。
        </TextBlock>

        <Border Margin="20" Padding="10" Background="LightBlue" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:ChangePropertyAction TargetName="textBlock1" PropertyName="Text"
                                            Value="{Binding EventName, RelativeSource={RelativeSource AncestorType={x:Type i:EventTrigger}}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp" >
                    <i:ChangePropertyAction TargetName="textBlock1" PropertyName="Text"
                                            Value="{Binding EventName, RelativeSource={RelativeSource AncestorType={x:Type i:EventTrigger}}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter" >
                    <i:ChangePropertyAction TargetName="textBlock1" PropertyName="Text"
                                            Value="{Binding EventName, RelativeSource={RelativeSource AncestorType={x:Type i:EventTrigger}}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" >
                    <i:ChangePropertyAction TargetName="textBlock1" PropertyName="Text"
                                            Value="{Binding EventName, RelativeSource={RelativeSource AncestorType={x:Type i:EventTrigger}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Padding="10" FontSize="{StaticResource FontSizeMicro}"
                       Text="EventTrigger in Border" />
        </Border>

        <TextBlock x:Name="textBlock1"
                   Margin="30,10" FontSize="{StaticResource FontSizeSmall}"
                   Foreground="Blue" />

    </StackPanel>

</ContentControl>
