WpfControlSamples/Views/Menus/InteractionTriggers/TriggerStylePage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.TriggerStylePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:atprop="clr-namespace:WpfControlSamples.Views.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        [Style内でBehaviorやTriggerを設定したい - かずきのBlog@hatena](https://blog.okazuki.jp/entry/20110507/1304738683)
        [WPFのBehaviorをStyleで使う方法 - かずきのBlog@hatena](https://blog.okazuki.jp/entry/2016/07/19/192918)
    -->

    <ContentControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Trigger Test" />
            <Setter Property="Padding" Value="0,20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="atprop:StyleTriggerCollection.StyleTriggers">
                <Setter.Value>
                    <atprop:StyleTriggerCollection>
                        <i:EventTrigger EventName="Click">
                            <action:MessageBoxShowAction Message="Message1" />
                            <action:MessageBoxShowAction Message="Message2" />
                        </i:EventTrigger>
                    </atprop:StyleTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="i:Trigger" />

        <TextBlock Margin="10" DockPanel.Dock="Top">
            <Run Text="各ボタン の Trigger を Style から設定している。" />
            <LineBreak />
            <Run Text="Trigger インスタンスは複数クラスにアタッチできないので、添付プロパティで Clone している。" />
        </TextBlock>

        <UniformGrid Margin="20" Columns="2">
            <Button x:Name="Button1" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="Button2" Style="{StaticResource ButtonStyle}" />
        </UniformGrid>

    </StackPanel>

</ContentControl>
