Views/Menus/Presentation/EmbeddedFontPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EmbeddedFontPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <!-- 埋め込みフォント -->
            <Style x:Key="CustomFont" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontFamily" Value="{StaticResource IoniconsFont}" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IonIconFontFamilyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="EmbeddedFont" />

        <TextBlock Margin="10,0" Text="TextBlock" FontSize="{StaticResource FontSizeMicro}"/>
        <WrapPanel Margin="10,0" Background="LightGray" >
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource PlusMarkIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource AndroidIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource AppleIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource WindowsIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource GoodIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource BadIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource HeartIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource TwitterIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource GitHubIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource PlayStationIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource XBoxIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource StillCamIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource MovieCamIcon}" />
            <TextBlock Style="{StaticResource CustomFont}" Text="{StaticResource TakumiIcon}" />
        </WrapPanel>

    </StackPanel>

</ContentControl>
