Views/Menus/Presentation/ImagePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ImagePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Image" />

        <!-- ビルドアクション：リソース -->
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMicro}"
                   Text="BuildAction: Resource" />

        <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10" >
            <!-- どのSource指定でも表示される -->
            <Image Source="/Resources/Images/Resource1.png"
                   Width="100" Height="100" />
            <Image Source="/WpfControlSamples;component/Resources/Images/Resource2.png"
                   Width="100" Height="100" />
            <Image Source="pack://application:,,,/WpfControlSamples;component/Resources/Images/Resource3.png"
                   Width="100" Height="100" />
        </StackPanel>

        <!-- ビルドアクション：埋め込みリソース -->
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMicro}"
                   Text="BuildAction: EmbeddedResource" />

        <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10" >
            <Image Source="{Binding MyEmbeddedImage1, Mode=OneTime}"
                   Width="100" Height="100" />

            <StackPanel Margin="50,00,20,0" VerticalAlignment="Center" >
                <Button Width="140" Height="30"
                        Content="ToDefault"
                        Command="{Binding ToDefaultCommand, Mode=OneTime}"/>

                <Button Width="140" Height="30"
                        Content="ToGray (R/G/B)"
                        Command="{Binding ToGrayScaleCommand, Mode=OneTime}"/>
            </StackPanel>

            <Image Source="{Binding MyEmbeddedImage2, Mode=OneWay}"
                   Width="100" Height="100" />
        </StackPanel>

    </StackPanel>

</ContentControl>
