Views/Menus/Presentation/TextBlockPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TextBlockPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10" >

        <TextBlock Text="Default TextBlock, デフォルト テキストブロック" />

        <TextBlock Foreground="Blue" FontWeight="Bold"
                   Text="TextBlock は Label より軽量！ (FrameworkElementから直で派生してる)" />

        <TextBlock Background="LightBlue" >
            <Run Text="Run と LineBreak で" />
            <LineBreak/>
            <Run Text="改行しています。" />
        </TextBlock>

        <!-- Wrap
               表示幅を超えた文字列に対して標準の改行アルゴリズムによる処理が行われ、
               挿入位置を判断できない場合でも改行が行われます。
             WrapWithOverflow
               表示幅を超えた文字列に対して改行アルゴリズムで改行の挿入位置を判断できない場合には、
               行がブロック幅を超えて表示されることがあります。
        -->
        <TextBlock TextWrapping="WrapWithOverflow" Background="LightPink" >
            ウィンドウ幅に応じて自動で改行されるよ。
        </TextBlock>

        <!-- エスケープ    "<"は &lt;   ">"は &gt;  -->
        <TextBlock Text="&lt;Panel Margin=&quot;10,0&quot; /&gt;   &amp;" />
        <TextBlock Text="{}{で始まる場合は先頭に {} 付ける（先頭の{}は表示されない)" />

        <!-- テキスト線 -->
        <TextBlock>
            <Run Text="打消し線  " TextDecorations="Strikethrough" Foreground="Red" />
            <Run Text="オーバー  " TextDecorations="OverLine" Foreground="Green" />
            <Run Text="ベース線  " TextDecorations="Baseline" Foreground="Blue" />
            <Run Text="アンダー  " TextDecorations="Underline" Foreground="Purple" />
        </TextBlock>

        <!-- 太字 -->
        <TextBlock TextWrapping="Wrap" Background="LightYellow" >
            <Run Text="Black  "       FontWeight="Black" />
            <Run Text="Bold  "        FontWeight="Bold" />
            <Run Text="DemiBold  "    FontWeight="DemiBold" />
            <Run Text="ExtraBlack  "  FontWeight="ExtraBlack" />
            <Run Text="ExtraBold  "   FontWeight="ExtraBold" />
            <Run Text="ExtraLight  "  FontWeight="ExtraLight" />
            <Run Text="Heavy  "       FontWeight="Heavy" />
            <Run Text="Light  "       FontWeight="Light" />
            <Run Text="Medium  "      FontWeight="Medium" />
            <Run Text="Normal  "      FontWeight="Normal" />
            <Run Text="Regular  "     FontWeight="Regular" />
            <Run Text="SemiBold  "    FontWeight="SemiBold" />
            <Run Text="Thin  "        FontWeight="Thin" />
            <Run Text="UltraBlack  "  FontWeight="UltraBlack" />
            <Run Text="UltraBold  "   FontWeight="UltraBold" />
            <Run Text="UltraLight  "  FontWeight="UltraLight" />
        </TextBlock>

        <!-- StringFormat -->
        <TextBlock Background="LightCoral" >
            <Run Text="{Binding ., Mode=OneWay, StringFormat='DataContext.ToString(): {0}'}" />
            <LineBreak />
            <Run Text="{Binding ., Mode=OneWay, StringFormat='Percent1: {0:P1}'}" />
            <LineBreak />
            <Run Text="Percent6:" />
            <Run Text="{Binding ., Mode=OneWay, StringFormat='{}{0:P6}'}" />
            <LineBreak />
        </TextBlock>

    </StackPanel>

</ContentControl>
