WpfControlSamples/Views/Menus/InitiateCommands/Button4Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.Button4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Padding" Value="0,20" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10">
        <TextBlock
            Margin="10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="Button 4  (Double Click Command)" />

        <TextBlock Margin="20" FontSize="{StaticResource FontSizeSmall}" Text="DoubleClick で Command を実行します。" />

        <Button
            Content="Count up when double click"
            Height="100" >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CountUpCommand, Mode=OneTime}" />
                <!--<MouseBinding Gesture="MiddleClick" Command="{Binding CountUpCommand, Mode=OneTime}" />-->
            </Button.InputBindings>
        </Button>

        <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Counter, Mode=OneWay}" />

    </StackPanel>
</ContentControl>
