WpfControlSamples/Views/Menus/InitiateCommands/Button1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.Button1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IonIconFontFamilyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="myButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Content" Value="これも釦" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsMouseOver" Value="True" >
                                    <Setter Property="Foreground" Value="Green" />
                                </Trigger>
                                <Trigger Property="ButtonBase.IsMouseOver" Value="False" >
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Bold"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                       Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Button" />

        <TextBlock Margin="10,0" Text="Click イベントは Up 時に発火する。" />

        <StackPanel Margin="10" Orientation="Horizontal" >
            <Button Margin="10,0"
                    Content="Button1 (Width/Height)"
                    Width="220" Height="80"
                    Command="{Binding .}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            
            <Button Margin="10,0"
                    Content="ボタン2 (Padding)"
                    Padding="20"
                    Command="{Binding .}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        </StackPanel>

        <TextBlock Margin="20,10" Text="Alt+I, Alt+D でボタンを操作できる (AccessText)" />
        <StackPanel Margin="20,0" Orientation="Horizontal" >
            <Button Margin="10,0" Padding="10,5" Click="IncrementButton_Click" >
                <Button.Content>
                    <AccessText Text="Increment (_I)" />
                </Button.Content>
            </Button>
            <Button Margin="10,0" Padding="10,5" Click="DecrementButton_Click" >
                <Button.Content>
                    <AccessText Text="Decrement (_D)" />
                </Button.Content>
            </Button>

            <TextBlock x:Name="numberTextBlock" Margin="20,0" VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}" Text="0" />
        </StackPanel>

        <TextBlock Margin="20"  Text="以下もボタン" />
        <Button Margin="0,0,5,0"
                Command="{Binding .}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource myButtonStyle1}" />

        <Button Margin="0,0,5,0" HorizontalAlignment="Center"
                Command="{Binding .}"
                CommandParameter="これもボタンだよ" >
            <Button.Template>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsMouseOver" Value="False" >
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <TextBlock FontFamily="{StaticResource IoniconsFontFamily}"
                               FontSize="64"
                               Text="{StaticResource WindowsIcon}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </StackPanel>

</ContentControl>
