WpfControlSamples/Views/Menus/InitiateCommands/Button2Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.Button2Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Button 2" />

        <TextBlock Margin="10,0" Text="ChangeCanExecute()" FontSize="{StaticResource FontSizeSmall}" />

        <StackPanel Margin="20,30" Orientation="Horizontal" >
            <Button Height="40" Width="120"
                    Content="Start Process"
                    Command="{Binding StartCommand, Mode=OneTime}" />

            <Button Height="40" Width="120" Margin="20,0,0,0"
                    Content="Stop Process"
                    Command="{Binding StopCommand, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Margin="20,30" Orientation="Horizontal" >
            <CheckBox Content="Enable" IsChecked="{Binding EnableButton, Mode=TwoWay}" />

            <Button Height="40" Width="120" Margin="20,0"
                    Content="Count++"
                    Command="{Binding SwitchFlagCommand, Mode=OneTime}" />

            <TextBlock FontSize="{StaticResource FontSizeMicro}" Text="{Binding Counter, Mode=OneWay}" />
        </StackPanel>

    </StackPanel>
</ContentControl>
