WpfControlSamples/Views/Menus/InitiateCommands/MarkupCommandPage.xaml

<UserControl
    x:Class="WpfControlSamples.Views.Menus.MarkupCommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mkup="clr-namespace:WpfControlSamples.Views.MarkupExtensions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="MarkupCommand" />

        <TextBlock
            Margin="10"
            FontSize="{StaticResource FontSizeSmall}"
            Text="Event 発生時に Command を実行します。" />

        <TextBlock
            Margin="10"
            FontSize="{StaticResource FontSizeMicro}"
            Text="CommandParameter を使用しない場合に限り i:InvokeCommandAction をスッキリ書けます)" />

        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding Counter}" />

        <Border
            Height="80"
            Margin="10"
            Background="LightBlue"
            MouseEnter="{mkup:InvokeCommand CountUp3Command}"
            MouseLeave="{mkup:InvokeCommand CountDown2Command}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Three steps forward, two steps back.&#xD;&#xA;(don't use CommandParameter)" />
        </Border>

    </StackPanel>
</UserControl>
