WpfControlSamples/Views/Menus/InitiateCommands/RippleButtonPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RippleButtonPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!--  WPFでクリック時に波紋を出すエフェクト(Ripple Effect)を実装する
            https://takachan.hatenablog.com/entry/2017/12/21/234425
    -->
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/RippleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <!-- 外部リソースの無名StyleをBasedOnしたかったけど、Resources を分けないと無理だった。
                     ContentControl.Resources のみに押し込めなかった。まぁ動いたらええけど。
                -->
                <Style TargetType="{x:Type ctrl:RippleButton}"
                       BasedOn="{StaticResource {x:Type ctrl:RippleButton}}" >
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style x:Key="contentTextBlockStyle" TargetType="{x:Type TextBlock}" >
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Text"
                            Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ctrl:RippleButton}}}" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="RippleButton" />

        <ctrl:HyperlinkTextBlock Margin="10,0"
                                 Text="WPFでクリック時に波紋を出すエフェクト(Ripple Effect)を実装する"
                                 NavigateUri="https://takachan.hatenablog.com/entry/2017/12/21/234425" />
        
        <TextBlock Margin="20,10"
                   Text="とりあえず、Background を Content に文字列で設定してみた。" />

        <WrapPanel Margin="20,0" >
            <ctrl:RippleButton Background="#F44236" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
            
            <ctrl:RippleButton Background="#E91D62" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
            
            <ctrl:RippleButton Background="#3E50B4" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
            
            <ctrl:RippleButton Background="#2095F2" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
            
            <ctrl:RippleButton Background="#4BAF4F" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
            
            <ctrl:RippleButton Background="#8BC24A" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
            
            <ctrl:RippleButton Background="#795549" Foreground="White" RippleColor="White"
                               Click="RippleButton_Click" >
                <TextBlock Style="{StaticResource contentTextBlockStyle}" />
            </ctrl:RippleButton>
        </WrapPanel>

        <TextBlock Margin="40,10" FontWeight="Bold"
                   Foreground="Blue" FontSize="{StaticResource FontSizeSmall}"
                   Text="{Binding ., Mode=OneWay, StringFormat='Counter : {0}'}" />

    </StackPanel>

</ContentControl>
