WpfControlSamples/Views/Menus/InitiateCommands/ToggleButton1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ToggleButton1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ToggleButton 1" />

        <ToggleButton DockPanel.Dock="Top" Margin="10" Height="40"
                      Content="ToggleButton Command" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked" >
                    <i:InvokeCommandAction Command="{Binding OnCommand, Mode=OneTime}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked" >
                    <i:InvokeCommandAction Command="{Binding OffCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>

        <TextBlock Margin="10"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="{Binding ToggleFlag, Mode=OneWay, StringFormat='ToggleButton = {0}'}" />

    </DockPanel>
</ContentControl>
