WpfControlSamples/Views/Menus/LayoutMultiple/GridSplitterPage.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.GridSplitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="GridSplitter" />

        <TextBlock
            Margin="10"
            DockPanel.Dock="Top"
            Text="右側の GridSplitter はViewで見える範囲よりも実際に操作できる範囲(Thumb)を広げています。" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="LightBlue">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, StringFormat='Width: {0}'}"
                    TextAlignment="Center" />
            </Border>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                Background="Gray"
                IsTabStop="False" />

            <Grid
                Grid.Column="2"
                Margin="0,0,-10,0"
                Background="LightGreen">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Center"
                    TextAlignment="Center" />
            </Grid>

            <Grid
                Grid.Column="4"
                Margin="-10,0,0,0"
                Background="LightPink">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Right side"
                    TextAlignment="Center" />
            </Grid>

            <!--  Viewで見える範囲よりも実際に操作できる範囲(Thumb)を広げています。 Hit を最優先にするため xaml の下部に定義して下さい  -->
            <GridSplitter
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Background="Gray"
                IsTabStop="False">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Border Width="25" Background="Transparent">
                            <Border Width="5" Background="Red" />
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

        </Grid>
    </DockPanel>

</ContentControl>
