WpfControlSamples/Views/Menus/LayoutMultiple/TabControl3Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TabControl3Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="TabControl 3" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="選択された時点でページを読み込む" />

        <DockPanel DockPanel.Dock="Top" Background="LightPink" >
            <TextBlock DockPanel.Dock="Top" Text="動作確認用 (LazyTabItemForTest)" Margin="10,5"/>
            <ctrl:ScrollEndTextBlock DockPanel.Dock="Top" Margin="20,5" Padding="10,5" Height="200"
                                     Background="LightGray" Foreground="Gray"
                                     Text="{Binding LogMessage, Mode=OneWay}" />
           
            <TabControl Margin="20,5"
                        ItemsSource="{Binding TabContentSource, Mode=OneTime}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Text="本番用 (LazyTabItem)" Margin="10,5"/>
            <TabControl Margin="20,5" >
                <local:LazyTabItem Header="TabA" ContentType="{x:Type local:TabContent3}" />
                <local:LazyTabItem Header="タブB" ContentType="{x:Type local:TabContent3}" />
                <local:LazyTabItem Header="たぶC" ContentType="{x:Type local:TabContent3}" />
            </TabControl>
        </DockPanel>

    </DockPanel>

</ContentControl>
