WpfControlSamples/Views/Menus/LayoutMultiple/TabControlPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TabControlPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- スクロール可能なタブコントロール
            http://www.kanazawa-net.ne.jp/~pmansato/wpf/wpf_custom_tabcontrol.htm
    -->

    <ContentControl.Resources>
        <Path x:Key="arrowLeft"
              Stroke="Black" Fill="Black" Stretch="None"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Data="M0,3 L6,6 6,0Z" />
        <Path x:Key="arrowRight"
              Stroke="Black" Fill="Black" Stretch="None"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Data="M0,0 L6,3 L0,6Z" />

        <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Height="{TemplateBinding TabPanel.Height}" >
                    <RepeatButton DockPanel.Dock="Right" Width="24"
                                  Content="{StaticResource arrowRight}"
                                  CommandTarget="{Binding Source={x:Reference Name=scrollViewer}}"
                                  Command="ScrollBar.LineRightCommand" />
                    <RepeatButton DockPanel.Dock="Right" Width="24"
                                  Content="{StaticResource arrowLeft}"
                                  CommandTarget="{Binding Source={x:Reference Name=scrollViewer}}"
                                  Command="ScrollBar.LineLeftCommand" />
                    <ScrollViewer x:Name="scrollViewer" CanContentScroll="True"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ScrollViewer>
                </DockPanel>

                <Border Grid.Row="1"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}" >
                    <ContentPresenter ContentSource="SelectedContent"
                                      Content="{TemplateBinding TabControl.SelectedContent}"
                                      ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                      ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                      Margin="{TemplateBinding Control.Padding}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="TabControl" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="シンプル (TabTitle は Wrap 表示)" />

        <TabControl DockPanel.Dock="Top" Margin="20,5"
                    ItemsSource="{Binding TabContentSource, Mode=OneTime}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="自作Style (TabTitle を 1段で表示)" />

        <TabControl DockPanel.Dock="Top" Margin="20,5"
                    Template="{StaticResource TabControlTemplate}"
                    ItemsSource="{Binding TabContentSource, Mode=OneTime}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

    </DockPanel>

</ContentControl>
