WpfControlSamples/Views/Menus/LayoutMultiple/TabControl1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TabControl1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="TabControl 1" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10" FontSize="{StaticResource FontSizeMicro}"
                   Text="Simple TabItems" />

        <UniformGrid Rows="2" >
            <!-- タグを横に並べる -->
            <TabControl Margin="20,5" >
                <TabItem Header="Header1" >
                    <StackPanel>
                        <TextBox Margin="10" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Header2" >
                    <TextBlock Margin="10"
                               Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                </TabItem>        
            </TabControl>

            <!-- タグを縦に並べる -->
            <TabControl Margin="20,5" TabStripPlacement="Left" >
                <TabItem Header="Header1" >
                    <StackPanel>
                        <TextBox Margin="10" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Header2" >
                    <TextBox Margin="10" />
                </TabItem>
            </TabControl>
        </UniformGrid>
    </DockPanel>

</ContentControl>
