WpfControlSamples/Views/Menus/LayoutMultiple/UniformGrid2Page.xaml

<ContentControl
    x:Class="WpfControlSamples.Views.Menus.UniformGrid2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
    xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="10">
        <TextBlock
            Margin="0,10,0,0"
            DockPanel.Dock="Top"
            FontSize="{StaticResource FontSizeMedium}"
            Text="UniformGrid 2" />

        <UniformGrid
            Columns="2"
            DockPanel.Dock="Top">
            <Button
                Command="{Binding UpdateCommand}"
                Content="Update" />
            <Button
                Command="{Binding ClearCommand}"
                Content="Clear" />
        </UniformGrid>

        <UniformGrid
            Columns="2"
            DockPanel.Dock="Top">
            <Button
                Command="{Binding LayoutRotateCounterClockwiseCommand, Mode=OneTime}"
                Content="LayoutTransform -" />
            <Button
                Command="{Binding LayoutRotateClockwiseCommand, Mode=OneTime}"
                Content="LayoutTransform +" />
        </UniformGrid>

        <Grid>
            <Grid.LayoutTransform>
                <RotateTransform />
            </Grid.LayoutTransform>
            <i:Interaction.Triggers>
                <i:PropertyChangedTrigger Binding="{Binding LayoutRotateAngle, Mode=OneWay}">
                    <action:LayoutRotateAngleAction />
                </i:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <Image
                x:Name="mainImage"
                Source="/Resources/Images/Picture1.jpg" />

            <UniformGrid
                Width="{Binding ActualWidth, Source={x:Reference mainImage}}"
                Height="{Binding ActualHeight, Source={x:Reference mainImage}}"
                IsHitTestVisible="False">
                <i:Interaction.Behaviors>
                    <behavior:ColorMatrixUniformGridBehavior ColorMatrix="{Binding ColorMatrix, Mode=OneWay}" />
                </i:Interaction.Behaviors>
            </UniformGrid>
        </Grid>
    </DockPanel>

</ContentControl>
