WpfControlSamples/Views/MainWindow.xaml

<Window x:Class="WpfControlSamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:sysext="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:local="clr-namespace:WpfControlSamples.Views"
        xmlns:menus="clr-namespace:WpfControlSamples.Views.Menus"
        xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
        xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
        xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
        xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
        xmlns:helper="clr-namespace:WpfControlSamples.Views.Helpers"
        mc:Ignorable="d"
        Title="WpfControlSamples"
        Height="550" Width="800"
        ResizeMode="CanResizeWithGrip" >

    <!-- チェックしたいウェブサイト

        かずきさん44 FrameworkPropertyMetadata が理解できてない
            https://blog.okazuki.jp/entry/2014/08/18/213553

        【WPF】PropertyMetadataとUIPropertyMetadataとFrameworkPropertyMetadata
            http://pro.art55.jp/?eid=1198810

        かずきさん54 カスタムコントロール
            https://blog.okazuki.jp/entry/2014/09/08/221209
    
        WPFサンプル:PowerPointで作成した図形をWPFで表示する
            http://gushwell.ldblog.jp/archives/52317471.html

        IDataErrorInfoの汎用的な実装
            https://blog.okazuki.jp/entry/20100419/1271686512
        [WPF] IDataErrorInfoとValidation.ErrorTemplateを利用してエラーを表示する
            https://www.pine4.net/Memo/Article/Archives/427

        WPF 4.5での新機能 リアルタイムソート、グルーピング、フィルタリング(LiveShaping)
            https://blog.okazuki.jp/entry/2013/12/07/000341
    
        Per-Monitor DPI 環境下で WPF の Window 位置を調整する
            https://blog.shibayan.jp/entry/20190612/1560267647
    -->

    <TabControl Style="{StaticResource MyTabControlStyle1}" >
        
        <TabItem Header="Test" >
            <menus:ProgressBarPage />
        </TabItem>
        <!-- ↑仮置き↑ -->

        
        <TabItem Header="Systems" >
            <menus:SystemsMenuTab />
        </TabItem>

        <TabItem Header="XamlFunctions" >
            <menus:XamlFunctionsMenuTab />
        </TabItem>

        <TabItem Header="WindowsDeskop" >
            <menus:WindowsDeskopMenuTab />
        </TabItem>

        <TabItem Header="Dispatchers" >
            <menus:DispatchersMenuTab />
        </TabItem>

        <TabItem Header="Triggers" >
            <menus:TriggersMenuTab />
        </TabItem>

        <TabItem Header="i:Behaviors" >
            <menus:InteractionBehaviorsMenuTab />
        </TabItem>

        <TabItem Header="i:Triggers" >
            <menus:InteractionTriggersMenuTab />
        </TabItem>

        <TabItem Header="i:Actions" >
            <menus:InteractionActionsMenuTab />
        </TabItem>

        <TabItem Header="Animations" >
            <menus:AnimationsMenuTab />
        </TabItem>

        <TabItem Header="Shapes" >
            <menus:ShapesMenuTab />
        </TabItem>

        <TabItem Header="Informations" >
            <menus:InformationsMenuTab />
        </TabItem>

        <TabItem Header="LayoutSingle" >
            <menus:LayoutSingleMenuTab />
        </TabItem>

        <TabItem Header="LayoutMultiple" >
            <menus:LayoutMultipleMenuTab />
        </TabItem>

        <TabItem Header="Presentation" >
            <menus:PresentationMenuTab />
        </TabItem>

        <TabItem Header="InitiateCommands" >
            <menus:InitiateCommandsMenuTab />
        </TabItem>

        <TabItem Header="SettingValues" >
            <menus:SettingValuesMenuTab />
        </TabItem>

        <TabItem Header="EditingText" >
            <menus:EditingTextMenuTab />
        </TabItem>

        <TabItem Header="IndicateActivity" >
            <menus:IndicateActivityMenuTab />
        </TabItem>

        <TabItem Header="DisplayCollections" >
            <menus:DisplayCollectionsMenuTab />
        </TabItem>

        <TabItem Header="ItemTemplate" >
            <menus:ItemTemplateMenuTab />
        </TabItem>

        <TabItem Header="Adorners" >
            <menus:AdornersMenuTab />
        </TabItem>

    </TabControl>

</Window>
