WpfControlSamples/Views/MainWindow.xaml

<Window x:Class="WpfControlSamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:sysext="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:local="clr-namespace:WpfControlSamples.Views"
        xmlns:menus="clr-namespace:WpfControlSamples.Views.Menus"
        xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
        xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
        xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
        xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
        xmlns:helper="clr-namespace:WpfControlSamples.Views.Helpers"
        mc:Ignorable="d"
        Title="WpfControlSamples"
        Height="550" Width="800"
        ResizeMode="CanResizeWithGrip" >

    <!-- チェックしたいウェブサイト

        かずきさん44 FrameworkPropertyMetadata が理解できてない
            https://blog.okazuki.jp/entry/2014/08/18/213553

        【WPF】PropertyMetadataとUIPropertyMetadataとFrameworkPropertyMetadata
            http://pro.art55.jp/?eid=1198810

        WPFサンプル:PowerPointで作成した図形をWPFで表示する
            http://gushwell.ldblog.jp/archives/52317471.html

        IDataErrorInfoの汎用的な実装
            https://blog.okazuki.jp/entry/20100419/1271686512
        [WPF] IDataErrorInfoとValidation.ErrorTemplateを利用してエラーを表示する
            https://www.pine4.net/Memo/Article/Archives/427

        Per-Monitor DPI 環境下で WPF の Window 位置を調整する
            https://blog.shibayan.jp/entry/20190612/1560267647
    -->

    <local:PagesTabControl
        ItemsSource="{Binding TabItemPageParents, Mode=OneTime}"
        SelectedItem="{Binding SelectedTabItemPageParent, Mode=TwoWay}" />
    
</Window>
