WpfControlSamples/Views/Menus/InteractionBehaviors/BehaviorStylePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.BehaviorStylePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFのBehaviorをStyleで使う方法
           https://blog.okazuki.jp/entry/2016/07/19/192918
    -->

    <StackPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:Behavior" />

        <TextBlock DockPanel.Dock="Top" Margin="10" >
            <Run Text="各ボタン の Behavior を Style から設定している。" />
            <LineBreak/>
            <Run Text="Behavior インスタンスは複数クラスにアタッチできないので、添付プロパティで Clone している。" />
        </TextBlock>

        <StackPanel>
            <Panel.Resources>
                <Style x:Key="ButtonAlertStyle" TargetType="{x:Type Button}" >
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="20,10" />
                    <Setter Property="behavior:StyleBehaviorCollection.StyleBehaviors">
                        <Setter.Value>
                            <behavior:StyleBehaviorCollection>
                                <!--
                                    表示文字に Content の内容を含めるため、以下の xaml を書いたところ期待通りに動作するが、
                                    実行時にエラーが出る… なぜ？
                                        Message="{Binding Content,
                                                          RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                                          StringFormat='{}{0} : AlertBehaviorをStyleから設定してます'}" />
                        
                                        System.Windows.Data Error: 4 : Cannot find source for binding with reference
                                        'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.Button',
                                        AncestorLevel='1''. BindingExpression:Path=Content; DataItem=null;
                                        target element is 'AlertBehavior' (HashCode=59467483);
                                        target property is 'Message' (type 'String')
                                -->
                                <behavior:AlertBehavior Message="AlertBehaviorをStyleから設定してます" />
                            </behavior:StyleBehaviorCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Panel.Resources>
            
            <Button Content="Button1"
                    Style="{StaticResource ButtonAlertStyle}" />
            <Button Content="Button2"
                    Style="{StaticResource ButtonAlertStyle}" />
            <Button Content="Button3"
                    Style="{StaticResource ButtonAlertStyle}" />
        </StackPanel>

    </StackPanel>

</ContentControl>
