WpfControlSamples/Views/Menus/InteractionBehaviors/FluidMoveBehavior5Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehavior5Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="i:FluidMoveBehavior 5" />

        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   Text="3秒ごとにアイテムが追加されて、ボタンで先頭アイテムを削除できる。" />

        <Button DockPanel.Dock="Top" Margin="20,5" Padding="10"
                Content="Delete Item[0]"
                Command="{Binding DeleteItemCommand, Mode=OneTime}"/>

        <ListBox Margin="20,0"
                 ItemsSource="{Binding Items, Mode=OneTime}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BgColor, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <i:FluidMoveBehavior Tag="DataContext" AppliesTo="Children"
                                                 Duration="0:0:0.4" >
                                <i:FluidMoveBehavior.EaseY>
                                    <CircleEase EasingMode="EaseOut" />
                                </i:FluidMoveBehavior.EaseY>
                            </i:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </DockPanel>
</ContentControl>
