WpfControlSamples/Views/Menus/InteractionBehaviors/FluidMoveBehavior6Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehavior6Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="i:FluidMoveBehavior 6" />

        <TextBlock DockPanel.Dock="Top" Margin="10" >
            WinMerge UI を作ってみた。
            <LineBreak/>
            ItemsControl の ItemsSource を入れ替える。
        </TextBlock>

        <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal" >
            <Button Margin="5,0" Padding="10,5" Content="Add item"
                    Command="{Binding AddItemCommand, Mode=OneTime, RelativeSource={RelativeSource x:AncestorType={x:Type local:FluidMoveBehavior6Page}}}" />
            <Button Margin="5,0" Padding="10,5" Content="Delete last item"
                    Command="{Binding DeleteLastItemCommand, Mode=OneTime, RelativeSource={RelativeSource x:AncestorType={x:Type local:FluidMoveBehavior6Page}}}" />
        </StackPanel>

        <!-- 本View のコードビハインドで作成した 子View を ItemsSource にバインド -->
        <ItemsControl DockPanel.Dock="Top"
                      x:Name="myItemsControl" Margin="10,0"
                      ItemsSource="{Binding ., Mode=OneTime}" 
                      Loaded="myItemsControl_Loaded" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.2" >
                                <i:FluidMoveBehavior.EaseX>
                                    <QuinticEase EasingMode="EaseOut" />
                                </i:FluidMoveBehavior.EaseX>
                            </i:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>
</ContentControl>
