WpfControlSamples/Views/Menus/InteractionBehaviors/FluidMoveBehavior6SubItem.xaml

<UserControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehavior6SubItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
             xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
             xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <ContentControl.Resources>
        <conv:AddIntegerConverter x:Key="AddIntConverter" />
        <system:Int32 x:Key="IntOne">1</system:Int32>
        <system:Int32 x:Key="IntTwo">2</system:Int32>
    </ContentControl.Resources>

    <DockPanel Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" >
        <DockPanel DockPanel.Dock="Top" Margin="5" >
            <TextBlock Text="{Binding ItemIndex, Mode=OneWay,
                                      RelativeSource={RelativeSource AncestorType={x:Type local:FluidMoveBehavior6SubItem}},
                                      Converter={StaticResource AddIntConverter},
                                      ConverterParameter={StaticResource IntOne},
                                      StringFormat='{}{0}番目の画像を含むフォルダー'}" />

            <!-- 基準機種[true]なら無効にさせない -->
            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                      Margin="0,0,10,0"
                      Content="有効"
                      IsEnabled="{Binding IsReferenceModel, Mode=OneWay, Converter={StaticResource NotBoolConverter}}"
                      IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
        </DockPanel>

        <DockPanel IsEnabled="{Binding IsEnabled, Mode=OneWay}" >
            <TextBox  DockPanel.Dock="Top" Margin="10,0"
                      Text="{Binding DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
            <DockPanel DockPanel.Dock="Top" Margin="0,5" >
                <RadioButton DockPanel.Dock="Left" Margin="20,0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             Content="基準機種"
                             GroupName="GroupNameFluid6"
                             IsChecked="{Binding IsReferenceModel, Mode=TwoWay}" />
               
                <Button DockPanel.Dock="Left" Margin="40,0,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="20" Height="20"
                        Content="⇔"
                        Command="{Binding SwapItemCommand, Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type local:FluidMoveBehavior6SubItem}}}" >
                    <Button.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Button.RenderTransform>
                </Button>
        
                <Button DockPanel.Dock="Right" Margin="0,0,10,0" Padding="30,2"
                        Content="参照" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <action:OpenFileDialogAction Title="画像フォルダーを開く"
                                                         Filter="全てのファイル(*.*)|*.*"
                                                         SelectedFilePath="{Binding DirectoryPath, Mode=OneWayToSource}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
        
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Run Text="{Binding ItemIndex, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:FluidMoveBehavior6SubItem}},
                                        Converter={StaticResource AddIntConverter},
                                        ConverterParameter={StaticResource IntOne}}" />
                    <Run Text="番目と" />
                    <!-- ◆最終アイテムの次indexが先頭に戻らないけど未対応 -->
                    <Run Text="{Binding ItemIndex, Mode=OneWay,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:FluidMoveBehavior6SubItem}},
                                        Converter={StaticResource AddIntConverter},
                                        ConverterParameter={StaticResource IntTwo}}" />
                    <Run Text="番目のフォルダーを入れ替え" />
                </TextBlock>
            </DockPanel>
        
            <Border Background="Transparent" />
        </DockPanel>

    </DockPanel>

</UserControl>
