WpfControlSamples/Views/Menus/InteractionBehaviors/InteractionBehaviorsMenuTab.xaml

<TabControl x:Class="WpfControlSamples.Views.Menus.InteractionBehaviorsMenuTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource MyTabControlStyle2}" >

    <TabItem Header="BehaviorStyle" >
        <local:BehaviorStylePage />
    </TabItem>

    <TabItem Header="DataStateBehavior" >
        <local:DataStateBehaviorPage />
    </TabItem>

    <TabItem Header="MouseDragBehavior" >
        <local:MouseDragElementBehaviorPage />
    </TabItem>

    <TabItem Header="TranslateBehavior" >
        <local:TranslateZoomRotateBehaviorPage />
    </TabItem>

    <TabItem Header="ConditionBehavior" >
        <local:ConditionBehaviorPage />
    </TabItem>

    <TabItem Header="FluidMoveBehavior1" >
        <local:FluidMoveBehavior1Page />
    </TabItem>

    <TabItem Header="FluidMoveBehavior2" >
        <local:FluidMoveBehavior2Page />
    </TabItem>

    <TabItem Header="FluidMoveBehavior3" >
        <local:FluidMoveBehavior3Page />
    </TabItem>

    <TabItem Header="FluidMoveBehavior4" >
        <local:FluidMoveBehavior4Page />
    </TabItem>

    <TabItem Header="FluidMoveBehavior5" >
        <local:FluidMoveBehavior5Page />
    </TabItem>

    <TabItem Header="FluidMoveBehavior6" >
        <local:FluidMoveBehavior6Page />
    </TabItem>
    
</TabControl>
