WpfControlSamples/Views/Menus/LayoutSingle/ScrollViewer1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ScrollViewer1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ScrollViewer 1" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="0,0,0,10"
                   Text="Left: ScrollViewer Content: TextBox &#xD;&#xA;Right: TextBox ScrollViewer Property" />

        <TextBox DockPanel.Dock="Right"
                 Background="LightPink"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Text="{Binding .}" />

        <Button DockPanel.Dock="Top"
                Content="Scroll Top"
                Click="ScrollViewer_ScrollToTop" />

        <Button DockPanel.Dock="Top"
                Content="Scroll Center"
                Click="ScrollViewer_ScrollToCenter" />

        <Button DockPanel.Dock="Top"
                Content="Scroll Bottom"
                Click="ScrollViewer_ScrollToBottom" />

        <ScrollViewer x:Name="scrollViewer" >
            <TextBox IsReadOnly="True"
                     Background="LightBlue"
                     Text="{Binding .}" />
        </ScrollViewer>

    </DockPanel>

</ContentControl>
