WpfControlSamples/Views/Menus/LayoutSingle/ViewboxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ViewboxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary Source="../../Resources/CharImageStyle.xaml" />
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Viewbox" />

        <TextBlock DockPanel.Dock="Top" Margin="10,0" 
                   Text="Viewboxは内部のコントロールのサイズを調整してくれる" />

        <DockPanel DockPanel.Dock="Top" >
            <Slider x:Name="slider1" Width="200" Margin="10" HorizontalAlignment="Left"
                    Minimum="10" Maximum="1000" />

            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Value, Source={x:Reference Name=slider1}, StringFormat='Size: {0}'}" />
        </DockPanel>

        <Viewbox Width="{Binding Value, Source={x:Reference Name=slider1}}"
                 Height="{Binding Value, Source={x:Reference Name=slider1}}" >
            <Control Style="{StaticResource CharImageStyle}" />
        </Viewbox>
    </DockPanel>

</ContentControl>
