Views/Menus/ItemTemplate/VisualStateManagerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.VisualStateManagerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:VisualStateManagerでコントロールの状態ごとの外観をカスタマイズする
            http://gushwell.ldblog.jp/archives/52336247.html

         かずきさん WPF4.5入門 その53 「ユーザーコントロール」 VisualStateManager
            https://blog.okazuki.jp/entry/2014/09/08/203943
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="VisualStateManager" />

        <TextBlock Margin="10,10,0,0" Foreground="Red" >
            <Run Text="WPF の VisualStateManager は Xamarin みたいに プロパティ を切り替える機能ないっぽい。" />
            <LineBreak/>
            <Run Text="(VisualState に Setters プロパティが存在しない)" />
            <LineBreak/>
            <Run Text="VisualState に Storyboard プロパティしかないので、アニメーションでのみ使用する？" />
            <LineBreak/>
            <Run Text="Duration=0 にしたら即時切替えできるんやろけど、そこまでして使う必要ある？" />
        </TextBlock>

        <StackPanel Margin="20,10,0,0" >
            <Panel.Resources>
                <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}" >
                    <Border x:Name="grand"
                            Background="{TemplateBinding Background}" >
                        <Border.RenderTransform>
                            <RotateTransform x:Name="rotate" Angle="0" CenterX="0" CenterY="0" />
                        </Border.RenderTransform>

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="grand"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"                       
                                                        Duration="00:00:02"
                                                        To="Red" />
                                    </Storyboard>
                                </VisualState>
                                <!--  有効にするとPressedが死ぬので無効化。なぞ
                                <VisualState Name="Focused" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="00:00:00.1"
                                                         By="1"/>
                                    </Storyboard>
                                </VisualState>
                                -->
                                <VisualState Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="grand"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"                       
                                                        Duration="00:00:01"
                                                        To="Green" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grand"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="00:00:00.5"
                                                         To="0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Panel.Resources>

            <TextBlock Margin="10" >
                <Run Text="MouseOver/Pressed で 色変え アニメーション" />
                <LineBreak/>
                <Run Text="Disabled で 透明化 アニメーション" />
                <LineBreak/>
                <Run Text="Focused で 微回転 アニメーション (有効にするとPressedが死ぬので無効化。なぞ)" />
            </TextBlock>
                       
            <Button Margin="10,10" Padding="10"
                    Content="Switch IsEnabled" 
                    Click="Button_Click" />

            <Button x:Name="button1"
                    Width="200" Height="50" Margin="10"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Click Me!" />

        </StackPanel>

    </StackPanel>

</ContentControl>
