Views/Menus/InteractionTriggers/PropertyChangedTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PropertyChangedTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:PropertyChangedTrigger" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="プロパティ変化時に Action を実行" />
        <DockPanel Margin="20,5" >
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" Foreground="Blue"
                       Text="ItemsSource の変化時に SelectedIndex を 0 にする" />

            <ListBox DockPanel.Dock="Bottom" Margin="10" Height="30"
                     x:Name="listBox1" ItemsSource="{Binding Items, Mode=OneWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Property の値を EventArgs で渡せる。TaskbarProgressAction.cs を参照 -->
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                        <i:ChangePropertyAction TargetName="listBox1"
                                                PropertyName="SelectedIndex" Value="0" />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Button DockPanel.Dock="Left" Padding="10,3" Content="Update"
                    Command="{Binding UpdateItemsSourceCommand, Mode=OneTime}" />

            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="20,0"
                       Text="{Binding SelectedIndex, Source={x:Reference listBox1},
                                      StringFormat='SelectedIndex: {0}'}" />

        </DockPanel>

    </StackPanel>

</ContentControl>
