Views/Menus/InteractionTriggers/TimerTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TimerTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:TimerTrigger" />

        <Border Margin="20,10" Height="100" Background="LightBlue" >
            <i:Interaction.Triggers>
                <i:TimerTrigger EventName="MouseEnter"
                                MillisecondsPerTick="1000" TotalTicks="3" >
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCounter" />
                </i:TimerTrigger>
            </i:Interaction.Triggers>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="{StaticResource FontSizeMicro}">
                The counter increments 3 times per second
                <LineBreak/>
                when the mouse entered.
            </TextBlock>
        </Border>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSmall}"
                   Text="{Binding Count, Mode=OneWay, StringFormat='Count: {0}'}" />

    </StackPanel>
</ContentControl>
