Views/Menus/DisplayCollections/CollectionViewPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CollectionViewPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その56「コレクションのバインディング」
           https://blog.okazuki.jp/entry/2014/10/29/220236
    
            コレクションのデータバインディングを行うと、内部的には、直接コレクションがバインドされるのではなく、
            間にCollectionViewというものが暗黙的に生成されます。これをデフォルトのCollectionViewといいます。
    -->
    <ContentControl.Resources>
        <ResourceDictionary>
            <system:Int32 x:Key="SortAscending">0</system:Int32>
            <system:Int32 x:Key="SortDescending">1</system:Int32>
            <system:Int32 x:Key="DoGrouping">1</system:Int32>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="CollectionView" />
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,0,0,10"
                   Text="Binding元コレクションを変更せずに、Viewだけで表示内容を変える" />

        <!-- Filter by Name -->
        <TextBlock DockPanel.Dock="Top" Margin="5,0"
                   Text="Filter by Name" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,10">
            <Button Margin="5,0" Height="30"
                    Content="Filter Clear"
                    Command="{Binding FilterCommand, Mode=OneTime}"
                    CommandParameter="" />
            <Button Margin="5,0" Height="30"
                    Content="Filter Red"
                    Command="{Binding FilterCommand, Mode=OneTime}"
                    CommandParameter="Red" />
            <Button Margin="5,0" Height="30"
                    Content="Filter Blue"
                    Command="{Binding FilterCommand, Mode=OneTime}"
                    CommandParameter="Blue" />
        </StackPanel>

        <!-- Sort by Name -->
        <TextBlock DockPanel.Dock="Top" Margin="5,0"
                   Text="Sort by Name / Hue" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,10">
            <Button Margin="5,0" Height="30"
                    Content="Sort Clear"
                    Command="{Binding SortNameCommand, Mode=OneTime}"
                    CommandParameter="{x:Null}" />
            <Button Margin="5,0" Height="30"
                    Content="Sort Name Ascending"
                    Command="{Binding SortNameCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource SortAscending}" />
            <Button Margin="5,0" Height="30"
                    Content="Sort Name Descending"
                    Command="{Binding SortNameCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource SortDescending}" />

            <Button Margin="5,0" Height="30"
                    Content="Sort Hue Ascending"
                    Command="{Binding SortHueCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource SortAscending}" />
            <Button Margin="5,0" Height="30"
                    Content="Sort Hue Descending"
                    Command="{Binding SortHueCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource SortDescending}" />
        </StackPanel>

        <!-- Group by Hue -->
        <TextBlock DockPanel.Dock="Top" Margin="5,0"
                   Text="Group by Name" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,5,10">
            <Button Margin="5,0" Width="100" Height="30"
                    Content="Group Clear"
                    Command="{Binding GroupCommand, Mode=OneTime}"
                    CommandParameter="{x:Null}" />
            <Button Margin="5,0" Width="100" Height="30"
                    Content="Group Hue"
                    Command="{Binding GroupCommand, Mode=OneTime}"
                    CommandParameter="{StaticResource DoGrouping}" />
        </StackPanel>

        <ListBox ItemsSource="{Binding SourceColors, Mode=OneTime}"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Margin="10,5"
                                Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                                Width="20" Height="20" CornerRadius="20" />
                        <TextBlock DockPanel.Dock="Left"
                                   Width="160"
                                   FontSize="{StaticResource FontSizeMicro}"
                                   Text="{Binding Name, Mode=OneTime}"
                                   Margin="10,5" />
                        <TextBlock DockPanel.Dock="Left"
                                   Width="180"
                                   Text="{Binding ColorLevel, Mode=OneTime}"
                                   Margin="10,5" />
                        <TextBlock Text="{Binding HsbLevel, Mode=OneTime}"
                                   Margin="10,5" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- グルーピング時のタイトル -->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Gray"
                                       Text="{Binding Name, StringFormat='HueGroup={0}代'}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </DockPanel>

</ContentControl>
