Views/Menus/DisplayCollections/CollectionViewSourcePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CollectionViewSourcePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その56「コレクションのバインディング」
           https://blog.okazuki.jp/entry/2014/10/29/220236
    
            CollectionViewSourceには、CollectionViewと同様に
            ソート / フィルタ / グルーピング する機能があり、宣言的にこれらを定義できる。
    
            コレクションの変更に追随して、ソート / フィルタ / グルーピング を更新するフラグ達
                IsLiveSortingRequested / IsLiveFilteringRequested / IsLiveGroupingRequested
    -->
    <ContentControl.Resources>
        <ResourceDictionary>
            <local:HueGroupConverter x:Key="HueGroupConverter" />

            <!-- フィルタなどを宣言的に定義 -->
            <CollectionViewSource x:Key="ColorsSource"
                                  Source="{Binding SourceColors, Mode=OneTime}"
                                  IsLiveFilteringRequested="True" 
                                  IsLiveGroupingRequested="True" 
                                  IsLiveSortingRequested="True" >

                <!-- 変更通知を監視するプロパティ名を指定する。ここの変化でFilterが再度評価される -->
                <CollectionViewSource.LiveFilteringProperties>
                    <system:String>Hue</system:String>
                </CollectionViewSource.LiveFilteringProperties>

                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Hue"
                                              Converter="{StaticResource HueGroupConverter}" />
                </CollectionViewSource.GroupDescriptions>
                
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription Direction="Descending"
                                                    PropertyName="Hue" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="CollectionViewSource" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,5"
                   Foreground="{Binding Source={StaticResource ColorsSource},
                                        Path=Color,
                                        Mode=OneWay,
                                        Converter={StaticResource ColorToBrushConverter}}" >
            <Run Text="定義済みColor一覧のコレクションを対象に、" />
            <LineBreak />
            <Run Text="Hue プロパティ値が 10の位 毎にグルーピングして、" />
            <LineBreak />
            <Run Text="Hue の降順でソートして表示する。" />
            <LineBreak />
            <Run Text="  (コレクション要素の追加 や Hueプロパティ値の変更 で再フィルタリングが行われるが、" />
            <LineBreak />
            <Run Text="   OneTime バインドなので発動しない)" />
        </TextBlock>

        <ListBox ItemsSource="{Binding Source={StaticResource ColorsSource}, Mode=OneTime}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Margin="10,5"
                                Background="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                                Width="20" Height="20" CornerRadius="20" />
                        <TextBlock DockPanel.Dock="Left"
                                   Width="160"
                                   FontSize="{StaticResource FontSizeMicro}"
                                   Text="{Binding Name, Mode=OneTime}"
                                   Margin="10,5" />
                        <TextBlock DockPanel.Dock="Left"
                                   Width="180"
                                   Text="{Binding ColorLevel, Mode=OneTime}"
                                   Margin="10,5" />
                        <TextBlock Text="{Binding HsbLevel, Mode=OneTime}"
                                   Margin="10,5" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- グルーピング時のタイトル -->
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Gray"
                                       Text="{Binding Name, StringFormat='HueGroup={0:f1} 代'}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </DockPanel>

</ContentControl>
