Views/Menus/DisplayCollections/ItemsControl1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ItemsControl1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ItemsControl" />

        <!-- ViewModel に SelecttedItem をバインドして表示してる(個人的にベタな実装) -->
        <StackPanel DockPanel.Dock="Top"
                    Margin="0,10"
                    Orientation="Horizontal" >
            <TextBlock Text="Binding SelectedItem :" FontWeight="Bold" FontStyle="Italic" />
            <Frame Width="12" Height="12"
                   Margin="20,0"
                   Background="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock>
                <Run Text="Selected Color : " />
                <Run Text="{Binding SelectedColor.Name, Mode=OneWay}"
                     Foreground="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Margin="10,0" Background="LightGray" >
            <ItemsControl Margin="5"
                          ItemsSource="{Binding SourceColors, Mode=OneTime}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="5,0" GroupName="ColorGroup1" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked" >
                                    <i:InvokeCommandAction
                                        Command="{Binding DataContext.RadioButtonChangedCommand, Mode=OneTime,
                                                          RelativeSource={RelativeSource FindAncestor, AncestorType=local:ItemsControl1Page}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock>
                                <Run Text="{Binding Name, Mode=OneTime}" />
                                <Run Text="■"
                                     Foreground="{Binding Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" />
                            </TextBlock>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- 仮想化してるつもり(効果を評価できてない。効果を雰囲気だけ見た) -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</ContentControl>
