Views/Menus/DisplayCollections/ListBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Foreground="Red"
                   Text="シングル選択しか実装してないけど、マルチ選択も可能♪" />

        <StackPanel DockPanel.Dock="Top"
                    Margin="0,10"
                    Orientation="Horizontal" >
            <Frame Width="15" Height="15"
                   Margin="10,0"
                   Background="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock>
                <Run Text="Selected Color : " />
                <Run Text="{Binding SelectedColor.Name, Mode=OneWay}"
                     Foreground="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            </TextBlock>
        </StackPanel>

        <ListBox ItemsSource="{Binding SourceColors, Mode=OneWay}"
                 SelectedItem="{Binding SelectedColor, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Margin="10"
                                Background="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                Width="50" Height="50" CornerRadius="50" />
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   Text="{Binding Name, Mode=OneWay}"
                                   Margin="10" />
                        <TextBlock Text="{Binding ColorLevel, Mode=OneWay}"
                                   Margin="10" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </DockPanel>

</ContentControl>
