Views/Menus/DisplayCollections/ListViewPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListViewPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Foreground="Red"
                   Text="シングル選択しか実装してないけど、マルチ選択も可能♪" />

        <StackPanel DockPanel.Dock="Top"
                    Margin="0,10"
                    Orientation="Horizontal" >
            <Frame Width="15" Height="15"
                   Margin="10,0"
                   Background="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock>
                <Run Text="Selected Color : " />
                <Run Text="{Binding SelectedColor.Name, Mode=OneWay}"
                     Foreground="{Binding SelectedColor.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            </TextBlock>
        </StackPanel>

        <ListView ItemsSource="{Binding SourceColors, Mode=OneTime}"
                  SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <!-- 項目ごとに色変えたかったけど無理っぽい -->
                    <GridViewColumn Header="Name" Width="100"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Level"
                                    DisplayMemberBinding="{Binding ColorLevel}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</ContentControl>
