Views/Menus/DisplayCollections/ListBox2Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ListBox2Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:vb="clr-namespace:WpfControlSamples.Views.Behaviors"
                xmlns:helpers="clr-namespace:WpfControlSamples.Views.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10"
                   TextWrapping="WrapWithOverflow" >
            <Run Text="Selected Color : " FontWeight="Bold" />
            <Run Text="{Binding SelectedColors, Mode=OneWay}" />
        </TextBlock>

        <ListBox ItemsSource="{Binding SourceColors, Mode=OneWay}"
                 SelectionMode="Multiple"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling" >

            <!-- ListBox.SelectedItems に setter がないので Behavior で対応 -->
            <i:Interaction.Behaviors>
                <vb:ListBoxHelperBehavior NotifySelectedItems="{Binding NotifySelectedColors, Mode=OneWay}" />
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Margin="10,3"
                                Background="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                Width="20" Height="20" CornerRadius="20" />
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="{StaticResource FontSizeMicro}"
                                   Text="{Binding Name, Mode=OneWay}"
                                   Margin="10,0" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- 仮想化してるつもり(効果を評価できてない。効果を雰囲気だけ見た) -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        
    </DockPanel>

</ContentControl>
