Views/Menus/DisplayCollections/TreeViewPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TreeViewPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:vb="clr-namespace:WpfControlSamples.Views.Behaviors"
                xmlns:helper="clr-namespace:WpfControlSamples.Views.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Style x:Key="ExpandedTreeViewItemStyle" TargetType="{x:Type TreeViewItem}" >
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <Style x:Key="ExpandedTreeViewStyle" TargetType="{x:Type TreeView}" >
            <Setter Property="ItemContainerStyle" Value="{StaticResource ExpandedTreeViewItemStyle}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeSmall}"
                   Text="Left: only xaml ,  Right: CodeBehind filter color" />

        <!-- Left side: Item を xamlのみで記述 -->
        <TreeView DockPanel.Dock="Left"
                  Margin="0,0,10,0"
                  Style="{StaticResource ExpandedTreeViewStyle}" >
            <TreeViewItem Header="HeaderA" >
                <TreeViewItem Header="Department1" Style="{StaticResource ExpandedTreeViewItemStyle}" >
                    <TreeViewItem Header="Worker1-1" />
                    <TreeViewItem Header="Worker1-2" />
                </TreeViewItem>
                
                <TreeViewItem IsExpanded="True" >
                    <TreeViewItem.Header>
                        <CheckBox Content="Department2" />
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <CheckBox Content="Worker2-1" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Button Content="Worker2-2" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="HeaderB" >
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <RadioButton Content="WorkerB-1" GroupName="GroupB" />
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <RadioButton Content="WorkerB-2" GroupName="GroupB" IsChecked="True" />
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <RadioButton Content="WorkerB-3" GroupName="GroupB" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <!-- Right side -->
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,5"
                   Text="{Binding SelectedColors, Mode=OneWay, StringFormat='Selected Item: {0}'}" />

        <TreeView DockPanel.Dock="Top"
                  ItemsSource="{Binding Colors, Mode=OneWay}"
                  Height="200" >
            <!-- TreeView の SelectedItem はバインドできない… -->
            <i:Interaction.Behaviors>
                <vb:TreeViewHelperBehavior SelectedItem="{Binding SelectedColors, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeColors}"
                                          ItemsSource="{Binding Child, Mode=OneWay}" >
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- WPF にしかない便利機能、階層を持ったデータを表示する HierarchicalDataTemplate
               https://qiita.com/okazuki/items/38da615f4a9880fb9d59 -->
        <Border Margin="20" Height="80" Background="LightBlue" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeMicro}" >
                <Run Text="上のデータを ContextMenu を使って表示" />
                <LineBreak />
                <Run Text="(マウス右クリック)" />
            </TextBlock>

            <Border.ContextMenu>
                <ContextMenu ItemsSource="{Binding Colors, Mode=OneWay}" >
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Child, Mode=OneWay}" >
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

    </DockPanel>

</ContentControl>
