WpfControlSamples/Views/Menus/CustomControls/NumericUpDownPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.NumericUpDownPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:lib="clr-namespace:WpfControlSamples.CustomControlNumericUpDown;assembly=WpfControlSamples.CustomControlNumericUpDown"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その54 「カスタムコントロール」
            https://blog.okazuki.jp/entry/2014/09/08/221209
    -->
    
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Custom: NumericUpDown" />

        <!-- デフォルトのコントロール表示 -->
        <TextBlock Margin="10" FontSize="{StaticResource FontSizeMicro}"
                   Text="Default Control" />
        
        <lib:NumericUpDown Margin="20,0,20,50" />

        <!-- コントロールテンプレートの差し替え -->
        <TextBlock Margin="10" FontSize="{StaticResource FontSizeMicro}"
                   Text="Replace ControlTemplate" />
        
        <lib:NumericUpDown Margin="20,0" Background="LightBlue" >
            <lib:NumericUpDown.Template>
                <ControlTemplate TargetType="{x:Type lib:NumericUpDown}">
                    <StackPanel Background="{Binding Background, RelativeSource={RelativeSource AncestorType=lib:NumericUpDown}}" >
                        <RepeatButton x:Name="PART_UpButton"
                                      Content="↑" Margin="10" />
                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=lib:NumericUpDown}}" 
                                   FontSize="{StaticResource FontSizeSmall}"
                                   HorizontalAlignment="Center"/>
                        <RepeatButton x:Name="PART_DownButton"
                                      Content="↓" Margin="10" />
                    </StackPanel>
                </ControlTemplate>
            </lib:NumericUpDown.Template>
        </lib:NumericUpDown>
        
    </StackPanel>
    
</ContentControl>
