Views/Menus/XamlFunctions/AttachedPropertyPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.AttachedPropertyPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="AttachedProperty" />

        <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                   Text="Change Background color if it exists." />

        <TextBox Margin="10" Text="LightGreen" FontSize="{StaticResource FontSizeMicro}"
                 local:AttachedBgColor.BgColor="{Binding Text, RelativeSource={RelativeSource Self}}" />

    </StackPanel>

</ContentControl>
