Views/Menus/XamlFunctions/BehaviorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.BehaviorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:behavior="clr-namespace:WpfControlSamples.Views.Behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFのBehaviorをStyleで使う方法
           https://blog.okazuki.jp/entry/2016/07/19/192918
    -->
    <ContentControl.Resources>
        <Style x:Key="ButtonAlertStyle" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="behavior:StyleBehaviorCollection.StyleBehaviors">
                <Setter.Value>
                    <behavior:StyleBehaviorCollection>
                        <behavior:AlertBehavior Message="BehaviorをStyleから設定してます" />
                    </behavior:StyleBehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="Behavior" />

        <TextBlock DockPanel.Dock="Top" Margin="10" >
            <Run Text="各ボタン の Behavior を Style から設定している。" />
            <LineBreak/>
            <Run Text="Behaviorインスタンスは複数クラスにアタッチできないので、" />
            <LineBreak/>
            <Run Text="添付プロパティで Clone してるのがポイント。" />
        </TextBlock>

        <Button Content="Button1"
                Style="{StaticResource ButtonAlertStyle}" />
        <Button Content="Button2"
                Style="{StaticResource ButtonAlertStyle}" />
        <Button Content="Button3"
                Style="{StaticResource ButtonAlertStyle}" />

    </StackPanel>

</ContentControl>
