Views/Menus/XamlFunctions/BindingSourcePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.BindingSourcePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <StackPanel Margin="10" >
        <!-- x:Reference / RelativeSource Self -->
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="x:Reference / ElementName / Self" />
        <StackPanel Orientation="Horizontal" >
            <Slider x:Name="slider"
                    Width="100"
                    Margin="30,0" Minimum="0" Maximum="100" />
            <!-- WPFのBindingのElementNameとx:Referenceの違いについて教わりました https://www.nuits.jp/entry/2016/06/29/213540 -->
            <!-- x:Reference の方が性能良くてスコープ広いっぽい -->
            <Border Background="LightBlue"
                    Width="{Binding Value, Source={x:Reference Name=slider}}"
                    Height="{Binding Value, ElementName=slider}" />
            <Border Background="LightPink"
                    Width="{Binding Source={x:Reference Name=slider}, Path=Value}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </StackPanel>
        
        <!-- RelativeSource AncestorType -->
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="AncestorType" />
        <Grid Background="LightCoral" >
            <TextBlock Background="LightGray"
                       Margin="3"
                       Padding="10"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Background}"
                       Text="Binding Ancestor Panel Color" />
        </Grid>
        
    </StackPanel>
</ContentControl>

