Views/Menus/XamlFunctions/DependencyPropertyPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DependencyPropertyPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="DependencyProperty" />

        <!-- 読み取り専用の依存関係プロパティ を バインド -->
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,5"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                  Path=AgeMax, Mode=OneWay,
                                  StringFormat='Please enter your age. (range is 0-{0})'}" />

        <TextBox DockPanel.Dock="Top" Margin="10,5"
                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                Path=Age,
                                UpdateSourceTrigger=PropertyChanged}" />

        <!-- 入力値のプレビュー -->
        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                  Path=Age,
                                  StringFormat='Input age is {0}'}" />

        <!-- ログの表示 -->
        <ctrl:ScrollEndTextBlock Margin="10,10,0,0" Padding="10,5"
                                 Background="LightGray" Foreground="Gray"
                                 Text="{Binding ., Mode=OneWay}" />
    </DockPanel>

</ContentControl>
