Views/Menus/XamlFunctions/DynamicXamlLoadPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DynamicXamlLoadPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF:外部のxamlファイルを読み込んでWindowに表示したい
           https://teratail.com/questions/110820
    
         Why the ' ', hexadecimal value 0x0C, is an invalid character. Line 1, position 1. throws in WPF
           https://stackoverflow.com/questions/14352651/why-the-hexadecimal-value-0x0c-is-an-invalid-character-line-1-position-1
    -->
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="DynamicXamlLoad" />

        <TextBlock DockPanel.Dock="Top" Margin="10,0"
                   Text="アプリ内の xaml ファイルを動的に読み込む" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" >
            <Button Padding="40,10" Margin="20,0"
                    Content="Load xaml"
                    Click="Button_Click_LoadXaml" />
            <Button Padding="40,10" Margin="20,0"
                    Content="Clear xaml"
                    Click="Button_Click_ClearXaml" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="10,0"
                   Text="↓ ContentControl Area ↓" />

        <Border Background="LightBlue" Margin="10,0" >
            <ContentControl x:Name="contentControl" />
        </Border>

    </DockPanel>

</ContentControl>
