Views/Menus/XamlFunctions/MarkupPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MarkupPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:sysext="clr-namespace:System;assembly=System.Runtime.Extensions"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>

            <!-- x:String の定義-->
            <system:String x:Key="FactoryMessage">
                調べたけど XAML2009 ってので、普段のxamlでは使えないっぽい。
                無理して使わんでも替えが効くし、もういいや（言い訳）
            </system:String>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="Markup" />

        <!-- x:Static -->
        <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                   Text="x:Static" />
        <TextBlock Margin="20,0" >
            <Run Text="{Binding Source={x:Static sysext:Math.PI}, Mode=OneWay, StringFormat='Math.PI(f10) = {0:f10}'}" />
            <LineBreak />
            <Run Text="DateTime.Now = " />
            <Run Text="{Binding Source={x:StaticExtension system:DateTime.Now}, Mode=OneWay, StringFormat='{}{0:MMMM dd, yyyy}'}"
                 Foreground="Blue" />
            
            <!-- XAMLパーサーでは、StaticExtension クラスを x:Staticとして省略することもできます -->
            <Run Text="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay, StringFormat='  {0:H:mm:ss zzz}'}"
                 Foreground="Red" />
        </TextBlock>

        <!-- x:FactoryMethod
             https://docs.microsoft.com/ja-jp/dotnet/desktop-wpf/xaml-services/xaml-2009-language-features
        -->
        <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                   Text="x:FactoryMethod" />
        <TextBlock Margin="20,0" Text="{StaticResource FactoryMessage}"/>

        <!-- x:Array -->
        <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                   Text="x:Array" />
        <ListView Margin="20,0" Background="LightGray" >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type system:Int32}" >
                    <system:Int32>1</system:Int32>
                    <system:Int32>2</system:Int32>
                    <system:Int32>3</system:Int32>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        
    </StackPanel>
</ContentControl>
