Views/Menus/XamlFunctions/MarkupPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MarkupPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                xmlns:sysext="clr-namespace:System;assembly=System.Runtime.Extensions"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="Markup" />

        <!-- x:Static -->
        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeSmall}"
                   Text="x:Static" />
        <TextBlock Margin="20,0,0,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="static instance を xaml に表示する"/>
        <TextBlock Margin="30,0" >
            <Run Text="{Binding Source={x:Static sysext:Math.PI}, Mode=OneWay, StringFormat='Math.PI(f10) = &quot;{0:f10}&quot;'}" />
            <LineBreak />
            <Run Text="DateTime.Now = " />
            <Run Text="{Binding Source={x:StaticExtension system:DateTime.Now}, Mode=OneWay, StringFormat='&quot;{0:MMMM dd, yyyy}'}"
                 Foreground="Blue" />
            
            <!-- XAMLパーサーでは、StaticExtension クラスを x:Staticとして省略することもできます -->
            <Run Text="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay, StringFormat=' {0:H:mm:ss zzz}&quot;'}"
                 Foreground="Red" />
        </TextBlock>

        <!-- x:FactoryMethod
             https://docs.microsoft.com/ja-jp/dotnet/desktop-wpf/xaml-services/xaml-2009-language-features
        -->
        <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                   Text="x:FactoryMethod" />
        <TextBlock Margin="20,0" >
            XAML2009 ってので、普段のxamlでは使えないっぽい。
            <LineBreak />
            替えが効くし使わんでもいいや（言い訳）
        </TextBlock>

        <!-- x:Array -->
        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeSmall}"
                   Text="x:Array" />
        <TextBlock Margin="20,0,0,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="xaml上で配列を定義して、ItemsSource に設定する"/>
        <ListView Margin="30,0" >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type system:Int32}" >
                    <system:Int32>1</system:Int32>
                    <system:Int32>22</system:Int32>
                    <system:Int32>333</system:Int32>
                    <system:Int32>4444</system:Int32>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        
    </StackPanel>
</ContentControl>
