Views/Menus/XamlFunctions/MultiValueConverterPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MultiValueConverterPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <ResourceDictionary>
            <conv:BooleansAreAllTrueVisibleConverter x:Key="BoolsAllTrueVisibleConverter"/>
            <conv:BooleansAreAllFalseCollapsedConverter x:Key="BoolsAllFalseCollapsedConverter"/>

            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>

            <Style TargetType="{x:Type CheckBox}" >
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="MultiValueConverter (MultiBinding)" />

        <CheckBox x:Name="check1" Content="Check1" />
        <CheckBox x:Name="check2" Content="Check2" IsChecked="True" />
        <CheckBox x:Name="check3" Content="Check3" />

        <TextBlock Text="Observing flags are all true..."
                   FontSize="{StaticResource FontSizeSmall}"
                   Foreground="Blue" >
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource BoolsAllTrueVisibleConverter}">
                    <Binding Path="IsChecked" ElementName="check1" Mode="OneWay" />
                    <Binding Path="IsChecked" ElementName="check2" Mode="OneWay" />
                    <Binding Path="IsChecked" ElementName="check3" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <TextBlock Text="Observing flags are all false..."
                   FontSize="{StaticResource FontSizeSmall}"
                   Foreground="Red" >
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource BoolsAllFalseCollapsedConverter}">
                    <Binding Path="IsChecked" ElementName="check1" Mode="OneWay" />
                    <Binding Path="IsChecked" ElementName="check2" Mode="OneWay" />
                    <Binding Path="IsChecked" ElementName="check3" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <!-- DataTrigger を使った版（参考）
               1.全て True なら Visible  /  2.何れかが False なら Collapsed
               True/False両方の条件を xaml で書かないとダメなので、これはこれでメンドイ。
        -->
        <TextBlock Text="Observing flags are all true (Use DataTrigger)"
                   FontSize="{StaticResource FontSizeSmall}"
                   Foreground="BlueViolet" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" >
                    <Style.Triggers>
                        <!-- And de　Visible -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Reference Name=check1}, Path=IsChecked, Mode=OneWay}" Value="True" />
                                <Condition Binding="{Binding Source={x:Reference Name=check2}, Path=IsChecked, Mode=OneWay}" Value="True" />
                                <Condition Binding="{Binding Source={x:Reference Name=check3}, Path=IsChecked, Mode=OneWay}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <!-- Or de Collapsed -->
                        <DataTrigger Binding="{Binding Source={x:Reference Name=check1}, Path=IsChecked, Mode=OneWay}" Value="False" >
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference Name=check2}, Path=IsChecked, Mode=OneWay}" Value="False" >
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference Name=check3}, Path=IsChecked, Mode=OneWay}" Value="False" >
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </StackPanel>

</ContentControl>
