Views/Menus/XamlFunctions/NamePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.NamePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="Name" />

        <TextBlock Margin="10" FontSize="{StaticResource FontSizeMicro}"
                   Text="コントロールに Name を付けて参照する" />

        <TextBlock Margin="20,5"
                   Text="Name と x:Name の違いを理解できてないけど、x:Name 使っときゃ良いと思ってる。" />

        <DockPanel Margin="20,10" Background="LightGreen" >

            <TextBlock DockPanel.Dock="Top" Margin="10" 
                       Name="textBlock1"
                       FontSize="{StaticResource FontSizeMicro}"
                       Text="Name=textBlock1" />

            <Button DockPanel.Dock="Left"
                    Margin="20,10" Padding="5"
                    Width="180" Content="from xaml" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:ChangePropertyAction TargetName="textBlock1"
                                                PropertyName="Foreground"
                                                Value="Blue" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button DockPanel.Dock="Left"
                    Margin="20,10" Padding="5"
                    Width="180" Content="from code behaind"
                    Click="Button_Click1"  />
        </DockPanel>

        <DockPanel Margin="20,10" Background="LightSeaGreen" >
            <TextBlock DockPanel.Dock="Top" Margin="10" 
                       Name="textBlock2"
                       FontSize="{StaticResource FontSizeMicro}"
                       Text="x:Name=textBlock2" />

            <Button DockPanel.Dock="Left"
                    Margin="20,10" Padding="5"
                    Width="180" Content="from xaml" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:ChangePropertyAction TargetName="textBlock2"
                                                PropertyName="Background"
                                                Value="LightBlue" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button DockPanel.Dock="Left"
                    Margin="20,10" Padding="5"
                    Width="180" Content="from code behaind"
                    Click="Button_Click2"  />
        </DockPanel>

    </StackPanel>

</ContentControl>
