Views/Menus/XamlFunctions/RoutedEventPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RoutedEventPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その46 「WPFのイベントシステム」
           https://blog.okazuki.jp/entry/2014/08/22/211021
    -->
    <ContentControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <!-- いまいち理解できてないんよなぁ -->
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="RoutedEvent" />

        <local:CatButton DockPanel.Dock="Top"
                         x:Name="parentCat"
                         Margin="20,10" Padding="20,5" Background="LightBlue"
                         Click="CatButton_Click" >
            <local:CatButton.Content>
                <StackPanel>
                    <TextBlock Text="親猫ボタン"
                               FontSize="{StaticResource FontSizeLarge}"
                               Margin="20,5" HorizontalAlignment="Center" />

                    <local:CatButton x:Name="childCat"
                                 Padding="20,5" Background="LightPink"
                                 Click="CatButton_Click" >
                        <StackPanel>
                            <TextBlock Text="子猫ボタン"
                                       FontSize="{StaticResource FontSizeMedium}"
                                       Margin="20,3" HorizontalAlignment="Center" />

                            <local:CatButton x:Name="grandchildCat"
                                             Padding="10" Background="LightGreen"
                                             Content="孫猫ボタン"
                                             Click="CatButton_Click" />
                        </StackPanel>
                    </local:CatButton>
                </StackPanel>
            </local:CatButton.Content>
        </local:CatButton>

        <TextBlock DockPanel.Dock="Top"
                   Margin="20,10,0,0"
                   FontWeight="Bold"
                   Text="子猫/孫猫には鳴きイベントを add していないが、ルーティングにより にゃーん と鳴く。" />

        <ctrl:ScrollEndTextBlock Margin="20,10" Padding="10,5"
                                 Background="LightGray" Foreground="Gray"
                                 Text="{Binding ., Mode=OneWay}" />
    </DockPanel>

</ContentControl>
