Views/Menus/Dispatchers/DispatcherObjectPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DispatcherObjectPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その41 「DispatcherObject」
           https://blog.okazuki.jp/entry/2014/08/17/142413
    -->
    <ContentControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="DispatcherObject" />

        <TextBlock DockPanel.Dock="Top" Margin="10" >
            現スレッドが DispatcherObject に紐付けられたスレッドかチェックし、
            <LineBreak />
            UIスレッドでなければ InvalidOperationException をスローする。
        </TextBlock>
        
        <StackPanel>
            <Button Content="UIスレッドからなのでOK"
                    Click="OKButton_Click" />

            <Button Content="UIスレッド以外(Task)から呼ぶのでNG"
                    Click="NGButton_Click" />

            <Button Content="UIスレッド以外(Task)からDispatcher経由で呼ぶのでOK" 
                    Click="DispatcherButton_Click" />

            <TextBlock Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}" 
                       Text="{Binding ., Mode=OneWay}" />
            
        </StackPanel>
    </DockPanel>

</ContentControl>
