Views/Menus/Dispatchers/DispatcherCollectionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DispatcherCollectionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- マルチスレッド環境下でのコレクションの操作
           https://blog.okazuki.jp/entry/20100112/1263267397
    -->

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="DispatcherCollection" />

        <TextBlock DockPanel.Dock="Top" Margin="10,0,10,5"
                   Text="UIスレッド以外からのコレクション操作" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="15,10,10,0" FontSize="{StaticResource FontSizeSmall}"
                   Text="ObservableCollection&lt;T&gt;" />
        <DockPanel DockPanel.Dock="Top" Margin="20,10" >
            <WrapPanel DockPanel.Dock="Top"
                       Orientation="Horizontal" >
                <Button Margin="10,0" Padding="10,5" 
                        Content="Add item on UI Thread"
                        Command="{Binding AddItem1OnUIThreadCommand, Mode=OneTime}" />

                <Button Margin="10,0" Padding="10,5" Foreground="Red"
                        Content="Add item on Task (Exception)"
                        Command="{Binding AddItem1OnTaskCommand, Mode=OneTime}" />

                <Button Margin="10,0" Padding="10,5" 
                        Content="Add item on Task (use Dispatcher)"
                        Command="{Binding AddItem1OnTaskUseDispatcherCommand, Mode=OneTime}" />
            </WrapPanel>

            <ScrollViewer DockPanel.Dock="Top" Margin="10"
                          Background="CornflowerBlue"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <ItemsControl ItemsSource="{Binding Items1, Mode=OneWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,5" Background="LightBlue" >
                                <TextBlock Padding="5,3" Text="{Binding ., Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   Margin="15,10,10,0" FontSize="{StaticResource FontSizeSmall}"
                   Text="自作DispatchObservableCollection&lt;T&gt;" />
        <DockPanel DockPanel.Dock="Top" Margin="20,10" >
            <TextBlock DockPanel.Dock="Top" Margin="10,0,10,10">
                ObservableCollection&lt;T&gt; を 継承した自作クラスを使用した版
                <LineBreak/>
                クラス内でスレッドをチェックして、UIスレッドからコレクションを操作する。
            </TextBlock>

            <WrapPanel DockPanel.Dock="Top"
                       Orientation="Horizontal" >
                <Button Margin="10,0" Padding="10,5" 
                        Content="Add item on UI Thread"
                        Command="{Binding AddItem2OnUIThreadCommand, Mode=OneTime}" />

                <Button Margin="10,0" Padding="10,5" 
                        Content="Add item on Task (OK)" Foreground="Blue"
                        Command="{Binding AddItem2OnTaskCommand, Mode=OneTime}" />

                <Button Margin="10,0" Padding="10,5" 
                        Content="Add item on Task (use Dispatcher)"
                        Command="{Binding AddItem2OnTaskUseDispatcherCommand, Mode=OneTime}" />
            </WrapPanel>

            <ScrollViewer DockPanel.Dock="Top" Margin="10"
                          Background="HotPink"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <ItemsControl ItemsSource="{Binding Items2, Mode=OneWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,5" Background="LightPink" >
                                <TextBlock Padding="5,3" Text="{Binding ., Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Border />
    </DockPanel>

</ContentControl>
