Views/Menus/Dispatchers/DispatcherUnhandledExceptionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.DispatcherUnhandledExceptionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:未処理例外に対応する
           http://gushwell.ldblog.jp/archives/52335498.html
    -->
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="DispatcherUnhandledException" />

        <TextBlock DockPanel.Dock="Top" Margin="10,0,10,10" >
            アプリケーションの未処理例外をまとめて捕捉する
        </TextBlock>

        <Button Margin="20,10" Padding="10"
                Click="Button_ThrowExceptionWithoutCatch" >
            <Button.Content>
                <TextBlock TextAlignment="Center" >
                    例外発生する
                    <LineBreak />
                    （キャッチないので、Application.DispatcherUnhandledException にCatchされる）"
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="20,10" Padding="10"
                Click="Button_ThrowExceptionWithCatch" >
            <Button.Content>
                <TextBlock TextAlignment="Center" >
                    例外発生するが 内部でキャッチする
                    <LineBreak />
                    （ユーザは何も気づかない。VisualStudioの出力ウィンドウには出るはず）
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="20,10" Padding="10"
                Click="Button_RemoveExceptionCatcher" >
            <Button.Content>
                <TextBlock TextAlignment="Center" >
                    Application.DispatcherUnhandledException のイベントを remove する
                    <LineBreak />
                    （解除状態で例外出たらアプリ死にます）
                </TextBlock>
            </Button.Content>
        </Button>

    </StackPanel>

</ContentControl>
