WpfControlSamples/Views/Menus/ItemTemplate/ItemTemplateSelectorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ItemTemplateSelectorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- [WPF] データに応じてリストの表示形式を切り替える
         https://qiita.com/hsytkm/items/ef2e97c7a7b56a888299
    -->

    <ContentControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MyTemplateBool" >
                <CheckBox IsChecked="{Binding Data}"
                          Background="LightGreen" />
            </DataTemplate>

            <DataTemplate x:Key="MyTemplateInt" >
                <TextBlock Text="{Binding Data}"
                           Background="LightCyan"
                           FontSize="{StaticResource FontSizeMedium}"/>
            </DataTemplate>

            <DataTemplate x:Key="MyTemplateString" >
                <TextBox Text="{Binding Data}"
                         Background="LightPink" />
            </DataTemplate>

            <local:ObjectContainerTemplateSelector
                x:Key="MySelector"
                Template1="{StaticResource MyTemplateBool}"
                Template2="{StaticResource MyTemplateInt}"
                Template3="{StaticResource MyTemplateString}" />
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ItemTemplateSelector" />

        <TextBlock Margin="10,0,0,10" >
            <Run Text="bool -> CheckBox" />
            <LineBreak/>
            <Run Text="Int -> TextBlock" />
            <LineBreak/>
            <Run Text="string -> TextBox" />
        </TextBlock>

        <ListBox Margin="10" Background="LightGray"
                 ItemsSource="{Binding ., Mode=OneTime}"
                 ItemTemplateSelector="{StaticResource MySelector}" />
    </StackPanel>

</ContentControl>
