Views/Menus/InitiateCommands/ButtonPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ButtonPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >

        <Button Margin="10"
                Content="Button1 (Width/Height)"
                Width="220" Height="80"
                Command="{Binding .}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Button Margin="10"
                Content="ボタン2 (Padding)"
                Padding="20"
                Command="{Binding .}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <StackPanel Margin="20" Orientation="Horizontal" >
            <Button Height="40" Width="120"
                    Content="Start Process"
                    Command="{Binding StartCommand, Mode=OneTime,
                                      RelativeSource={RelativeSource FindAncestor, AncestorType=local:ButtonPage}}" />

            <Button Height="40" Width="120" Margin="20,0,0,0"
                    Content="Stop Process"
                    Command="{Binding StopCommand, Mode=OneTime,
                                      RelativeSource={RelativeSource FindAncestor, AncestorType=local:ButtonPage}}" />
        </StackPanel>

    </StackPanel>

</ContentControl>
