Views/Menus/InitiateCommands/ButtonPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ButtonPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >

        <Button Margin="10"
                Content="Button1 (Width/Height)"
                Width="220" Height="80"
                Command="{Binding .}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Button Margin="10"
                Content="ボタン2 (Padding)"
                Padding="20"
                Command="{Binding .}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <StackPanel Margin="20" Orientation="Horizontal" >
            <Button Height="40" Width="120"
                    Content="Start Process"
                    Command="{Binding StartCommand, Mode=OneTime,
                                      RelativeSource={RelativeSource FindAncestor, AncestorType=local:ButtonPage}}" />

            <Button Height="40" Width="120" Margin="20,0,0,0"
                    Content="Stop Process"
                    Command="{Binding StopCommand, Mode=OneTime,
                                      RelativeSource={RelativeSource FindAncestor, AncestorType=local:ButtonPage}}" />
        </StackPanel>

        <Button Margin="0,0,5,0" HorizontalAlignment="Center"
                Content="これも釦"
                Command="{Binding .}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsMouseOver" Value="True" >
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsMouseOver" Value="False" >
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                           FontWeight="Bold"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                           Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>

</ContentControl>
