Views/Menus/InitiateCommands/RepeatButtonPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RepeatButtonPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock>
            <Run Text="Delay: ボタン押下時にClickイベントが開始するまでの時間をmsecで指定" />
            <LineBreak/>
            <Run Text="Interval: Clickイベントの繰り返しの間隔をmsecで指定" />
        </TextBlock>

        <RepeatButton Content="Increment (Default)"
                      Height="80"
                      Command="{Binding IncrementCommand, Mode=OneTime}"
                      CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <RepeatButton Content="Decrement (Delay=0.3sec, Interval=2sec)"
                      Height="80"
                      Delay="300"
                      Interval="2000"
                      Command="{Binding DecrementCommand, Mode=OneTime}"
                      CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="{Binding Counter, Mode=OneWay, StringFormat=Counter is {0} }" />
        
    </StackPanel>

</ContentControl>
