Views/Menus/LayoutSingle/BorderPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.BorderPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >

        <Border Margin="0,5"
                Background="Transparent"
                BorderBrush="LightBlue"
                BorderThickness="1"
                Width="300" Height="50" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Simple Border" />
        </Border>

        <Border Margin="0,5"
                Background="Transparent"
                BorderBrush="LightPink"
                BorderThickness="2"
                Width="200" Height="60"
                CornerRadius="20" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="CornerRadius" />
        </Border>

        <Border Margin="0,5"
                Background="LightPink"
                BorderBrush="LightBlue"
                BorderThickness="3"
                Width="100" Height="100"
                CornerRadius="100" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Circle" />
        </Border>

        <Border Margin="0,5"
                Background="LightGreen"
                BorderThickness="2"
                Width="150" Height="60"
                CornerRadius="0,5,10,30" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="CornerRadius" />
        </Border>

    </StackPanel>

</ContentControl>
