Views/Menus/LayoutSingle/CardView.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CardView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="1"
            Padding="20"
            BorderBrush="{Binding BorderColorBrush,
                                  Mode=OneWay,
                                  RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                  FallbackValue='Gray'}"
            Background="{Binding CardColorBrush,
                                 Mode=OneWay,
                                 RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" >
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       FontSize="{StaticResource FontSizeLarge}" 
                       Text="{Binding CardTitle,
                                      Mode=OneWay,
                                      RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                      FallbackValue='Card Title'}"
                       Foreground="{Binding TextColorBrush,
                                            Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                            FallbackValue='Black'}" />
            
            <TextBlock Padding="20,0,0,0"
                       Text="{Binding CardDescription,
                                      Mode=OneWay,
                                      RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                      FallbackValue='Card description text.'}"
                       Foreground="{Binding TextColorBrush,
                                            Mode=OneWay,
                                            RelativeSource={RelativeSource AncestorType={x:Type ContentControl}},
                                            FallbackValue='Black'}" />
        </StackPanel>
    </Border>

</ContentControl>
