Views/Menus/LayoutSingle/ExpanderPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ExpanderPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Expander" />

        <!-- Red -->
        <Expander DockPanel.Dock="Top"
                  ExpandDirection="Right"
                  Foreground="Red" Background="Pink" >
            <Expander.Header>
                <TextBlock Text="{Binding RedName, Mode=OneWay}" />
            </Expander.Header>

            <ScrollViewer>
                <TextBox Padding="10,5"
                         IsReadOnly="True"
                         Text="{Binding RedColors, Mode=OneWay}" />
            </ScrollViewer>
        </Expander>

        <!-- Blue -->
        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Down" >
            <Expander.Header>
                <TextBlock Text="{Binding BlueName, Mode=OneWay}"
                           Foreground="Blue" Background="LightBlue" />
            </Expander.Header>

            <ScrollViewer>
                <TextBox Padding="10,5"
                         IsReadOnly="True"
                         Text="{Binding BlueColors, Mode=OneWay}" />
            </ScrollViewer>
        </Expander>

        <!-- Green -->
        <Expander ExpandDirection="Up"
                  IsExpanded="True" >
            <Expander.Header>
                <TextBlock Text="{Binding GreenName, Mode=OneWay}" />
            </Expander.Header>

            <ScrollViewer>
                <TextBox Padding="10,5"
                         IsReadOnly="True"
                         Text="{Binding GreenColors, Mode=OneWay}"
                         Foreground="Green" Background="LightCyan" />
            </ScrollViewer>
        </Expander>

    </DockPanel>

</ContentControl>
