Views/Menus/EditingText/RichTextBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RichTextBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                xmlns:helpers="clr-namespace:WpfControlSamples.Views.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFのRichTextBoxにBindingする
         https://qiita.com/soi/items/ac970626af21aa5a362f
    -->

    <ContentControl.DataContext>
        <local:RichTextBoxViewModel />
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <ResourceDictionary>
            <conv:RichTextBindingSourceToFlowDocumentConverter x:Key="RichTextToFlowDocConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >

        <TextBlock Margin="0,0,0,10"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="RichTextBox" />

        <!-- 1. Run内のプロパティ単位でBinding -->
        <TextBlock Margin="10,0,0,3"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="Binding to Run" />
        <RichTextBox Margin="10,0,0,0" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox1 : " />
                    <Run FontStyle="Italic"
                         Foreground="{Binding TextColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                         Text="{Binding TextSimple, Mode=TwoWay}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- 2. 添付プロパティでFlowDocumentまるごとBinding -->
        <TextBlock Margin="10,20,0,3"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="Binding to FlowDocument" />
        <RichTextBox Margin="10,0,0,0" 
                     helpers:RichTextBoxHelper.Document="{Binding Document, Mode=OneWay}" />
        
        <!-- 3. 添付プロパティとConverterで柔軟にBinding -->
        <TextBlock Margin="10,20,0,3"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="Binding to FlowDocument through Converter" />
        <RichTextBox Margin="10,0,0,0" 
                     helpers:RichTextBoxHelper.Document="{Binding RichTextSource,
                                                                  Converter={StaticResource RichTextToFlowDocConverter}}" />

    </StackPanel>

</ContentControl>
