Views/Menus/EditingText/TextBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TextBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >

        <!-- 1行、単一行 -->
        <Border Padding="20,10" Background="LightBlue" >
            <StackPanel>
                <TextBlock Text="1line" />

                <TextBox Text="{Binding InputText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,20" Background="LightGray" 
                           Text="{Binding InputText1, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!-- 入力用(EnterKeyで確定) -->
        <Border Padding="20,10" Background="LightPink" >
            <StackPanel>
                <TextBlock Text="ToUpper when enter key is pushed." />

                <TextBox>
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding TextEnterCommand, Mode=OneTime}"
                                    CommandParameter="{Binding Text, Mode=OneWay,
                                                               RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Margin="0,20" Background="LightGray"
                           Text="{Binding InputText2, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!-- 複数行 -->
        <Border Padding="20,10" Background="LightGreen" >
            <StackPanel>
                <TextBlock Text="multiline" />

                <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Height="100"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding InputText3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,20" Background="LightGray"
                           Text="{Binding InputText3, Mode=OneWay}" />
            </StackPanel>
        </Border>

    </StackPanel>

</ContentControl>
