Views/Menus/EditingText/TextBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TextBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0" FontSize="{StaticResource FontSizeMicro}"
                   Text="TextBlock" />

        <!-- 1行、単一行 -->
        <DockPanel Background="LightBlue" >
            <TextBlock DockPanel.Dock="Top" Margin="10,5" Text="Simple" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Margin="20,5,0,5" Width="80" Text="Binding string : " />
                <TextBox Width="100" Margin="20,5"
                         Text="{Binding InputText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,5" Background="LightGray" Width="100"
                           Text="{Binding InputText1, Mode=OneWay}" />
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock Margin="20,5,0,5" Width="80" Text="Binding int : " />
                <TextBox x:Name="textBoxInput1"
                         Width="100" Margin="20,5"
                         Text="{Binding InputInt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,5" Background="LightGray" Width="100"
                           Text="{Binding InputInt1, Mode=OneWay}" />
                <TextBlock Margin="10,0" VerticalAlignment="Center"
                           Foreground="Red" FontWeight="Bold" Text="Validation.HasError = true"
                           Visibility="{Binding (Validation.HasError), Source={x:Reference Name=textBoxInput1},
                                                Converter={StaticResource BoolToVisiConverter}}" />
            </StackPanel>
            <TextBlock Margin="30,0,0,10"
                       Text="TextBlock.Text に int をバインドしている場合に 数値 でなければ、Validation.HasError が true になる。" />
        </DockPanel>

        <!-- 入力用(EnterKeyで確定) -->
        <Border Padding="20,10" Background="LightPink" >
            <StackPanel>
                <TextBlock Text="ToUpper when enter key is pushed." />

                <TextBox>
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding TextEnterCommand, Mode=OneTime}"
                                    CommandParameter="{Binding Text, Mode=OneWay,
                                                               RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Margin="0,20" Background="LightGray"
                           Text="{Binding InputText2, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <!-- 読み出し専用 -->
        <Border Padding="20,10" Background="LightSteelBlue" >
            <TextBox IsReadOnly="True"
                     Text="This is readonly TextBlock. (cannot input charactors)" />
        </Border>

        <!-- 複数行 (TextWrapping) -->
        <Border Padding="20,10" Background="LightGreen" >
            <StackPanel>
                <TextBlock Text="multiline" />

                <TextBox AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         Height="100"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding InputText3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,20" Background="LightGray"
                           Text="{Binding InputText3, Mode=OneWay}" />
            </StackPanel>
        </Border>

    </StackPanel>

</ContentControl>
