Views/Menus/EditingText/WatermarkPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.WatermarkPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:helper="clr-namespace:WpfControlSamples.Views.Helpers"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Watermarked TextBox" />

        <TextBlock Margin="0,5"
                   Text="xamlのみで実現(TextBoxに名前を付ける必用がありだるい…)" />
        <Grid Margin="10,5" >
            <TextBox x:Name="textBox" />

            <TextBlock Margin="5,0,0,0" IsHitTestVisible="False" Foreground="DarkGray"
                       Text="This is watermark1." >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, Source={x:Reference Name=textBox}}" Value="" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <TextBlock Margin="0,20,0,5"
                   Text="添付プロパティで実現（ウェブコピペ）" />
        <!-- -->
        <AdornerDecorator Margin="10,5" >
            <TextBox>
                <helper:WatermarkService.Watermark>
                    <TextBlock Margin="5,0,0,0" Text="This is watermark2." />
                </helper:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

    </StackPanel>

</ContentControl>
