Views/Menus/SettingValues/FileDropPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FileDropPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:trig="clr-namespace:WpfControlSamples.Views.Triggers"
                xmlns:ctrl="clr-namespace:WpfControlSamples.Views.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.DataContext>
        <local:FileDropViewModel />
    </ContentControl.DataContext>
    
    <DockPanel Margin="10" >
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" >

            <Border DockPanel.Dock="Top"
                    Margin="20,10" Width="400" Height="200"
                    Background="LightBlue" >

                <!-- ドロップされたファイルPATHを通知する -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <trig:GetDroppedFilePathAction
                            DroppedPaths="{Binding DroppedPaths, Mode=OneWayToSource}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="ここにファイルをDropして下さい"
                           FontSize="{StaticResource FontSizeSmall}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False" />
            </Border>

            <Button Content="Clear Files"
                    Padding="60,20" Margin="0,50"
                    Command="{Binding ClearFilePathCommand, Mode=OneTime}" />
        </StackPanel>

        <!-- ドロップされたファイルPATH一覧 -->
        <ctrl:ScrollEndTextBlock Padding="20,5"
                                 Background="LightGray" Foreground="Gray"
                                 Text="{Binding DroppedPathsText, Mode=OneWay}" />
    </DockPanel>

</ContentControl>
