Views/Menus/SettingValues/RadioButtonPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RadioButtonPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >

        <Border Padding="20" Background="LightGray" >
            <WrapPanel>
                <RadioButton Content="Check1" Margin="0,0,20,0"
                             IsChecked="{Binding CheckFlag1, Mode=TwoWay}" />
                <RadioButton Content="Check2" Margin="0,0,20,0"
                             IsChecked="{Binding CheckFlag2, Mode=TwoWay}" />
                <RadioButton Content="Check3"
                             IsChecked="{Binding CheckFlag3, Mode=TwoWay}" />
            </WrapPanel>
        </Border>

        <!-- GroupName設定 -->
        <TextBlock Text="Set GroupName" Margin="0,20,0,0"/>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style x:Key="RadioGroup1Style" TargetType="{x:Type RadioButton}" >
                    <Setter Property="Margin" Value="0,0,20,0" />
                    <Setter Property="GroupName" Value="RadioGroup1" />
                    <Setter Property="Foreground" Value="Red" />
                </Style>
                <Style x:Key="RadioGroup2Style" TargetType="{x:Type RadioButton}" >
                    <Setter Property="Margin" Value="0,0,20,0" />
                    <Setter Property="GroupName" Value="RadioGroup2" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </WrapPanel.Resources>

            <RadioButton Style="{StaticResource RadioGroup1Style}"
                         Content="Apple" />
            <RadioButton Style="{StaticResource RadioGroup1Style}"
                         Content="Orange" IsChecked="True" />
            <RadioButton Style="{StaticResource RadioGroup2Style}"
                         Content="Japan" IsChecked="True" />
            <RadioButton Style="{StaticResource RadioGroup1Style}"
                         Content="Lemon" />
            <RadioButton Style="{StaticResource RadioGroup2Style}"
                         Content="Egypt" />
            <RadioButton Style="{StaticResource RadioGroup2Style}"
                         Content="France" />
        </WrapPanel>

        <GroupBox Margin="0,20"
                  Padding="20" Background="LightBlue" >
            <GroupBox.Header>
                <CheckBox Content="GroupBoxとペアで使うとベネ!"
                          IsChecked="{Binding IsEnableRadioGroup, Mode=TwoWay}"/>
            </GroupBox.Header>

            <WrapPanel>
                <RadioButton Content="Check1" Margin="0,0,20,0"
                             IsEnabled="{Binding IsEnableRadioGroup, Mode=OneWay}"
                             IsChecked="{Binding CheckFlag1, Mode=TwoWay}" />
                <RadioButton Content="Check2" Margin="0,0,20,0"
                             IsEnabled="{Binding IsEnableRadioGroup, Mode=OneWay}"
                             IsChecked="{Binding CheckFlag2, Mode=TwoWay}" />
                <RadioButton Content="Check3"
                             IsEnabled="{Binding IsEnableRadioGroup, Mode=OneWay}"
                             IsChecked="{Binding CheckFlag3, Mode=TwoWay}" />
            </WrapPanel>
        </GroupBox>

    </StackPanel>

</ContentControl>
