Views/Menus/SettingValues/SliderPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.SliderPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:vb="clr-namespace:WpfControlSamples.Views.Behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >


        <TextBlock Text="Slider Style default" />
        <Slider Minimum="{Binding SliderMin, Mode=OneTime}"
                Maximum="{Binding SliderMax, Mode=OneTime}"
                Value="{Binding SliderValue, Mode=TwoWay}" />

        <!-- Slider: Marginがないと画面端が操作しづらい -->
        <!-- Slider: Stepは設定できない -->
        <TextBlock Text="Slider Style test" />
        <Slider Margin="30,5"
                Minimum="{Binding SliderMin, Mode=OneTime}"
                Maximum="{Binding SliderMax, Mode=OneTime}"
                Value="{Binding SliderValue, Mode=TwoWay}" />


        <TextBlock Margin="0,20"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="{Binding SliderValue, Mode=OneWay, StringFormat='SliderValue:  {0}'}" />

        <!-- IntSlider -->
        <Slider Minimum="{Binding SliderMin, Mode=OneTime}"
                Maximum="{Binding SliderMax, Mode=OneTime}" >
            <i:Interaction.Behaviors>
                <vb:IntSliderBehavior IntValue="{Binding SliderIntValue, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </Slider>

        <TextBlock Margin="0,20"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="{Binding SliderIntValue, Mode=OneWay, StringFormat='SliderIntValue:  {0}'}" />

    </StackPanel>

</ContentControl>
