WpfControlSamples/Views/Menus/Shapes/Brushes1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.Brushes1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:LinearGradientBrushで領域を線形グラデーションで塗りつぶす
            http://gushwell.ldblog.jp/archives/52311277.html

         WPFサンプル:RadialGradientBrushを使い放射状グラデーションで領域を塗りつぶす
            http://gushwell.ldblog.jp/archives/52311431.html
    -->

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Brushes1 (LinearGradient / RadialGradient)" />

        <!-- LinearGradientBrush -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="LinearGradientBrush" />
        <DockPanel Margin="20,5" >
            <Slider DockPanel.Dock="Top"
                    x:Name="slider1" Width="160" HorizontalAlignment="Left"
                    Value="0.3" Minimum="0" Maximum="1" SmallChange="0.05" />

            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeMedium}" FontWeight="Bold"
                       Text="Linear Gradient Brush" >
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.2" />
                        <GradientStop Color="Yellow" Offset="0.4" />
                        <GradientStop Color="LimeGreen" Offset="0.6" />
                        <GradientStop Color="Blue" Offset="0.8" />
                        <GradientStop Color="Violet" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <Rectangle DockPanel.Dock="Left" Margin="10,0" 
                       Width="150" Height="100" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="LightCyan" Offset="0.00" />
                        <GradientStop Color="RoyalBlue" Offset="{Binding Value, Source={x:Reference Name=slider1}}" />
                        <GradientStop Color="MediumBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="150" Height="100" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="LightCyan" Offset="0.00" />
                        <GradientStop Color="RoyalBlue" Offset="{Binding Value, Source={x:Reference Name=slider1}}" />
                        <GradientStop Color="MediumBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>

        <!-- RadialGradientBrush -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="RadialGradientBrush" />
        <DockPanel Margin="20,5" >
            <Slider DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,0,0,0"
                    x:Name="slider2X" Width="120"
                    Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1"
                    Value="{Binding GradientOriginX, Mode=TwoWay}" />
            <Slider DockPanel.Dock="Left"
                    x:Name="slider2Y" Width="22" Height="120"
                    Orientation="Vertical" IsDirectionReversed="True" 
                    Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1"
                    Value="{Binding GradientOriginY, Mode=TwoWay}" />
            <Rectangle Width="120" Height="120" HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <RadialGradientBrush x:Name="brush1"
                                         GradientOrigin="{Binding GradientOrigin, Mode=OneWay}" >
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="0.7" Color="Olive"/>
                        <GradientStop Offset="1.0" Color="Black"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
        
    </StackPanel>
</ContentControl>
