WpfControlSamples/Views/Controls/BulletinTextBlock.xaml

<UserControl
    x:Class="WpfControlSamples.Views.Controls.BulletinTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfControlSamples.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:HeightToMinusHeightMarginConverter x:Key="HeightToMinusHeightMarginConverter" />
    </UserControl.Resources>

    <Grid
        Height="{Binding ActualHeight, Source={x:Reference emptyTextBolock}}"
        ClipToBounds="True">

        <!--  TextBlockの高さを知るために空のコントロールを定義する。だいぶ気持ち悪いけど shoganai  -->
        <TextBlock
            x:Name="emptyTextBolock"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

        <!--  TextBlock の1つ分だけ上にめり込ませて、2行目の TextBlock を表示する  -->
        <ItemsControl
            Margin="{Binding ActualHeight, Source={x:Reference emptyTextBolock}, Converter={StaticResource HeightToMinusHeightMarginConverter}}"
            ItemsSource="{Binding TextQueue, Mode=OneWay}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Text="{Binding ., Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <i:FluidMoveBehavior
                                AppliesTo="Children"
                                Duration="0:0:0.5">
                                <i:FluidMoveBehavior.EaseY>
                                    <QuarticEase EasingMode="EaseInOut" />
                                </i:FluidMoveBehavior.EaseY>
                            </i:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
