WpfControlSamples/Views/Controls/IpAddrTextBox.xaml

<UserControl
    x:Class="WpfControlSamples.Views.Controls.IpAddrTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        https://stackoverflow.com/questions/35324285/how-to-create-masked-textbox-like-windows-ip-address-fields
    -->

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="3" />
        </Style>
        <Style
            x:Key="DotTextBox"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsReadOnlyCaretVisible" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Text" Value="." />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="Width" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            BorderThickness="1,1,0,1"
            Text="192" />
        <TextBox Grid.Column="1" Style="{StaticResource DotTextBox}" />
        <TextBox
            Grid.Column="2"
            BorderThickness="0,1,0,1"
            Text="168" />
        <TextBox Grid.Column="3" Style="{StaticResource DotTextBox}" />
        <TextBox
            Grid.Column="4"
            BorderThickness="0,1,0,1"
            Text="0" />
        <TextBox Grid.Column="5" Style="{StaticResource DotTextBox}" />
        <TextBox
            Grid.Column="6"
            BorderThickness="0,1,1,1"
            Text="1" />
    </Grid>
</UserControl>
