WpfControlSamples/App.xaml

<Application
    x:Class="WpfControlSamples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfControlSamples"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:vc="clr-namespace:WpfControlSamples.Views.Converters"
    xmlns:views="clr-namespace:WpfControlSamples.Views"
    DispatcherUnhandledException="App_DispatcherUnhandledException"
    Startup="App_OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisiConverter" />
            <vc:NotBooleanConverter x:Key="NotBoolConverter" />
            <vc:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <vc:ColorToForegroundBrushConverter x:Key="ColorToForegroundBrushConverter" />
            <vc:HsbColorToBrushConverter x:Key="HsbColorToBrushConverter" />
            <vc:EmptyStringToTrueConverter x:Key="EmptyStringToTrueConverter" />
            <vc:BooleansAreAllFalseConverter x:Key="BooleansAreAllFalseConverter" />

            <vc:ValueConverterAggregator x:Key="NotBoolToVisiConverter">
                <vc:NotBooleanConverter />
                <BooleanToVisibilityConverter />
            </vc:ValueConverterAggregator>

            <!--  Xamarin(UWP)のフォントサイズを定義  -->
            <sys:Double x:Key="FontSizeDefault">14</sys:Double>
            <sys:Double x:Key="FontSizeMicro">15.667</sys:Double>
            <sys:Double x:Key="FontSizeSmall">18.667</sys:Double>
            <sys:Double x:Key="FontSizeMedium">22.667</sys:Double>
            <sys:Double x:Key="FontSizeLarge">32</sys:Double>
            <sys:Double x:Key="FontSizeBody">14</sys:Double>
            <sys:Double x:Key="FontSizeHeader">46</sys:Double>
            <sys:Double x:Key="FontSizeTitle">24</sys:Double>
            <sys:Double x:Key="FontSizeSubtitle">20</sys:Double>
            <sys:Double x:Key="FontSizeCaption">12</sys:Double>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Resources/MyTabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!--
        タスクバー上の右クリックで表示されるタスク操作
        (最近使ったファイルを表示するためには、拡張子に関連付けされてないとダメなようです)
    -->
    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="False" ShowRecentCategory="True">
            <JumpTask
                Title="Notepad"
                ApplicationPath="C:\Windows\notepad.exe"
                Description="Open Notepad."
                IconResourcePath="C:\Windows\notepad.exe" />
        </JumpList>
    </JumpList.JumpList>

    <!--  App内で MainWindow のインスタンスを取得するためxamlで定義しています  -->
    <Application.MainWindow>
        <views:MainWindow Visibility="Visible" />
    </Application.MainWindow>
</Application>
