WpfControlSamples/Views/Menus/Triggers/MultiTriggerPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MultiTriggerPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="MultiTrigger" />

        <StackPanel Background="LightBlue" Margin="10" >
            <Panel.Resources>
                <Style x:Key="TextBoxMultiTriggerStyle" TargetType="{x:Type TextBox}" >
                    <Setter Property="Margin" Value="10" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TextBox.IsFocused" Value="True" />
                                <Condition Property="TextBox.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TextBox.Background" Value="Yellow" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Panel.Resources>
            <TextBlock Margin="10" FontSize="{StaticResource FontSizeMicro}"
                       Text="Change Background color when IsFocused and IsMouseOver." />

            <TextBox Style="{StaticResource TextBoxMultiTriggerStyle}"
                     Text="TextBox1" />

            <TextBox Style="{StaticResource TextBoxMultiTriggerStyle}"
                     Text="TextBox2" />
        </StackPanel>

    </StackPanel>

</ContentControl>
