WpfControlSamples/Views/Menus/Triggers/TriggerPropertyPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TriggerPropertyPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="TriggerProperty" />

        <TextBlock Margin="10"
                   Text="Change Background color when mouse over." />

        <Ellipse StrokeThickness="5" Stroke="Red"
                 Width="60" Height="60" >
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Fill" Value="Pink" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False" >
                            <Setter Property="Fill" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Ellipse StrokeThickness="5" Stroke="Blue"
                 Fill="Transparent"
                 Opacity="0.3"
                 Width="60" Height="60" >
            <Ellipse.Resources>
                <Storyboard x:Key="mouseEnterKey">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="0.9"
                        Duration="0:0:0.2" />
                </Storyboard>
                <Storyboard x:Key="mouseLeaveKey">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        To="0.3"
                        Duration="0:0:0.4" />
                </Storyboard>
            </Ellipse.Resources>
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseEnterKey}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource mouseLeaveKey}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

    </StackPanel>

</ContentControl>
