Views/Menus/UIFunctions/ContextMenuPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ContextMenuPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPF4.5入門 その29 「ContextMenuコントロール」
           https://blog.okazuki.jp/entry/2014/08/11/220008
    -->
    <ContentControl.DataContext>
        <local:ContextMenuViewModel />
    </ContentControl.DataContext>
    
    <ContentControl.Resources>
        <Style x:Key="MenuItemWithCommandStyle" TargetType="{x:Type MenuItem}" >
            <Setter Property="Command"
                    Value="{Binding ClickCommand, Mode=OneTime}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
        </Style>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="ContextMenu" />
        
        <Border DockPanel.Dock="Top"
                Margin="20" Height="100" Background="LightGray" >

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeMicro}"
                       Text="Display ContextMenu when mouse right clicked." />

            <Border.ContextMenu>
                <ContextMenu IsOpen="{Binding IsOpenContextMenu, Mode=TwoWay}" >
                    <MenuItem Header="Menu1" Style="{StaticResource MenuItemWithCommandStyle}" />
                    <MenuItem Header="Menu2" >
                        <MenuItem Header="Menu2-1" Style="{StaticResource MenuItemWithCommandStyle}" />
                        <MenuItem Style="{StaticResource MenuItemWithCommandStyle}" >
                            <MenuItem.Header>
                                <Ellipse Width="15" Height="15" Fill="LightGreen" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItemWithCommandStyle}"
                                  IsCheckable="True" IsChecked="True" >
                            <MenuItem.Header>
                                <Border Width="15" Height="15" Background="LightPink" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Check3"
                              Style="{StaticResource MenuItemWithCommandStyle}"
                              IsCheckable="True" IsChecked="{Binding CheckFlag, Mode=TwoWay}" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <TextBlock DockPanel.Dock="Top"
                   Margin="20" Foreground="Red"
                   Text="一度も ContextMenu を表示していない状態だと、CheckBox を True にしても Open されない…なぜ" />

        <CheckBox DockPanel.Dock="Top"
                  Margin="20" Foreground="Blue"
                  Content="Open ContextMenu with IsOpen property."
                  IsChecked="{Binding IsOpenContextMenu, Mode=TwoWay}" />

        <TextBlock HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSmall}" >
            <Run Text="{Binding Message, Mode=OneWay, StringFormat='Clicked {0}.'}" />
            <LineBreak />
            <Run Text="{Binding CheckFlag, Mode=OneWay, StringFormat='Check3 is {0}.'}" />
        </TextBlock>
    </DockPanel>

</ContentControl>
