Views/Menus/UIFunctions/MessageBoxPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MessageBoxPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5,10" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="MessageBox" />

        <!-- MessageBoxButton -->
        <StackPanel Margin="10,5" Background="LightBlue" >
            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                       Text="MessageBoxButton" />
            <TextBlock Margin="20,5" Foreground="Red"
                       Text="MessageBox は モーダル 固定" />

            <TextBlock FontSize="{StaticResource FontSizeMicro}"
                       Margin="20,0"
                       Text="{Binding Message, Mode=OneWay, StringFormat='{}{0} is Pushed!!'}" />

            <WrapPanel Margin="20,0" >
                <!-- 右上×ボタンで閉じてもOKが返ってくる… -->
                <Button Content="OK"
                        Command="{Binding OKCommand, Mode=OneTime}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <Button Content="OKCancel"
                        Command="{Binding OKCancelCommand, Mode=OneTime}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <!-- こいつのみ右上×ボタンがない -->
                <Button Content="YesNo"
                        Command="{Binding YesNoCommand, Mode=OneTime}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

                <Button Content="YesNoCancel"
                        Command="{Binding YesNoCancelCommand, Mode=OneTime}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            </WrapPanel>
        </StackPanel>

        <!-- MessageBoxImage -->
        <StackPanel Margin="10,5" Background="LightPink" >
            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                       Text="MessageBoxImage" />

            <TextBlock Margin="20,10">
                <Run Text="MessageBoxImageには重複した定義値がいくつかある" />
                <LineBreak/>
                <Run Text="種類によってサウンドも異なるっぽい" />
            </TextBlock>

            <ComboBox Margin="20,10"
                      ItemsSource="{Binding MessageBoxImages, Mode=OneTime}"
                      SelectedItem="{Binding SelectedImages, Mode=TwoWay}" />
        </StackPanel>

    </StackPanel>

</ContentControl>
