Views/Menus/UIFunctions/NavigationServiceContent2Page.xaml

<Page x:Class="WpfControlSamples.Views.Menus.NavigationServiceContent2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
      mc:Ignorable="d" 
      x:Name="page"
      Title="Page2" Background="LightPink"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <Storyboard x:Key="pageLoadedAnimation" >
            <DoubleAnimation Storyboard.TargetName="page"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="content"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-10" To="0"
                             Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource pageLoadedAnimation}" />
        </EventTrigger>
        <!-- Navigate 時に Unload は表示されない (次のPageが表示されてるからだと思うけど、ちゃんと調べてない) -->
    </Page.Triggers>

    <Grid>
        <Canvas>
            <StackPanel x:Name="content"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" >

                <TextBlock Margin="10" FontSize="{StaticResource FontSizeSmall}"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
                <TextBlock Margin="20"
                           Text="Page1/2/3 でほぼ同じ xaml をベタ書きしてるけどサンプルなので許して…" />
            </StackPanel>
        </Canvas>
    </Grid>

</Page>
