Views/Menus/UIFunctions/PopupPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PopupPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- AllowsTransparency: 透明Popupを作成するにはtrueに設定します。 -->
    <StackPanel Margin="10" >

        <!-- ポップアップ1 -->
        <CheckBox x:Name="checkBoxWithPopup"
                  Margin="0,30"
                  Content="ポップアップ表示"
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Popup IsOpen="{Binding IsChecked, ElementName=checkBoxWithPopup}"
               PlacementTarget="{Binding ElementName=checkBoxWithPopup}"
               Placement="Bottom" >
            <Border Background="White" BorderBrush="Black" BorderThickness="1" >
                <TextBlock Text="私は Border の子要素です。" />
            </Border>
        </Popup>

        <!-- ポップアップ2 http://kitunechan.hatenablog.jp/entry/2018/03/29/180722 -->
        <ToggleButton Name="toggleButtonWithPopup"
                      Width="30" Height="30" >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen, ElementName=popup}"
                                     Value="True" >
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>

            <Polygon Points="0,0 2,0, 1,1" Fill="Blue" Stretch="Fill" />
        </ToggleButton>

        <Popup Name="popup"
               IsOpen="{Binding IsChecked, ElementName=toggleButtonWithPopup}" 
               PlacementTarget="{Binding ElementName=toggleButtonWithPopup}"
               AllowsTransparency="True"
               StaysOpen="False"
               VerticalOffset="0"
               HorizontalOffset="0"
               PopupAnimation="Scroll"
               Placement="Right" >

            <TextBlock Background="LightPink" Text="This is Popup!" />
        </Popup>

    </StackPanel>

</ContentControl>
