Views/Menus/UIFunctions/SystemColorsPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.SystemColorsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- Windows GUIプログラミング入門7 システムカラー、画面レイアウト(3)
           https://qiita.com/Kosen-amai/items/3ca00ebdbdee7776b67b
    -->

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="0,3,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="SystemColors" />

        <TextBlock Text="アクティブなウィンドウの境界線の色"
                   Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBlock Text="アクティブなタイトルバーの背景色"
                   Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBlock Text="アクティブなウィンドウのタイトル バーのテキストの色" 
                   Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                   Foreground="White"/>
        <TextBlock Text="アプリケーション ワークスペースの色" 
                   Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <TextBlock Text="3D 表示要素の表面の色" 
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock Text="3D 表示要素の影の色" 
                   Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <TextBlock Text="3 次元表示要素の暗いシャドウの色" 
                   Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                   Foreground="White"/>
        <TextBlock Text="3 次元の表示要素のライト色" 
                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBlock Text="3 次元表示要素の強調表示の色" 
                   Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBlock Text="3 次元表示要素のテキストの色" 
                   Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                   Foreground="White"/>
        <TextBlock Text="デスクトップの色" 
                   Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" 
                   Foreground="White"/>
        <TextBlock Text="アクティブなウィンドウのタイトル バーのグラデーションの右側の色" 
                   Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBlock Text="非アクティブなウィンドウのタイトル バーのグラデーションの右側の色" 
                   Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBlock Text="使用できないテキストの色" 
                   Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                   Foreground="White"/>
        <TextBlock Text="選択した項目の背景色" 
                   Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <TextBlock Text="選択した項目のテキストの色" 
                   Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>

    </StackPanel>

</ContentControl>
