WpfControlSamples/Views/Menus/Graphics/EllipsePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.EllipsePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Ellipse / Rectangle" />

        <Canvas>
            <Ellipse Canvas.Left="10" Canvas.Top="25" 
                     Width="100" Height="50"
                     Fill="Blue" />

            <Ellipse Canvas.Left="40" Canvas.Top="80"
                     Width="100" Height="100"
                     Fill="Pink"
                     Stroke="Red"
                     StrokeThickness="4" />

            <Rectangle Canvas.Left="100" Canvas.Top="140"
                       Width="100" Height="100"
                       Fill="Yellow"
                       Stroke="Green" 
                       RadiusX="40" RadiusY="10"
                       StrokeThickness="3" />

            <Rectangle Canvas.Left="120" Canvas.Top="200" 
                       Width="150" Height="100" 
                       Fill="LightCyan" 
                       Stroke="Black" 
                       Opacity="0.8"
                       StrokeDashArray="10" />
        </Canvas>
    </StackPanel>
</ContentControl>
