WpfControlSamples/Views/Menus/Graphics/HsbColorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.HsbColorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Style TargetType="{x:Type Slider}" >
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="1" />
        </Style>
        <Style x:Key="textBlockTitleStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="10,0,0,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Margin" Value="10,0,0,5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
        </Style>
    </ContentControl.Resources>
    
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeMedium}"
                   Text="HsbColor" />

        <Border DockPanel.Dock="Top" Margin="10" Padding="10" Background="LightBlue" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Red" Style="{StaticResource textBlockTitleStyle}" />
                <Slider Grid.Row="0" Grid.Column="1" 
                        Value="{Binding Red, Mode=TwoWay}" />
                <TextBox Grid.Row="0" Grid.Column="2" 
                         Text="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Green" Style="{StaticResource textBlockTitleStyle}" />
                <Slider Grid.Row="1" Grid.Column="1" 
                        Value="{Binding Green, Mode=TwoWay}" />
                <TextBox Grid.Row="1" Grid.Column="2" 
                         Text="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Blue" Style="{StaticResource textBlockTitleStyle}" />
                <Slider Grid.Row="2" Grid.Column="1" 
                        Value="{Binding Blue, Mode=TwoWay}" />
                <TextBox Grid.Row="2" Grid.Column="2" 
                         Text="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border DockPanel.Dock="Top" Margin="10" Padding="10" Background="LightPink" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Hue" Style="{StaticResource textBlockTitleStyle}" />
                <Slider Grid.Row="0" Grid.Column="1" 
                        Value="{Binding Hue, Mode=TwoWay}" Maximum="360" />
                <TextBox Grid.Row="0" Grid.Column="2" 
                         Text="{Binding Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Saturation" Style="{StaticResource textBlockTitleStyle}" />
                <Slider Grid.Row="1" Grid.Column="1" 
                        Value="{Binding Satu, Mode=TwoWay}" Maximum="100" />
                <TextBox Grid.Row="1" Grid.Column="2" 
                         Text="{Binding Satu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Brightness" Style="{StaticResource textBlockTitleStyle}" />
                <Slider Grid.Row="2" Grid.Column="1" 
                        Value="{Binding Bri, Mode=TwoWay}" Maximum="100" />
                <TextBox Grid.Row="2" Grid.Column="2" 
                         Text="{Binding Bri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border Margin="10,0"
                Background="{Binding MyRgbColor, Converter={StaticResource ColorToBrushConverter}}" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold">
                    <Run Text="補色" Foreground="{Binding MyComplementaryColor, Converter={StaticResource HsbColorToBrushConverter}}" />
                    <Run Text="黒" Foreground="Black" />
                    <Run Text="白" Foreground="White" />
                </TextBlock>
                <TextBlock FontSize="{StaticResource FontSizeMedium}" FontWeight="Bold"
                           Text="読みやすそうな文字色（輝度で判定）"
                           Foreground="{Binding MyRgbColor, Converter={StaticResource ColorToForegroundBrushConverter}}" />
            </StackPanel>
        </Border>

    </DockPanel>
</ContentControl>
