WpfControlSamples/Views/Menus/Graphics/InkCanvasPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.InkCanvasPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="InkCanvas" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10" FontSize="{StaticResource FontSizeMicro}"
                   Text="線が描ける。タッチデバイスでどう動作するかは知らんす…" />

        <Button DockPanel.Dock="Top" Margin="10,5" Padding="5"
                Content="クリア" Click="ClearButton_Click" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <InkCanvas x:Name="inkCanvas" Margin="10,0" Background="LightGray"
                       EditingMode="Ink"
                       StrokeCollected="InkCanvas_StrokeCollected" >
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Red" Width="10" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>

            <Image Grid.Column="1" x:Name="image" />
        </Grid>
    </DockPanel>
</ContentControl>
