WpfControlSamples/Views/Menus/Graphics/MovableRectangle2.xaml

<UserControl x:Class="WpfControlSamples.Views.Menus.MovableRectangle2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
             MouseDoubleClick="UserControl_MouseDoubleClick" >

    <Canvas>
        <Panel.Resources>
            <ControlTemplate x:Key="ResizeHandleTemplate" TargetType="{x:Type Thumb}" >
                <Ellipse Width="10" Height="10" Margin="-5"
                         Stroke="DimGray" Fill="Coral" />
            </ControlTemplate>
        </Panel.Resources>

        <Polygon x:Name="polygon"
                 Fill="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle2}}}"
                 Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle2}}}"
                 StrokeThickness="2"
                 PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="Polygon_PreviewMouseLeftButtonUp" 
                 PreviewMouseMove="Polygon_PreviewMouseMove" />

        <Border x:Name="titlePanel" Margin="-20,-20,0,0"
                IsHitTestVisible="False"
                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle2}}}" >
            <TextBlock x:Name="titleTextBlock" FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Thumb x:Name="thumb0"
               Template="{StaticResource ResizeHandleTemplate}"
               Cursor="Hand"
               DragDelta="CornerThumb_DragDelta" />

        <Thumb x:Name="thumb1"
               Template="{StaticResource ResizeHandleTemplate}"
               Cursor="Hand"
               DragDelta="CornerThumb_DragDelta" />

        <Thumb x:Name="thumb2"
               Template="{StaticResource ResizeHandleTemplate}"
               Cursor="Hand"
               DragDelta="CornerThumb_DragDelta" />

        <Thumb x:Name="thumb3"
               Template="{StaticResource ResizeHandleTemplate}"
               Cursor="Hand"
               DragDelta="CornerThumb_DragDelta" />
    </Canvas>
</UserControl>
