WpfControlSamples/Views/Menus/Graphics/MovableRectanglePage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MovableRectanglePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="MovableRectangle" />

        <CheckBox DockPanel.Dock="Top" Margin="10,5" 
                  x:Name="checkBox1" IsChecked="True" Content="ClipToBounds" />

        <Canvas x:Name="canvas" Margin="10,5" Background="LightBlue"
                ClipToBounds="{Binding IsChecked, Mode=OneWay, Source={x:Reference checkBox1}}" >

            <!-- パワポを意識した矩形 -->
            <local:MovableRectangle1
                Canvas.Left="300" Canvas.Top="50"
                MinWidth="10" MinHeight="10"
                MaxWidth="500" MaxHeight="500"
                Width="200" Height="40"
                CanvasWidthMax="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                CanvasHeightMax="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" Text="パワポっぽい枠(途中断念)" />
            </local:MovableRectangle1>

            <!-- 四隅を動かす矩形 -->
            <local:MovableRectangle2
                Canvas.Left="200" Canvas.Top="200"
                Background="Bisque"
                CanvasWidthMax="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                CanvasHeightMax="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />

        </Canvas>

    </DockPanel>

</ContentControl>
