WpfControlSamples/Views/Menus/Graphics/MovableRectangle2.xaml

<UserControl x:Class="WpfControlSamples.Views.Menus.MovableRectangle2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
             MouseDoubleClick="UserControl_MouseDoubleClick" >

    <Canvas>
        <Panel.Resources>
            <ControlTemplate x:Key="ResizeHandleTemplate" TargetType="{x:Type Thumb}" >
                <Ellipse Width="10" Height="10" Margin="-5"
                         Stroke="DimGray" Fill="Coral" />
            </ControlTemplate>
            <Style x:Key="ResizeHandleThumbStyle" TargetType="{x:Type Thumb}" >
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template" Value="{StaticResource ResizeHandleTemplate}" />
            </Style>
        </Panel.Resources>

        <Polygon x:Name="polygon"
                 Fill="{Binding BackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle2}}}"
                 Stroke="{Binding StrokeBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle2}}}"
                 StrokeThickness="2"
                 PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown"
                 PreviewMouseLeftButtonUp="Polygon_PreviewMouseLeftButtonUp" 
                 PreviewMouseMove="Polygon_PreviewMouseMove" />

        <Border x:Name="titlePanel" Margin="-20,-20,0,0"
                IsHitTestVisible="False"
                Background="{Binding BackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle2}}}" >
            <TextBlock x:Name="titleTextBlock" FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Thumb x:Name="thumb0"
               Style="{StaticResource ResizeHandleThumbStyle}"
               DragDelta="CornerThumb_DragDelta" />

        <Thumb x:Name="thumb1"
               Style="{StaticResource ResizeHandleThumbStyle}"
               DragDelta="CornerThumb_DragDelta" />

        <Thumb x:Name="thumb2"
               Style="{StaticResource ResizeHandleThumbStyle}"
               DragDelta="CornerThumb_DragDelta" />

        <Thumb x:Name="thumb3"
               Style="{StaticResource ResizeHandleThumbStyle}"
               DragDelta="CornerThumb_DragDelta" />
    </Canvas>
</UserControl>
