WpfControlSamples/Views/Menus/Graphics/MovableRectangle1.xaml

<Border x:Class="WpfControlSamples.Views.Menus.MovableRectangle1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
        xmlns:adorn="clr-namespace:WpfControlSamples.Views.Adorners"
        PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" 
        PreviewMouseMove="Border_PreviewMouseMove" >

    <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Border.Background>

    <adorn:AdornedBy.Template>
        <ControlTemplate>
            <Grid>
                <Grid.Resources>
                    <ControlTemplate x:Key="RotateHandleTemplate" TargetType="{x:Type Thumb}" >
                        <Ellipse Width="14" Height="14" Margin="-7"
                                 Stroke="DimGray" Fill="AliceBlue" />
                    </ControlTemplate>
                    <ControlTemplate x:Key="ResizeHandleTemplate" TargetType="{x:Type Thumb}" >
                        <Ellipse Width="10" Height="10" Margin="-3"
                                 Stroke="DimGray" Fill="LightSteelBlue" />
                    </ControlTemplate>
                </Grid.Resources>

                <!-- Rotate -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Line Stroke="DarkGray" StrokeThickness="1"
                          X1="0" Y1="0" X2="0" Y2="-30" />

                    <Thumb Template="{StaticResource RotateHandleTemplate}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="0,-30" Cursor="Hand"
                           PreviewMouseLeftButtonDown="RotateThumb_PreviewMouseLeftButtonDown"
                           PreviewMouseLeftButtonUp="RotateThumb_PreviewMouseLeftButtonUp"
                           DragDelta="RotateThumb_DragDelta" />
                </Grid>

                <!-- Corners -->
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Cursor="SizeNWSE"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Cursor="SizeNESW"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Cursor="SizeNWSE"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Cursor="SizeNESW"
                       DragDelta="ResizeThumb_DragDelta" />

                <!-- Centers -->
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Cursor="SizeWE"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Cursor="SizeNS"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Cursor="SizeWE"
                       DragDelta="ResizeThumb_DragDelta" />
                <Thumb Template="{StaticResource ResizeHandleTemplate}"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Cursor="SizeNS"
                       DragDelta="ResizeThumb_DragDelta" />
            </Grid>
        </ControlTemplate>
    </adorn:AdornedBy.Template>

</Border>
