WpfControlSamples/Views/Menus/Graphics/MovableRectangle1Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MovableRectangle1Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeMedium}"
                   Text="MovableRectangle 1" />

        <CheckBox DockPanel.Dock="Top" Margin="10,5" 
                  x:Name="checkBox1" IsChecked="True" Content="ClipToBounds" />

        <Canvas x:Name="canvas" Margin="10,5" Background="LightBlue"
                ClipToBounds="{Binding IsChecked, Mode=OneWay, Source={x:Reference checkBox1}}" >

            <!-- パワポを意識した矩形 -->
            <local:MovableRectangle1
                Canvas.Left="300" Canvas.Top="50"
                MinWidth="10" MinHeight="10"
                MaxWidth="500" MaxHeight="500"
                Width="200" Height="40"
                CanvasWidthMax="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                CanvasHeightMax="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" >
                    <Run Text="(" />
                    <Run Text="{Binding Path=ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle1}}, StringFormat='{}{0:f1}'}" />
                    <Run Text="," />
                    <Run Text="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MovableRectangle1}}, StringFormat='{}{0:f1}'}" />
                    <Run Text=")" />
                </TextBlock>
            </local:MovableRectangle1>

            <!-- 四隅を動かす矩形 -->
            <local:MovableRectangle2
                Index="1" BackgroundBrush="Bisque" StrokeBrush="DarkGray"
                CanvasWidthMax="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                CanvasHeightMax="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />

        </Canvas>

    </DockPanel>

</ContentControl>
