WpfControlSamples/Views/Menus/Graphics/MovableRectangle2Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.MovableRectangle2Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <conv:PointArrayToPointCollectionConverter x:Key="PointArrayToPointCollectionConverter" />
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource FontSizeMedium}"
                   Text="MovableRectangle 2" />

        <TextBlock DockPanel.Dock="Top" Margin="10,5"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="Multi rectangles are mapped in single canvas. " />

        <ItemsControl Background="LightBlue" Margin="10"
                      ItemsSource="{Binding PolygonRectangles, Mode=OneWay}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MovableRectangle2
                        Index="{Binding Index, Mode=OneTime}"
                        BackgroundBrush="{Binding ThemeColor1, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                        StrokeBrush="{Binding ThemeColor2, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                        CornerPointCollection="{Binding CornerPoints, Mode=TwoWay, Converter={StaticResource PointArrayToPointCollectionConverter}}"
                        CanvasWidthMax="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                        CanvasHeightMax="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>

</ContentControl>
