WpfControlSamples/Views/Menus/Graphics/PolygonPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PolygonPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <conv:PointArrayToPointCollectionConverter x:Key="PointArrayToPointCollectionConverter" />
    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Polygon" />

        <Canvas>
            <Polygon Points="10,110 60,10 110,110" 
                     Fill="Red"
                     Canvas.Left="10" Canvas.Top="15" />

            <Polygon Points="10,110 60,10 110,110"
                     Fill="Blue"
                     Stroke="Black" StrokeThickness="4"
                     Canvas.Left="40" Canvas.Top="120" />

            <Polygon Points="{Binding PointCollection, RelativeSource={RelativeSource AncestorType={x:Type local:PolygonPage}}}"
                     Fill="Green"
                     Canvas.Left="100" Canvas.Top="180" />

            <Polygon Points="{Binding PointArray, RelativeSource={RelativeSource AncestorType={x:Type local:PolygonPage}},
                                      Converter={StaticResource PointArrayToPointCollectionConverter}}"
                     Stroke="Pink" StrokeThickness="4"
                     Canvas.Left="150" Canvas.Top="250" />

            <Polygon Points="250 30 337 300 106 133 392 133 161 300"
                     Stroke="Blue" StrokeThickness="5"
                     Fill="LightBlue" FillRule="EvenOdd"
                     StrokeMiterLimit="3"
                     Canvas.Left="100" Canvas.Top="0" />

        </Canvas>
    </StackPanel>
</ContentControl>
