Views/Menus/WindowsDeskop/ApplicationCommandsPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ApplicationCommandsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:conv="clr-namespace:WpfControlSamples.Views.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 
         WPFサンプル:標準のコマンドを使う
           http://gushwell.ldblog.jp/archives/52321075.html

         WPF4.5入門 その57「コマンド」
           https://blog.okazuki.jp/entry/2014/10/29/221029

         ApplicationCommandsクラス
           https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.input.applicationcommands?redirectedfrom=MSDN&view=netframework-4.8
    -->

    <ContentControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="130" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMicro}" />
            </Style>
        </ResourceDictionary>
    </ContentControl.Resources>

    <ContentControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.CancelPrint" Executed="CancelPrintMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAllMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Replace" Executed="ReplaceMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Properties" Executed="PropertiesMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreviewMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Stop" Executed="StopMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NewMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="FindMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.CorrectionList" Executed="CorrectionListMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.ContextMenu" Executed="ContextMenuMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.NotACommand" Executed="NotACommandMethod" CanExecute="CommonCanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoMethod" CanExecute="CommonCanExecute" />
    </ContentControl.CommandBindings>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0" FontSize="{StaticResource FontSizeMedium}"
                   Text="ApplicationCommands の static Method の一覧" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,5" >
            <Run Text="ViewのMethodをCommandに変換できるのと、操作の意図を分かりやすくする仕組み  の理解で合ってる？" />
            <LineBreak />
            <Run Text="ListBox の Ctrl+A に ApplicationCommands.SelectAll を割り当てるとか。" />
        </TextBlock>
                  
        <CheckBox x:Name="checkBox"
                  Margin="10,5"
                  DockPanel.Dock="Top" Content="CanExecute" IsChecked="True" />
        
        <WrapPanel>
            <!-- 使いそうなのは Blue にしてみた-->
            <Button Content="CancelPrint" Command="ApplicationCommands.CancelPrint" />
            <Button Content="SelectAll" Command="ApplicationCommands.SelectAll" Foreground="Blue" />
            <Button Content="SaveAs" Command="ApplicationCommands.SaveAs" />
            <Button Content="Save" Command="ApplicationCommands.Save" Foreground="Blue" />
            <Button Content="Replace" Command="ApplicationCommands.Replace" />
            <Button Content="Redo" Command="ApplicationCommands.Redo" Foreground="Blue" />
            <Button Content="Properties" Command="ApplicationCommands.Properties" />
            <Button Content="PrintPreview" Command="ApplicationCommands.PrintPreview" />
            <Button Content="Print" Command="ApplicationCommands.Print" />
            <Button Content="Paste" Command="ApplicationCommands.Paste" Foreground="Blue" />
            <Button Content="Stop" Command="ApplicationCommands.Stop" Foreground="Blue" />
            <Button Content="Open" Command="ApplicationCommands.Open" Foreground="Blue" />
            <Button Content="New" Command="ApplicationCommands.New" Foreground="Blue" />
            <Button Content="Help" Command="ApplicationCommands.Help" />
            <Button Content="Find" Command="ApplicationCommands.Find" Foreground="Blue" />
            <Button Content="Delete" Command="ApplicationCommands.Delete" Foreground="Blue" />
            <Button Content="Cut" Command="ApplicationCommands.Cut" Foreground="Blue" />
            <Button Content="CorrectionList" Command="ApplicationCommands.CorrectionList" />
            <Button Content="Copy" Command="ApplicationCommands.Copy" Foreground="Blue" />
            <Button Content="ContextMenu" Command="ApplicationCommands.ContextMenu" />
            <Button Content="Close" Command="ApplicationCommands.Close" Foreground="Blue" />
            <Button Content="NotACommand" Command="ApplicationCommands.NotACommand" />
            <Button Content="Undo" Command="ApplicationCommands.Undo" Foreground="Blue" />
        </WrapPanel>
    </DockPanel>

</ContentControl>
