Views/Menus/WindowsDeskop/ShowWindowPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.ShowWindowPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:ShowメソッドとShowDaialogメソッド
           http://gushwell.ldblog.jp/archives/52285322.html
    -->
    
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="Show sub window" />

        <Button Margin="20,30,0,0" Padding="10"
                Content="Window.Show()  modal" 
                Click="Button_ShowWindow" />

        <Button Margin="20,30,0,0" Padding="10"    
                Content="Window.ShowDialog()  modeless" 
                Click="Button_ShowDialogWindow" />

        <TextBlock Margin="50,20,0,0"
                   FontSize="{StaticResource FontSizeMicro}"
                   Text="{Binding ., Mode=OneWay, StringFormat='Dialog result :  {0}'}" />

        <TextBlock Margin="50,10,0,0" Foreground="Red" >
            <Run Text="Dialog を × ボタン で閉じた場合 false が来る。" />
            <LineBreak />
            <Run Text="null が来てほしい気もするけど調べてない（きっとPrism使うので）" />
        </TextBlock>

    </StackPanel>

</ContentControl>
