Views/Menus/InteractionActions/CallMethodActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CallMethodActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:CallMethodAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で 指定メソッドを直で呼び出す" />

        <Border Margin="20,10" Padding="10" Background="LightSalmon" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown" >
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="ViewModelMethod" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Text="Call Method when mouse left button is clicked."  />
        </Border>

        <TextBlock Margin="30,10" FontSize="{StaticResource FontSizeMicro}"
                   Text="{Binding Counter, Mode=OneWay, StringFormat='Counter : {0}'}" />

    </StackPanel>

</ContentControl>
