Views/Menus/InteractionActions/GoToStateActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.GoToStateActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:GoToStateAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で VisualState を変更" />

        <Border x:Name="border1" Margin="20,10" HorizontalAlignment="Left"
                Width="200" Height="30" Background="LightGray" >
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="visualState11">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                          Storyboard.TargetName="border1" >
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="Teal" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="visualState12">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                          Storyboard.TargetName="border1" >
                                <EasingColorKeyFrame KeyTime="0" Value="Turquoise" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:GoToStateAction StateName="visualState11" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp" >
                    <i:GoToStateAction StateName="visualState12" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                       Text="Change VisualState when clicked." />
        </Border>

    </StackPanel>

</ContentControl>
