Views/Menus/InteractionActions/PlaySoundActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.PlaySoundActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:PlaySoundAction" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="Trigger で 指定された音声ファイルを再生" />

        <TextBlock Margin="20,10" Text="Not Impremented" Foreground="Gray" />

        <TextBlock Margin="20,10" Foreground="Red"
                   Text="リソースの音声ファイルを読み込めなかったので有効にできていない… (画像は表示されるのになぜ）" />

        <!-- リソースの音声ファイルを読み込めなかったので有効にできていない… (画像は表示されるのになぜ）
        <ContentControl.Resources>
            <system:Uri x:Key="soundResourceUri">pack://application:,,,/Resources/Sounds/water_drop.mp3</system:Uri>
        </ContentControl.Resources>
        Source="{StaticResource soundResourceUri}"
        Source="/Resources/Sounds/water_drop.mp3"
        Source="/WpfControlSamples;component/Resources/Sounds/water_drop.mp3"

        <Button Margin="20,10" Padding="30,5" HorizontalAlignment="Left" Content="Play (mp3) sound Button" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:PlaySoundAction Source="/Resources/Sounds/water_drop.mp3" Volume="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        -->

    </StackPanel>

</ContentControl>
