Views/Menus/InteractionActions/RemoveItemInListBoxActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RemoveItemInListBoxActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- https://github.com/microsoft/XamlBehaviorsWpf/blob/master/src/Microsoft.Xaml.Behaviors/Core/PrototypingActions.cs
    -->
    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:RemoveItemInListBoxAction" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="ListBox (ItemsControl) の対象コントロールを削除" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="20,5"
                   Text="Remove this when mouse button is clicked." />

        <ItemsControl Margin="20,10" ItemsSource="{Binding ., Mode=OneWay}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="30" Height="30"
                             Fill="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown" >
                                <i:RemoveItemInListBoxAction  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>

</ContentControl>
