Views/Menus/InteractionActions/RemoveElementActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.RemoveElementActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】【Blend 4 SDK】RemoveElementActionをを使ってみた。
            http://pro.art55.jp/?eid=1303850
    -->
    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="i:RemoveElementActionPage" />

        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="対象コントロールを削除" />

        <TextBlock Margin="20,5"
                   Text="Remove this when mouse left button is clicked." />

        <DockPanel Margin="20,10" >
            <Border DockPanel.Dock="Top" HorizontalAlignment="Left"
                    Background="LightSalmon" Padding="10,5"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:RemoveElementAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="Removable" />
            </Border>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" >
                <Ellipse DockPanel.Dock="Left" HorizontalAlignment="Left"
                         Fill="LightPink" Width="30" Height="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:RemoveElementAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Ellipse DockPanel.Dock="Left" HorizontalAlignment="Left"
                         Fill="LightBlue" Width="30" Height="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:RemoveElementAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Ellipse DockPanel.Dock="Left" HorizontalAlignment="Left"
                         Fill="LightGreen" Width="30" Height="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:RemoveElementAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </StackPanel>

            <!-- ◆RemoveItemInListBoxAction : 使い方分からず有効にできていない…
            <ListBox ItemsSource="{Binding ., Mode=OneWay}" IsHitTestVisible="True" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="30" Height="30"
                                 Fill="{Binding Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:RemoveItemInListBoxAction />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            -->

        </DockPanel>

    </StackPanel>

</ContentControl>
