Views/Menus/InteractionActions/TriggerActionPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.TriggerActionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:action="clr-namespace:WpfControlSamples.Views.Actions"
                xmlns:system="clr-namespace:System;assembly=System.Runtime" 
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- 【WPF】【Blend 4 SDK】RemoveElementActionをを使ってみた。
            http://pro.art55.jp/?eid=1303850
    
         【WPF】【Blend 4 SDK】PlaySoundActionを使ってみた。
            http://pro.art55.jp/?eid=1303848
    
         【WPF】Blend 4 SDKを利用したサンプルコード
            http://pro.art55.jp/?eid=1303844
    -->

    <StackPanel Margin="10" >
        <TextBlock Margin="0,10" FontSize="{StaticResource FontSizeMedium}"
                   Text="自作TriggerAction" />
        <TextBlock Margin="10,0" Foreground="Blue"
                   Text="MessageBox.Show() する Behavior の実行" />

        <!-- Custom TriggerAction<T> -->
        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="local:TriggerAction&lt;T&gt;" />
        <TextBlock Margin="20,5" 
                   Text="TriggerAction は アタッチ したコントロール以外を親にできない" />

        <Border x:Name="pinkBorder" Margin="20,10" Padding="10" Background="LightPink" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown" >
                    <action:MessageBoxShowAction Message="TriggerAction!" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock Text="Show MessageBox when mouse right button is clicked." />
        </Border>

        <!-- Custom TargetedTriggerAction<T> -->
        <TextBlock Margin="10,5" FontSize="{StaticResource FontSizeMicro}"
                   Text="local:TargetedTriggerAction&lt;T&gt;" />
        <TextBlock Margin="20,5" 
                   Text="TargetedTriggerAction は Action の ターゲット要素を親以外にできる" />

        <DockPanel Margin="20,10" Background="LightGray" >
            <Panel.Resources>
                <Style TargetType="{x:Type Rectangle}" >
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </Panel.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown" >
                    <action:TargetedMessageBoxShowAction TargetName="greenRectangle"
                                                         Message="TargetedTriggerAction!" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Rectangle x:Name="redRectangle" Fill="Red" />
            <Rectangle x:Name="greenRectangle" Fill="Green" />
            <Rectangle x:Name="blueRectangle" Fill="Blue" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="Show MessageBox when mouse right button is clicked." />
                <LineBreak />
                <Run Text="The target control of TargetedTriggerAction is green rectangle." />
            </TextBlock>
        </DockPanel>

    </StackPanel>

</ContentControl>
