Views/Menus/Shapes/Brushes2Page.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.Brushes2Page"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                xmlns:mkup="clr-namespace:WpfControlSamples.Views.MarkupExtensions"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:イメージで領域を塗りつぶす
            http://gushwell.ldblog.jp/archives/52312268.html

         WPFサンプル:DrawingBrushで枠付きテキストを表示する
            http://gushwell.ldblog.jp/archives/52312432.html
    -->

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="Brushes2 (Image / Drawing)" />

        <!-- ImageBrush -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="ImageBrush" />
        <TextBox Margin="20,5" FontSize="{StaticResource FontSizeLarge}"
                 Text="This is TextBox." >
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/Images/Resource1.png"
                            Stretch="Uniform" Opacity="0.3" 
                            TileMode="Tile" Viewport="0,0,0.1,1" />
            </TextBox.Background>
        </TextBox>

        <!-- DrawingBrush -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="DrawingBrush" />
        <Border Margin="20,5" Height="40" >
            <Border.Background>
                <mkup:OutlinedTextBrushExtension Text="文字列の縁取り(Brush)" />
            </Border.Background>
        </Border>

        <!-- こちらはDrawingBrushと関係ない。縁取りのおまけ -->
        <Path Margin="20,0" StrokeThickness="2" >
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <GradientStop Color="YellowGreen" Offset="0.0" />
                    <GradientStop Color="SkyBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <mkup:OutlinedTextPathExtension Text="こちらはDrawingBrushと関係ない。縁取りのおまけ" />
            </Path.Data>
        </Path>

    </StackPanel>
</ContentControl>
