Views/Menus/Shapes/CombinedGeometryPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.CombinedGeometryPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- ２Ｄグラフィックスを合成させてみよう！
            http://ex.osaka-kyoiku.ac.jp/~fujii/WPFhp/WPF_Lesson11.html
    -->

    <ContentControl.Resources>
        <Style x:Key="myGeometryPath" TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="Blue" />
            <Setter Property="Fill" Value="LightBlue" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>

        <EllipseGeometry x:Key="myGeometry1Left" RadiusX="40" RadiusY="40" Center="50,50" />
        <EllipseGeometry x:Key="myGeometry1Right" RadiusX="40" RadiusY="40" Center="100,50" />

        <GeometryCollection x:Key="myGeometry2" >
            <EllipseGeometry RadiusX="40" RadiusY="40" Center="75,50" />
            <EllipseGeometry RadiusX="40" RadiusY="40" Center="50,85" />
            <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,85" />
        </GeometryCollection>

    </ContentControl.Resources>

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="CombinedGeometry" />

        <!-- GeometryCombineMode -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="GeometryCombineMode (Union / Intersect / Xor / Exclude)" />
        <StackPanel Margin="20,5" Orientation="Horizontal" >
            <Border Background="LightGray" >
                <Path Style="{StaticResource myGeometryPath}" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union"
                                          CombinedGeometry.Geometry1="{StaticResource myGeometry1Left}"
                                          CombinedGeometry.Geometry2="{StaticResource myGeometry1Right}" />
                    </Path.Data>
                </Path>
            </Border>
            <Border Background="Gray" >
                <Path Style="{StaticResource myGeometryPath}" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Intersect"
                                          CombinedGeometry.Geometry1="{StaticResource myGeometry1Left}"
                                          CombinedGeometry.Geometry2="{StaticResource myGeometry1Right}" />
                    </Path.Data>
                </Path>
            </Border>
            <Border Background="LightGray" >
                <Path Style="{StaticResource myGeometryPath}" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor"
                                          CombinedGeometry.Geometry1="{StaticResource myGeometry1Left}"
                                          CombinedGeometry.Geometry2="{StaticResource myGeometry1Right}" />
                    </Path.Data>
                </Path>
            </Border>
            <Border Background="Gray" >
                <Path Style="{StaticResource myGeometryPath}" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                                          CombinedGeometry.Geometry1="{StaticResource myGeometry1Left}"
                                          CombinedGeometry.Geometry2="{StaticResource myGeometry1Right}" />
                    </Path.Data>
                </Path>
            </Border>
        </StackPanel>

        <!-- GeometryCombineMode -->
        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="FillRule (EvenOdd / Nonzero)" />
        <StackPanel Margin="20,5" Orientation="Horizontal" >
            <Border Background="LightGray" >
                <Path Style="{StaticResource myGeometryPath}" >
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd"
                                       Children="{StaticResource myGeometry2}" />
                    </Path.Data>
                </Path>
            </Border>
            <Border Background="Gray" >
                <Path Style="{StaticResource myGeometryPath}" >
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero"
                                       Children="{StaticResource myGeometry2}" />
                    </Path.Data>
                </Path>
            </Border>
        </StackPanel>

        <TextBlock Margin="5,10,0,0" FontSize="{StaticResource FontSizeMicro}"
                   Text="Sample" />
        <StackPanel Margin="20,5" Orientation="Horizontal" >
            <Path Stroke="Transparent" StrokeThickness="1" Fill="Bisque" >
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor" >
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <GeometryGroup>
                                <RectangleGeometry RadiusX="2" RadiusY="2" Rect="8,9,4,8" />
                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="10,5.5" />
                            </GeometryGroup>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="315"
                                      Opacity="0.8" ShadowDepth="2" Color="Black" />
                </Path.Effect>
            </Path>
        </StackPanel>
    </StackPanel>
</ContentControl>
