Views/Menus/Shapes/FluidMoveBehaviorPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.FluidMoveBehaviorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- ListBox間のアイテムの移動をアニメーションさせる
            https://blog.okazuki.jp/entry/20100911/1284214410
    -->

    <ContentControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1" >
            <StackPanel>
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior Tag="DataContext" AppliesTo="Children" >
                        <i:FluidMoveBehavior.EaseY>
                            <CircleEase EasingMode="EaseOut" />
                        </i:FluidMoveBehavior.EaseY>
                        <i:FluidMoveBehavior.EaseX>
                            <CircleEase EasingMode="EaseOut" />
                        </i:FluidMoveBehavior.EaseX>
                    </i:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="DataTemplate1" >
            <Border BorderBrush="Black" BorderThickness="1"
                    Height="40" Width="80" CornerRadius="10"
                    Background="{Binding Brush, Mode=OneTime}" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold" Text="{Binding Name, Mode=OneTime}" />
            </Border>
        </DataTemplate>
    </ContentControl.Resources>

    <DockPanel Margin="10" >
        <TextBlock DockPanel.Dock="Top"
                   FontSize="{StaticResource FontSizeMedium}"
                   Text="FluidMoveBehavior" />

        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   Text="何か期待通りにアニメーションしないことがある…（いきなりジャンプしたりする）" />

        <Grid x:Name="LayoutRoot" Margin="10,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="85" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding LeftItems, Mode=OneTime}"
                     SelectedItem="{Binding LeftSelectedItem, Mode=TwoWay}"
                     ItemsPanel="{StaticResource ItemsPanelTemplate1}"
                     ItemTemplate="{StaticResource DataTemplate1}" />
            
            <ListBox Grid.Column="2"
                     ItemsSource="{Binding RightItems, Mode=OneTime}"
                     SelectedItem="{Binding RightSelectedItem, Mode=TwoWay}"
                     ItemsPanel="{StaticResource ItemsPanelTemplate1}"
                     ItemTemplate="{StaticResource DataTemplate1}" />
            
            <StackPanel Grid.Column="1"
                        Margin="5" VerticalAlignment="Center" >
                <Button Content="&gt;&gt;" Height="40" Margin="0,0,0,20" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="MoveToRight" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="&lt;&lt;" Height="40" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="MoveToLeft" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </DockPanel>
</ContentControl>
