Views/Menus/Shapes/ShapesMenuTab.xaml

<TabControl x:Class="WpfControlSamples.Views.Menus.ShapesMenuTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource MyTabControlStyle2}" >

    <TabItem Header="Line" >
        <local:LinePage />
    </TabItem>

    <TabItem Header="Ellipse" >
        <local:EllipsePage />
    </TabItem>

    <TabItem Header="Polygon" >
        <local:PolygonPage />
    </TabItem>

    <TabItem Header="Path" >
        <local:PathPage />
    </TabItem>

    <TabItem Header="Transforms" >
        <local:TransformsPage />
    </TabItem>

    <TabItem Header="Brushes1" >
        <local:Brushes1Page />
    </TabItem>

    <TabItem Header="Brushes2" >
        <local:Brushes2Page />
    </TabItem>

    <TabItem Header="Effects" >
        <local:EffectsPage />
    </TabItem>

    <TabItem Header="Clip" >
        <local:ClipPage />
    </TabItem>

    <TabItem Header="Opacity" >
        <local:OpacityPage />
    </TabItem>

    <TabItem Header="VisualBrush" >
        <local:VisualBrushPage />
    </TabItem>

    <TabItem Header="CombinedGeometry" >
        <local:CombinedGeometryPage />
    </TabItem>

    <TabItem Header="FluidMove" >
        <local:FluidMoveBehaviorPage />
    </TabItem>

</TabControl>
