Views/Menus/Shapes/VisualBrushPage.xaml

<ContentControl x:Class="WpfControlSamples.Views.Menus.VisualBrushPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:WpfControlSamples.Views.Menus"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">

    <!-- WPFサンプル:VisualBrushで領域を塗りつぶす
            http://gushwell.ldblog.jp/archives/52312428.html

         WPFサンプル:鏡面反射
            http://gushwell.ldblog.jp/archives/52317474.html
    -->

    <StackPanel Margin="10" >
        <TextBlock FontSize="{StaticResource FontSizeMedium}"
                   Text="VisualBrush" />

        <!-- VisualBrush -->
        <TextBlock Margin="10" >
            <Run Text="左のコントロールを VisualBrush を使って、右2つにコピー表示している。" />
            <LineBreak/>
            <Run Text="右2つは Brush で表示しているだけなので、操作できない。" />
        </TextBlock>
        <DockPanel Margin="20,5" >
            <StackPanel DockPanel.Dock="Left"
                        x:Name="uIElements" Width="120" Height="80" >
                <CheckBox Height="16" Content="CheckBox" />
                <TextBox Margin="3" Text="VisualBrush"/>
                <Rectangle Width="25" Height="25" Fill="Coral" />
            </StackPanel>
            <Border DockPanel.Dock="Left"
                    Width="150" Height="100" Margin="10,0" BorderBrush="LightBlue" BorderThickness="2" >
                <Border.Background>
                    <VisualBrush Stretch="None"
                                 Viewport="0,0,1,1"
                                 ViewboxUnits="RelativeToBoundingBox"
                                 Visual="{Binding Source={x:Reference Name=uIElements}}" />
                </Border.Background>
            </Border>
            <Rectangle Width="150" Height="100" Margin="10,0" Stroke="LightPink"
                       HorizontalAlignment="Left" >
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform"
                                 Viewport="0,0,1,1"
                                 ViewboxUnits="RelativeToBoundingBox"
                                 Visual="{Binding Source={x:Reference Name=uIElements}}" />
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>

        <!-- 鏡面反射 -->
        <TextBlock Margin="10"
                   Text="BlurEffect と OpacityMask で鏡面反射表示 " />
        <StackPanel Margin="20,0" Background="Black" >
            <StackPanel x:Name="reflectedVisual"
                        Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/Resource1.png" Width="100" Margin="0,0,10,0" />
                <Border Width="120" BorderThickness="1" BorderBrush="White" VerticalAlignment="Bottom" >
                    <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                Foreground="Azure" Background="SandyBrown"
                                TextAlignment="Center" Text="Mirror" />
                </Border>
            </StackPanel>
            <Rectangle Height="{Binding Path=ActualHeight, Source={x:Reference Name=reflectedVisual}}"
                       Width="{Binding Path=ActualWidth, Source={x:Reference Name=reflectedVisual}}"
                       HorizontalAlignment="{Binding Path=HorizontalAlignment, Source={x:Reference Name=reflectedVisual}}" >
                <Rectangle.Fill>
                    <VisualBrush Opacity="1" Stretch="None"
                                 Visual="{Binding Source={x:Reference Name=reflectedVisual}}" >
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1.1" />
                                <TranslateTransform Y="1.12" />
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="#33000000" Offset="0.5" />
                        <GradientStop Color="#00000000" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Effect>
                    <BlurEffect Radius="2.0" />
                </Rectangle.Effect>
            </Rectangle>
        </StackPanel>
        
    </StackPanel>
</ContentControl>
